Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 只会从 macOS 系统通讯录删除联系人；已有短信、通话记录和录音会保留号码。
source: Only the contact will be removed from macOS Contacts. Existing messages, call history, and recordings will retain the number.
fr: Seul le contact sera supprimé de Contacts macOS. Les messages, appels et enregistrements existants conserveront le numéro.
ja: 連絡先のみmacOSの連絡先から削除されます。既存のメッセージ、通話履歴、録音には番号が残ります。
zh_hans: 只会从 macOS 系统通讯录删除联系人；已有短信、通话记录和录音会保留号码。

# 只有通话接通后才能使用拨号盘。
source: The keypad is available only after the call connects.
fr: Le clavier n’est disponible qu’une fois l’appel connecté.
ja: キーパッドは通話接続後に使用できます。
zh_hans: 只有通话接通后才能使用拨号盘。

# 只结束当前占用模块 ADB 接口的应用，然后重试电话初始化
source: Quit only the app currently using the module's ADB interface, then retry phone initialization
fr: Quitter uniquement l’app qui utilise l’interface ADB du module, puis réessayer l’initialisation du téléphone
ja: モジュールのADBインターフェイスを使用中のアプリだけを終了し、電話の初期化を再試行
zh_hans: 只结束当前占用模块 ADB 接口的应用，然后重试电话初始化

# 可切换为蜂窝优先
source: Can Prioritize Cellular
fr: Peut passer en priorité cellulaire
ja: モバイル通信を優先できます
zh_hans: 可切换为蜂窝优先

# 可拨号
source: Can Make Calls
fr: Appels disponibles
ja: 発信可能
zh_hans: 可拨号

# 可播放、定位、重命名、导出或删除通话录音。
source: Play, seek, rename, export, or delete a call recording.
fr: Lisez, parcourez, renommez, exportez ou supprimez un enregistrement d’appel.
ja: 通話録音の再生、シーク、名前変更、書き出し、削除ができます。
zh_hans: 可播放、定位、重命名、导出或删除通话录音。

# 可用
source: Available
fr: Disponible
ja: 利用可能
zh_hans: 可用

# 可直接接听或拒接，也可以打开 CellDock 查看。
source: Answer or decline directly, or open iDock Pro Max for more details.
fr: Répondez ou refusez directement, ou ouvrez iDock Pro Max pour plus de détails.
ja: 直接応答または拒否するか、CellDockを開いて確認できます。
zh_hans: 可直接接听或拒接，也可以打开 iDock Pro Max 查看。

# 可选的录音名称
source: Optional recording name
fr: Nom facultatif de l’enregistrement
ja: 録音名（任意）
zh_hans: 可选的录音名称

# 可通过 %@ · %@ 呼叫
source: Call via %@ · %@
fr: Appel possible via %@ · %@
ja: %@ · %@で発信できます
zh_hans: 可通过 %@ · %@ 呼叫

# 可通过当前通信 SIM 卡呼叫
source: Call using the current communication SIM card
fr: Appel possible via la SIM de communication actuelle
ja: 現在の通信用SIMカードで発信できます
zh_hans: 可通过当前通信 SIM 卡呼叫

# 右声道
source: Right Channel
fr: Canal droit
ja: 右チャンネル
zh_hans: 右声道

# 号码
source: Number
fr: Numéro
ja: 番号
zh_hans: 号码

# 号码 %@
source: Number %@
fr: Numéro %@
ja: 番号：%@
zh_hans: 号码 %@

# 号码已隐藏
source: Number Hidden
fr: Numéro masqué
ja: 番号は非表示です
zh_hans: 号码已隐藏

# 号码格式无效；只允许数字和开头的 +。
source: Invalid number format; only digits and leading + are allowed.
fr: Format de numéro invalide ; seuls les chiffres et un + initial sont autorisés.
ja: 番号の形式が無効です。数字と先頭の+のみ使用できます。
zh_hans: 号码格式无效；只允许数字和开头的 +。

# 同意并开启
source: Agree and Enable
fr: Accepter et activer
ja: 同意して有効にする
zh_hans: 同意并开启

# 同意并开始
source: Agree and Start
fr: Accepter et commencer
ja: 同意して開始
zh_hans: 同意并开始

# 同时只能有一个模组使用蜂窝数据
source: Only one module can use cellular data at a time
fr: Un seul module peut utiliser les données cellulaires à la fois
ja: モバイルデータを使用できるモジュールは一度に1つです
zh_hans: 同时只能有一个模组使用蜂窝数据

# 名
source: First Name
fr: Prénom
ja: 名
zh_hans: 名

# 名称
source: Name
fr: Nom
ja: 名前
zh_hans: 名称

# 后退 15 秒
source: Back 15 Seconds
fr: Reculer de 15 secondes
ja: 15秒戻る
zh_hans: 后退 15 秒

# 启动、外观与菜单栏行为
source: Startup, appearance, and menu bar behavior
fr: Démarrage, apparence et barre des menus
ja: 起動、外観、メニューバーの動作
zh_hans: 启动、外观与菜单栏行为

# 启动与菜单栏
source: Startup & Menu Bar
fr: Démarrage et barre des menus
ja: 起動とメニューバー
zh_hans: 启动与菜单栏

# 启动原始语音期间模块状态已改变。
source: The module state changed while starting raw voice.
fr: L’état du module a changé pendant le démarrage de l’audio brut.
ja: raw音声の起動中にモジュールの状態が変わりました。
zh_hans: 启动原始语音期间模块状态已改变。

# 启动命令返回状态 %d
source: Start command returned status %d
fr: La commande de démarrage a renvoyé l’état %d
ja: 起動コマンドからステータス%dが返されました
zh_hans: 启动命令返回状态 %d

# 启动时无法确认是否存在通话：%@
source: Could not confirm whether a call was active at startup: %@
fr: Impossible de confirmer la présence d’un appel au démarrage : %@
ja: 起動時に通話の有無を確認できませんでした：%@
zh_hans: 启动时无法确认是否存在通话：%@

# 启动语音期间模块状态已改变。
source: Module status changed during voice startup.
fr: L’état du module a changé pendant le démarrage de l’audio.
ja: 音声の起動中にモジュールの状態が変わりました。
zh_hans: 启动语音期间模块状态已改变。

# 启用套餐
source: Enable Plan
fr: Activer le forfait
ja: プランを有効化
zh_hans: 启用套餐

# 呼入
source: Incoming
fr: Entrant
ja: 着信
zh_hans: 呼入

# 呼入录音
source: Incoming Call Recording
fr: Enregistrement d’appel entrant
ja: 着信通話の録音
zh_hans: 呼入录音

# 呼入通话
source: Incoming Call
fr: Appel entrant
ja: 着信通話
zh_hans: 呼入通话

# 呼出
source: Outgoing
fr: Sortant
ja: 発信
zh_hans: 呼出

# 呼出录音
source: Outgoing Call Recording
fr: Enregistrement d’appel sortant
ja: 発信通話の録音
zh_hans: 呼出录音

# 呼出通话
source: Outgoing Call
fr: Appel sortant
ja: 発信通話
zh_hans: 呼出通话

# 呼叫
source: Call
fr: Appeler
ja: 発信
zh_hans: 呼叫

# 呼叫 %@
source: Call %@
fr: Appeler %@
ja: %@に発信
zh_hans: 呼叫 %@

# 命令响应丢失，但已从 CLCC 恢复通话状态。
source: Command response lost, but call status restored from CLCC.
fr: Réponse de commande perdue, mais l’état de l’appel a été récupéré depuis CLCC.
ja: コマンド応答は失われましたが、CLCCから通話状態を復元しました。
zh_hans: 命令响应丢失，但已从 CLCC 恢复通话状态。

# 命令必须以 AT 开头。
source: The command must start with AT.
fr: La commande doit commencer par AT.
ja: コマンドはATで始める必要があります。
zh_hans: 命令必须以 AT 开头。

# 命令目标：%@
source: Command target: %@
fr: Cible de la commande : %@
ja: コマンドの対象：%@
zh_hans: 命令目标：%@

# 命令直接作用于模块，不自动重试；不支持需要 > 载荷的数据命令。
source: Commands act directly on the module and are not retried automatically. Commands requiring a > payload are unsupported.
fr: Les commandes agissent directement sur le module et ne sont pas relancées automatiquement. Les commandes nécessitant une charge utile > ne sont pas prises en charge.
ja: コマンドはモジュールに直接作用し、自動再試行されません。> ペイロードが必要なコマンドには対応していません。
zh_hans: 命令直接作用于模块，不自动重试；不支持需要 > 载荷的数据命令。

# 响铃中
source: Ringing
fr: Sonnerie en cours
ja: 呼び出し中
zh_hans: 响铃中

# 回复
source: Reply
fr: Répondre
ja: 返信
zh_hans: 回复

# 回复短信
source: Reply to Message
fr: Répondre au message
ja: メッセージに返信
zh_hans: 回复短信

# 回复这条短信
source: Reply to this message
fr: Répondre à ce SMS
ja: このメッセージに返信
zh_hans: 回复这条短信

# 回拨
source: Call Back
fr: Rappeler
ja: かけ直す
zh_hans: 回拨

# 固件未报告可用的 USB 通话媒体通道。
source: The firmware does not report an available USB call media channel.
fr: Le firmware ne signale aucun canal multimédia USB disponible pour les appels.
ja: ファームウェアから利用可能なUSB通話メディアチャンネルが報告されませんでした。
zh_hans: 固件未报告可用的 USB 通话媒体通道。

# 图片中没有识别到有效的 eSIM 激活二维码。
source: No valid eSIM activation QR code was found in the image.
fr: Aucun code QR d’activation eSIM valide n’a été détecté dans l’image.
ja: 画像から有効なeSIMアクティベーションQRコードを認識できませんでした。
zh_hans: 图片中没有识别到有效的 eSIM 激活二维码。

# 在此 Mac 激活
source: Activate This Mac
fr: Activer ce Mac
ja: このMacをアクティベート
zh_hans: 在此 Mac 激活

# 在界面与系统通知中隐藏联系人、电话号码、短信内容和验证码
source: Hide contacts, phone numbers, message content, and verification codes in the app and system notifications
fr: Masquer les contacts, numéros, messages et codes de vérification dans l’app et les notifications
ja: アプリと通知で連絡先、電話番号、メッセージ、確認コードを隠します
zh_hans: 在界面与系统通知中隐藏联系人、电话号码、短信内容和验证码

# 在访达中显示
source: Show in Finder
fr: Afficher dans le Finder
ja: Finderに表示
zh_hans: 在访达中显示

# 在通话中手动开始录音，结束后会保存在此 Mac。
source: Start recording manually during a call. It will be saved on this Mac when the call ends.
fr: Démarrez manuellement l’enregistrement pendant un appel. Il sera enregistré sur ce Mac à la fin de l’appel.
ja: 通話中に手動で録音を開始すると、終了後にこのMacへ保存されます。
zh_hans: 在通话中手动开始录音，结束后会保存在此 Mac。

# 基础模式
source: Basic mode
fr: Mode de base
ja: 基本モード
zh_hans: 基础模式

# 声道
source: Channels
fr: Canaux
ja: チャンネル
zh_hans: 声道

# 声音
source: Sounds
fr: Sons
ja: サウンド
zh_hans: 声音

# 处理 SM-DP+ 服务器响应时内存不足。
source: Insufficient memory while processing SM-DP+ server response.
fr: Mémoire insuffisante lors du traitement de la réponse du serveur SM-DP+.
ja: SM-DP+サーバーの応答処理中にメモリが不足しました。
zh_hans: 处理 SM-DP+ 服务器响应时内存不足。

# 复制
source: Copy
fr: Copier
ja: コピー
zh_hans: 复制

# 复制命令和返回
source: Copy Command and Response
fr: Copier la commande et la réponse
ja: コマンドと応答をコピー
zh_hans: 复制命令和返回

# 复制完整 EID
source: Copy Full EID
fr: Copier l’EID complet
ja: 完全なEIDをコピー
zh_hans: 复制完整 EID

# 复制完整%@
source: Copy Full %@
fr: Copier l’intégralité de %@
ja: 完全な%@をコピー
zh_hans: 复制完整%@

# 外观
source: Appearance
fr: Apparence
ja: 外観
zh_hans: 外观

# 失败
source: Failed
fr: Échec
ja: 失敗
zh_hans: 失败

# 套餐名称
source: Plan Name
fr: Nom du forfait
ja: プラン名
zh_hans: 套餐名称

# 好
source: OK
zh_hans: 好

# 始终使用浅色外观
source: Always use Light appearance
fr: Toujours utiliser l’apparence claire
ja: 常にライト表示
zh_hans: 始终使用浅色外观

# 始终使用深色外观
source: Always use Dark appearance
fr: Toujours utiliser l’apparence sombre
ja: 常にダーク表示
zh_hans: 始终使用深色外观

# 姓
source: Last Name
fr: Nom
ja: 姓
zh_hans: 姓

# 姓名
source: Name
fr: Nom complet
ja: 名前
zh_hans: 姓名

# 姓名或电话号码
source: Name or Phone Number
fr: Nom ou numéro de téléphone
ja: 名前または電話番号
zh_hans: 姓名或电话号码

# 字段、文件名或完整性元数据不符合要求
source: A field, filename, or integrity metadata is invalid
fr: Les champs, noms de fichiers ou métadonnées d’intégrité ne sont pas conformes
ja: フィールド、ファイル名、または整合性メタデータが要件を満たしていません
zh_hans: 字段、文件名或完整性元数据不符合要求

# 安全已验证
source: Security Verified
fr: Sécurité vérifiée
ja: セキュリティ確認済み
zh_hans: 安全已验证

# 安装包内的网络 helper 签名校验失败，未请求管理员权限。
source: Network helper signature verification failed. Administrator access was not requested.
fr: Échec de la validation de la signature du helper réseau inclus. Aucun accès administrateur n’a été demandé.
ja: アプリ内のネットワークhelperの署名検証に失敗したため、管理者権限は要求されませんでした。
zh_hans: 安装包内的网络 helper 签名校验失败，未请求管理员权限。

# 完全退出 CellDock
source: Quit iDock Pro Max Completely
fr: Quitter complètement iDock Pro Max
ja: CellDockを完全に終了
zh_hans: 完全退出 iDock Pro Max

# 完全退出 CellDock，并停止后台短信、来电和模块监测
source: Quit iDock Pro Max and stop background message, call, and module monitoring
fr: Quitter complètement iDock Pro Max et arrêter les SMS, les appels et la surveillance du module en arrière-plan
ja: CellDockを完全に終了し、バックグラウンドでのメッセージ、着信、モジュールの監視を停止
zh_hans: 完全退出 iDock Pro Max，并停止后台短信、来电和模块监测

# 完成
source: Done
fr: Terminé
ja: 完了
zh_hans: 完成

# 完成或错过的蜂窝电话会保存在此 Mac。
source: Completed and missed cellular calls are saved on this Mac.
fr: Les appels cellulaires terminés et manqués sont enregistrés sur ce Mac.
ja: 完了した通話と不在着信はこのMacに保存されます。
zh_hans: 完成或错过的蜂窝电话会保存在此 Mac。

# 完整功能
source: Full Features
fr: Fonctions complètes
ja: 全機能
zh_hans: 完整功能

# 完整功能可使用至 %@
source: Full functionality available until %@
fr: Fonctions complètes disponibles jusqu’au %@
ja: 全機能の利用期限：%@
zh_hans: 完整功能可使用至 %@

# 家庭
source: Home
fr: Domicile
ja: 自宅
zh_hans: 家庭

# 密码
source: Password
fr: Mot de passe
ja: パスワード
zh_hans: 密码

# 密码只发送给认证服务，不会保存在程序中。
source: Your password is sent only to the authentication service and is not stored by the app.
fr: Le mot de passe est envoyé uniquement au service d’authentification et n’est pas stocké par l’application.
ja: パスワードは認証サービスにのみ送信され、アプリには保存されません。
zh_hans: 密码只发送给认证服务，不会保存在程序中。

# 对方
source: Other Party
fr: Correspondant
ja: 相手
zh_hans: 对方

# 对方已挂断
source: Other Party Ended the Call
fr: Le correspondant a raccroché
ja: 相手が通話を終了しました
zh_hans: 对方已挂断

# 对方忙线
source: Line Busy
fr: Ligne occupée
ja: 話し中
zh_hans: 对方忙线

# 对方正在响铃
source: Other Party Is Ringing
fr: Le téléphone du correspondant sonne
ja: 相手を呼び出し中
zh_hans: 对方正在响铃

# 导入二维码图片
source: Import QR Code Image
fr: Importer une image de code QR
ja: QRコード画像を読み込む
zh_hans: 导入二维码图片

# 导入运营商二维码，或粘贴 LPA 激活码
source: Import a carrier QR code or paste an LPA activation code
fr: Importez le code QR de l’opérateur ou collez un code d’activation LPA
ja: 通信事業者のQRコードを読み込むか、LPAアクティベーションコードをペースト
zh_hans: 导入运营商二维码，或粘贴 LPA 激活码

# 导出
source: Export
fr: Exporter
ja: 書き出す
zh_hans: 导出

# 导出…
source: Export…
fr: Exporter…
ja: 書き出す…
zh_hans: 导出…

# 导出录音
source: Export Recording
fr: Exporter l’enregistrement
ja: 録音を書き出す
zh_hans: 导出录音

# 导出录音…
source: Export Recording…
fr: Exporter l’enregistrement…
ja: 録音を書き出す…
zh_hans: 导出录音…

# 尚未创建
source: Not created yet
fr: Pas encore créé
ja: 未作成
zh_hans: 尚未创建

# 尚未填写
source: Not filled in yet
fr: Non renseigné
ja: 未入力
zh_hans: 尚未填写

# 尚未安装 eSIM 套餐
source: No eSIM Plans Installed
fr: Aucun forfait eSIM installé
ja: eSIMプランがインストールされていません
zh_hans: 尚未安装 eSIM 套餐

# 尚未执行命令
source: No Commands Run Yet
fr: Aucune commande exécutée
ja: コマンドはまだ実行されていません
zh_hans: 尚未执行命令

# 尚未确认蜂窝通话已结束；应用会保留恢复状态，请重试挂断。
source: The cellular call has not been confirmed ended. The app will preserve recovery state; try ending the call again.
fr: La fin de l’appel cellulaire n’est pas encore confirmée. L’app conservera l’état de récupération ; réessayez de raccrocher.
ja: モバイル通話の終了をまだ確認できません。アプリは復旧状態を保持します。通話終了を再試行してください。
zh_hans: 尚未确认蜂窝通话已结束；应用会保留恢复状态，请重试挂断。

# 尚未读取
source: Not Read Yet
fr: Pas encore lu
ja: 未読み込み
zh_hans: 尚未读取

# 尚未输入通话按键
source: No Keypad Tones Entered
fr: Aucune touche d’appel saisie
ja: 通話キーはまだ入力されていません
zh_hans: 尚未输入通话按键

# 尚未配置 Supabase Publishable Key。
source: Supabase Publishable Key has not been configured.
fr: La Supabase Publishable Key n’est pas configurée.
ja: Supabase Publishable Keyが設定されていません。
zh_hans: 尚未配置 Supabase Publishable Key。

# 尚未配置 Supabase URL。
source: The Supabase URL has not been configured yet.
fr: L’URL Supabase n’est pas configurée.
ja: Supabase URLが設定されていません。
zh_hans: 尚未配置 Supabase URL。

# 尾号 %@
source: Ending in %@
fr: Se terminant par %@
ja: 末尾：%@
zh_hans: 尾号 %@

# 工作
source: Work
fr: Travail
ja: 勤務先
zh_hans: 工作

# 工作正常
source: Working Properly
fr: Fonctionne correctement
ja: 正常に動作中
zh_hans: 工作正常

# 左声道
source: Left Channel
fr: Canal gauche
ja: 左チャンネル
zh_hans: 左声道

# 左声道：对方 · 右声道：本机
source: Left Channel: Other Party · Right Channel: This Mac
fr: Canal gauche : correspondant · canal droit : ce Mac
ja: 左チャンネル：相手 · 右チャンネル：このMac
zh_hans: 左声道：对方 · 右声道：本机

# 已停用
source: Disabled
fr: Désactivé
ja: 無効
zh_hans: 已停用

# 已允许
source: Allowed
fr: Autorisé
ja: 許可済み
zh_hans: 已允许

# 已关闭
source: Off
fr: Désactivé
ja: オフ
zh_hans: 已关闭

# 已关闭接收来电，模块正在重启。
source: Incoming calls are off. Restarting the module.
fr: Les appels entrants sont désactivés. Redémarrage du module…
ja: 着信を無効にしました。モジュールを再起動しています。
zh_hans: 已关闭接收来电，模块正在重启。

# 已切换 CDC-ECM，模块正在重新枚举。
source: Switched to CDC-ECM. Re-enumerating the module.
fr: CDC-ECM a été activé. Réénumération du module…
ja: CDC-ECMに切り替えました。モジュールを再検出しています。
zh_hans: 已切换 CDC-ECM，模块正在重新枚举。

# 已切换到%@上网。
source: Switched cellular data to %@.
fr: %@ est maintenant utilisé pour Internet.
ja: %@でのインターネット接続に切り替えました。
zh_hans: 已切换到%@上网。

# 已发现
source: Discovered
fr: Détecté
ja: 検出済み
zh_hans: 已发现

# 已发送
source: Sent
fr: Envoyé
ja: 送信済み
zh_hans: 已发送

# 已安装的网络 helper 不是当前版本。
source: The installed network helper is not the current version.
fr: Le helper réseau installé n’est pas la version actuelle.
ja: インストール済みのネットワークhelperは最新バージョンではありません。
zh_hans: 已安装的网络 helper 不是当前版本。

# 已安装的网络 helper 协议版本为 %lld，但 CellDock 需要 %lld。请重新安装最新版。
source: The installed network helper protocol version is %lld, but iDock Pro Max requires %lld. Please reinstall the latest version.
fr: La version du protocole du helper réseau installé est %lld, mais iDock Pro Max nécessite la version %lld. Réinstallez la dernière version.
ja: インストール済みネットワークhelperのプロトコルバージョンは%lldですが、CellDockには%lldが必要です。最新版を再インストールしてください。
zh_hans: 已安装的网络 helper 协议版本为 %lld，但 iDock Pro Max 需要 %lld。请重新安装最新版。

# 已就绪
source: Ready
fr: Prêt
ja: 使用可能
zh_hans: 已就绪

# 已展开
source: Expanded
fr: Développé
ja: 展開済み
zh_hans: 已展开

# 已开启
source: On
fr: Activé
ja: オン
zh_hans: 已开启

# 已开启接收来电，模块正在重启。
source: Incoming calls are on. Restarting the module.
fr: Les appels entrants sont activés. Redémarrage du module…
ja: 着信を有効にしました。モジュールを再起動しています。
zh_hans: 已开启接收来电，模块正在重启。

# 已挂断
source: Ended
fr: Terminé
ja: 終了
zh_hans: 已挂断

# 已排在其他网络之前
source: Prioritized over other networks
fr: Placé avant les autres réseaux
ja: ほかのネットワークより優先されています
zh_hans: 已排在其他网络之前

# 已收到 NO CARRIER，但仍需独立确认 CLCC 已清空
source: Received NO CARRIER, but CLCC must still be independently confirmed clear
fr: NO CARRIER reçu, mais il faut encore confirmer séparément que CLCC est vide
ja: NO CARRIERを受信しましたが、CLCCが空になったことを別途確認する必要があります
zh_hans: 已收到 NO CARRIER，但仍需独立确认 CLCC 已清空

# 已收起
source: Collapsed
fr: Réduit
ja: 折りたたみ済み
zh_hans: 已收起

# 已断开
source: Disconnected
fr: Déconnecté
ja: 切断済み
zh_hans: 已断开

# 已有一路通话，结束后才能使用另一张卡拨号。
source: Another call is active. End it before calling with another SIM.
fr: Un appel est déjà en cours. Terminez-le avant d’appeler avec une autre carte.
ja: 通話中です。終了後に別のカードから発信できます。
zh_hans: 已有一路通话，结束后才能使用另一张卡拨号。

# 已有语音媒体正在运行。
source: Voice media is already running.
fr: Un média vocal est déjà actif.
ja: 音声メディアはすでに実行中です。
zh_hans: 已有语音媒体正在运行。

# 已有通话录音正在进行。
source: A call recording is in progress.
fr: Un enregistrement d’appel est déjà en cours.
ja: 通話録音はすでに進行中です。
zh_hans: 已有通话录音正在进行。

# 已激活
source: Activated
fr: Activé
ja: アクティベート済み
zh_hans: 已激活

# 已登录
source: Signed In
fr: Connecté
ja: サインイン済み
zh_hans: 已登录

# 已确认发送 %lld/%lld 个分片；接口随后断开，请勿直接重发整条长短信。
source: Confirmed %lld of %lld segments sent. The interface then disconnected; don't resend the entire long message.
fr: Envoi confirmé pour %lld/%lld segments, puis l’interface s’est déconnectée. Ne renvoyez pas directement le SMS complet.
ja: %lld/%lld個の分割メッセージの送信を確認しましたが、その後インターフェイスが切断されました。長文メッセージ全体をそのまま再送信しないでください。
zh_hans: 已确认发送 %lld/%lld 个分片；接口随后断开，请勿直接重发整条长短信。

# 已确认发送 %lld/%lld 个分片；请勿直接重发整条长短信，以免前面的分片重复。
source: Confirmed %lld of %lld segments sent. Don't resend the entire long message, or earlier segments may be duplicated.
fr: Envoi confirmé pour %lld/%lld segments. Ne renvoyez pas directement le SMS complet afin d’éviter de dupliquer les premiers segments.
ja: %lld/%lld個の分割メッセージの送信を確認しました。先に送信した分が重複するため、長文メッセージ全体をそのまま再送信しないでください。
zh_hans: 已确认发送 %lld/%lld 个分片；请勿直接重发整条长短信，以免前面的分片重复。

# 已确认安全原值，可一键转换为 CellDock 兼容配置。
source: The original value is verified as safe and can be converted to a iDock Pro Max-compatible configuration.
fr: La valeur d’origine sûre est confirmée. Conversion en configuration compatible iDock Pro Max disponible en un clic.
ja: 安全な元の値を確認しました。CellDock互換設定へワンクリックで変換できます。
zh_hans: 已确认安全原值，可一键转换为 iDock Pro Max 兼容配置。

# 已结束占用模块控制接口的 %@（PID %lld）。
source: Ended %@ (PID %lld), which was using the module control interface.
fr: %@ (PID %lld), qui occupait l’interface de contrôle du module, a été arrêté.
ja: モジュール制御インターフェイスを使用していた%@（PID %lld）を終了しました。
zh_hans: 已结束占用模块控制接口的 %@（PID %lld）。

# 已识别
source: Identified
fr: Identifié
ja: 認識済み
zh_hans: 已识别

# 已识别 QDC507，但 macOS 联网所需的 CDC‑ECM 尚未开启。
source: QDC507 is recognized, but CDC‑ECM required for macOS networking is not turned on.
fr: QDC507 identifié, mais CDC‑ECM requis par macOS pour l’accès à Internet n’est pas activé.
ja: QDC507を認識しましたが、macOSのネットワーク接続に必要なCDC‑ECMが有効になっていません。
zh_hans: 已识别 QDC507，但 macOS 联网所需的 CDC‑ECM 尚未开启。

# 已读验证码自动删除
source: Auto-delete Read Verification Codes
fr: Supprimer automatiquement les codes lus
ja: 既読の確認コードを自動削除
zh_hans: 已读验证码自动删除

# 已转换为 2C7C:0125，并启用 ADB、USB 通话音频与 CDC-ECM，模块正在重新枚举。
source: Converted to 2C7C:0125 and enabled ADB, USB call audio, and CDC-ECM. Re-enumerating the module.
fr: Conversion en 2C7C:0125 effectuée ; ADB, l’audio d’appel USB et CDC-ECM sont activés. Réénumération du module…
ja: 2C7C:0125に変換し、ADB、USB通話音声、CDC-ECMを有効にしました。モジュールを再検出しています。
zh_hans: 已转换为 2C7C:0125，并启用 ADB、USB 通话音频与 CDC-ECM，模块正在重新枚举。

# 已输入 %@
source: Entered %@
fr: %@ saisi
ja: %@を入力済み
zh_hans: 已输入 %@

# 已连接
source: Connected
fr: Connecté
ja: 接続済み
zh_hans: 已连接

# 常用
source: Favorites
fr: Favoris
ja: よく使う項目
zh_hans: 常用

# 应用内置声音 %@ 不存在，请重新安装 CellDock。
source: Built-in sound %@ is missing. Reinstall iDock Pro Max.
fr: Le son intégré %@ est introuvable. Réinstallez iDock Pro Max.
ja: アプリ内蔵サウンド%@がありません。CellDockを再インストールしてください。
zh_hans: 应用内置声音 %@ 不存在，请重新安装 iDock Pro Max。

# 应用包中缺少 QDC507 通话组件。
source: The app bundle is missing the QDC507 call component.
fr: Le composant d’appel QDC507 manque dans le paquet de l’app.
ja: アプリにQDC507通話コンポーネントがありません。
zh_hans: 应用包中缺少 QDC507 通话组件。

# 应用包中缺少通话组件：%@
source: The app bundle is missing a call component: %@
fr: Un composant d’appel manque dans le paquet de l’app : %@
ja: アプリに通話コンポーネントがありません：%@
zh_hans: 应用包中缺少通话组件：%@

# 应用操作
source: App Actions
fr: Actions de l’app
ja: アプリ操作
zh_hans: 应用操作

# 开启
source: Enable
fr: Activer
ja: 有効にする
zh_hans: 开启

# 开启后建立 CDC‑ECM 数据连接
source: Establish a CDC‑ECM data connection when enabled
fr: Établit une connexion de données CDC‑ECM une fois activé
ja: 有効にするとCDC‑ECMデータ接続を確立します
zh_hans: 开启后建立 CDC‑ECM 数据连接

# 开启接收来电
source: Enable Incoming Calls
fr: Activer les appels entrants
ja: 着信を有効にする
zh_hans: 开启接收来电

# 开启接收来电？
source: Enable Incoming Calls?
fr: Activer les appels entrants ?
ja: 着信を有効にしますか？
zh_hans: 开启接收来电？

# 开启通话自动录音？
source: Enable Automatic Call Recording?
fr: Activer l’enregistrement automatique des appels ?
ja: 通話の自動録音を有効にしますか？
zh_hans: 开启通话自动录音？

# 开启验证码自动删除？
source: Enable Automatic Verification-Code Deletion?
fr: Activer la suppression automatique des codes ?
ja: 確認コードの自動削除を有効にしますか？
zh_hans: 开启验证码自动删除？

# 开始使用
source: Get Started
fr: Commencer
ja: 使い始める
zh_hans: 开始使用

# 开始试用
source: Start Trial
fr: Démarrer l’essai
ja: 試用を開始
zh_hans: 开始试用

# 开始通话录音？
source: Start Call Recording?
fr: Démarrer l’enregistrement de l’appel ?
ja: 通話録音を開始しますか？
zh_hans: 开始通话录音？

# 异常
source: Error
fr: Anomalie
ja: エラー
zh_hans: 异常

# 当前
source: Current
fr: Actuel
ja: 現在
zh_hans: 当前

# 当前 AT 接口不是已锁定的 2CA3:4006 模块，未执行转换。
source: The current AT interface is not a locked 2CA3:4006 module and no conversion has been performed.
fr: L’interface AT actuelle n’est pas le module 2CA3:4006 verrouillé. Aucune conversion effectuée.
ja: 現在のATインターフェイスはロックされた2CA3:4006モジュールではないため、変換しませんでした。
zh_hans: 当前 AT 接口不是已锁定的 2CA3:4006 模块，未执行转换。

# 当前 CellDock 安装包缺少 %@，请重新安装最新版。
source: This iDock Pro Max installation is missing %@. Reinstall the latest version.
fr: Il manque %@ dans l’installation actuelle de iDock Pro Max. Réinstallez la dernière version.
ja: 現在のCellDockに%@がありません。最新版を再インストールしてください。
zh_hans: 当前 iDock Pro Max 安装包缺少 %@，请重新安装最新版。

# 当前 SIM 卡
source: Current SIM card
fr: Carte SIM actuelle
ja: 現在のSIMカード
zh_hans: 当前 SIM 卡

# 当前 USBCFG 不是已验证的 DJI 原值、过渡值或 CellDock 目标值，拒绝写入。
source: The current USBCFG is not a verified DJI original value, transition value, or iDock Pro Max target value. Refusing to write.
fr: La valeur USBCFG actuelle n’est ni une valeur DJI d’origine validée, ni une valeur de transition, ni la cible iDock Pro Max. Écriture refusée.
ja: 現在のUSBCFGは検証済みのDJI元値、移行値、CellDockターゲット値のいずれでもないため、書き込みを拒否しました。
zh_hans: 当前 USBCFG 不是已验证的 DJI 原值、过渡值或 iDock Pro Max 目标值，拒绝写入。

# 当前 usbnet=%@
source: Current usbnet=%@
fr: usbnet actuel=%@
ja: 現在のusbnet=%@
zh_hans: 当前 usbnet=%@

# 当前上网
source: Current Data
fr: Données actuelles
ja: 現在のデータ通信
zh_hans: 当前上网

# 当前不能发起新的通话。
source: A new call can't be started right now.
fr: Impossible de démarrer un nouvel appel actuellement.
ja: 現在、新しい通話を開始できません。
zh_hans: 当前不能发起新的通话。

# 当前为基础模式
source: Basic Mode
fr: Mode de base actif
ja: 現在は基本モードです
zh_hans: 当前为基础模式

# 当前值为 %@。它不等于已记录的 DJI 原值，CellDock 已拒绝一键转换。
source: The current value is %@. It is not equal to the recorded DJI original value and iDock Pro Max has rejected the one-click conversion.
fr: La valeur actuelle est %@. Elle ne correspond pas à la valeur DJI d’origine enregistrée ; iDock Pro Max a refusé la conversion en un clic.
ja: 現在の値は%@です。記録されたDJIの元の値と一致しないため、CellDockはワンクリック変換を拒否しました。
zh_hans: 当前值为 %@。它不等于已记录的 DJI 原值，iDock Pro Max 已拒绝一键转换。

# 当前卡片不是 eUICC。
source: The current card is not an eUICC.
fr: La carte actuelle n’est pas une eUICC.
ja: 現在のカードはeUICCではありません。
zh_hans: 当前卡片不是 eUICC。

# 当前固件未确认支持 USB 原始语音。
source: The current firmware has not confirmed USB raw voice support.
fr: La prise en charge de l’audio USB brut n’est pas confirmée par le firmware actuel.
ja: 現在のファームウェアがUSB raw音声に対応していることを確認できません。
zh_hans: 当前固件未确认支持 USB 原始语音。
