Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 应用语言
source: App Language
fr: Langue de l’app
ja: アプリの言語
zh_hans: 应用语言

# 外观与语言
source: Appearance & Language
fr: Apparence et langue
ja: 外観と言語
zh_hans: 外观与语言

# 切换后立即应用，无需重新启动
source: Changes apply immediately without restarting
fr: Le changement s’applique immédiatement, sans redémarrage
ja: 再起動せず、すぐに反映されます
zh_hans: 切换后立即应用，无需重新启动

# %lld 条未读
source: %lld unread
fr: %lld non lus
ja: 未読 %lld 件
zh_hans: %lld 条未读

# %lld 个模组已连接
source: %lld modules connected
fr: %lld modules connectés
ja: %lld台のモジュールが接続済み
zh_hans: %lld 个模组已连接

# 已安装 %lld 个套餐
source: %lld plans installed
fr: %lld forfaits installés
ja: %lld件のプランをインストール済み
zh_hans: 已安装 %lld 个套餐

# 信号 %lld 格
source: Signal: %lld bars
fr: Signal : %lld barres
ja: 信号：%lld本
zh_hans: 信号 %lld 格

# 运营商会按 %lld 条长短信分片计费。
source: Your carrier will charge this long message as %lld segments.
fr: Votre opérateur facturera ce long message comme %lld segments.
ja: 通信事業者では、この長文メッセージは%lld通分として課金されます。
zh_hans: 运营商会按 %lld 条长短信分片计费。

# “%@”将从此 eUICC 永久移除，之后需要重新下载才能使用。
source: “%@” will be permanently removed from this eUICC and must be downloaded again to use it later.
fr: « %@ » sera définitivement supprimé de cet eUICC et devra être téléchargé à nouveau pour être réutilisé.
ja: 「%@」はこのeUICCから完全に削除され、再度使用するにはダウンロードが必要です。
zh_hans: “%@”将从此 eUICC 永久移除，之后需要重新下载才能使用。

# 播放进度：%@，共 %@
source: Playback position: %@ of %@
fr: Position de lecture : %@ sur %@
ja: 再生位置：%@／%@
zh_hans: 播放进度：%@，共 %@

# 对方为左声道，本机为右声道，当前 %@
source: The other party is on the left channel and this Mac is on the right channel. Current position: %@
fr: Le correspondant est sur le canal gauche et ce Mac sur le canal droit. Position actuelle : %@
ja: 相手は左チャンネル、このMacは右チャンネルです。現在位置：%@
zh_hans: 对方为左声道，本机为右声道，当前 %@

# %lld小时%lld分%lld秒
source: %lld hr %lld min %lld sec
fr: %lld h %lld min %lld s
ja: %lld時間%lld分%lld秒
zh_hans: %lld小时%lld分%lld秒

# %lld分%lld秒
source: %lld min %lld sec
fr: %lld min %lld s
ja: %lld分%lld秒
zh_hans: %lld分%lld秒

# 模组 %lld
source: Module %lld
ja: モジュール %lld
zh_hans: 模组 %lld

# 信号 %lld dBm
source: Signal %lld dBm
ja: 信号 %lld dBm
zh_hans: 信号 %lld dBm

# ICCID 尾号 %@
source: ICCID Ending in %@
fr: ICCID se terminant par %@
ja: ICCID末尾 %@
zh_hans: ICCID 尾号 %@

# %lld 个未接来电
source: %lld missed calls
fr: %lld appels manqués
ja: 不在着信 %lld 件
zh_hans: %lld 个未接来电

# %lld 条未读短信
source: %lld unread messages
fr: %lld messages non lus
ja: 未読メッセージ %lld 件
zh_hans: %lld 条未读短信

# %lld 个未接来电，%lld 条未读短信
source: %lld missed calls, %lld unread messages
fr: %lld appels manqués, %lld messages non lus
ja: 不在着信 %lld 件、未読メッセージ %lld 件
zh_hans: %lld 个未接来电，%lld 条未读短信

# 实时网速
source: Live Network Speed
fr: Débit en temps réel
ja: リアルタイム通信速度
zh_hans: 实时网速

# 蜂窝网络开启后在菜单栏显示下载与上传速度
source: Show download and upload speeds in the menu bar when cellular data is on
fr: Afficher les débits descendant et montant dans la barre des menus lorsque les données cellulaires sont activées
ja: モバイルデータ通信中にダウンロードとアップロードの速度をメニューバーに表示します
zh_hans: 蜂窝网络开启后在菜单栏显示下载与上传速度

# 下载 %@ · 上传 %@
source: Download %@ · Upload %@
fr: Téléchargement %@ · Envoi %@
ja: ダウンロード %@・アップロード %@
zh_hans: 下载 %@ · 上传 %@

# 撤销此 Mac 的授权并退出登录？
source: Revoke This Mac and Sign Out?
fr: Révoquer ce Mac et se déconnecter ?
ja: このMacのライセンスを解除してサインアウトしますか？
zh_hans: 撤销此 Mac 的授权并退出登录？

# 退出授权账户？
source: Sign Out of the License Account?
fr: Se déconnecter du compte de licence ?
ja: ライセンスアカウントからサインアウトしますか？
zh_hans: 退出授权账户？

# 撤销授权并退出
source: Revoke and Sign Out
fr: Révoquer et se déconnecter
ja: 解除してサインアウト
zh_hans: 撤销授权并退出

source: This Mac will be removed from the licensed devices and one device seat will be released. Its local license and sign-in information will be deleted. Internet access and incoming SMS remain available, while calls and call recording will stop. Sign in and activate again to restore full access.
fr: Ce Mac sera retiré des appareils autorisés et libérera une place. La licence locale et les informations de connexion seront supprimées. L’accès à Internet et la réception des SMS resteront disponibles, mais les appels et leur enregistrement seront désactivés. Reconnectez-vous et réactivez ce Mac pour retrouver toutes les fonctions.
ja: このMacをライセンス済みデバイスから削除し、1台分の枠を解放します。ローカルのライセンスとログイン情報も削除されます。インターネット接続とSMS受信は引き続き利用できますが、通話と通話録音は停止します。完全な機能を再び使うには、サインインして再アクティベートしてください。
zh_hans: 此 Mac 将从授权设备中移除并释放一个设备名额。本地授权凭证和登录信息也会被删除。上网和接收短信仍可使用；拨打、接听电话及通话录音将停止。再次使用完整功能需要重新登录并激活。

# 将从这台 Mac 删除当前账户的登录信息。设备试用状态不会被重置。
source: The current account’s sign-in information will be removed from this Mac. The device trial will not be reset.
fr: Les informations de connexion du compte actuel seront supprimées de ce Mac. La période d’essai de l’appareil ne sera pas réinitialisée.
ja: 現在のアカウントのログイン情報をこのMacから削除します。デバイスの試用状態はリセットされません。
zh_hans: 将从这台 Mac 删除当前账户的登录信息。设备试用状态不会被重置。

# 将停用 %lld 个模组的蜂窝网络服务，并恢复原有的网络服务顺序。
source: This disables the cellular network service on %lld module(s) and restores your original network service order.
fr: Cela désactive le service de réseau cellulaire de %lld module(s) et rétablit l’ordre d’origine des services réseau.
ja: %lld 個のモジュールのセルラーネットワークサービスを停止し、元のナットワークサービスの順序を復元します。
zh_hans: 将停用 %lld 个模组的蜂窝网络服务，并恢复原有的网络服务顺序。

# 无法退出登录
source: Could Not Sign Out
fr: Déconnexion impossible
ja: サインアウトできませんでした
zh_hans: 无法退出登录

# 未能完成退出登录，请稍后重试。
source: Sign-out could not be completed. Try again later.
fr: La déconnexion n’a pas pu être terminée. Réessayez plus tard.
ja: サインアウトを完了できませんでした。後でもう一度お試しください。
zh_hans: 未能完成退出登录，请稍后重试。

# 请检查网络后重试。
source: Check your network connection and try again.
fr: Vérifiez votre connexion réseau et réessayez.
ja: ネットワーク接続を確認して、もう一度お試しください。
zh_hans: 请检查网络后重试。

# 正在撤销…
source: Revoking…
fr: Révocation…
ja: 解除中…
zh_hans: 正在撤销…

# 登录会话已失效，请重新登录后再撤销授权。
source: The session has expired. Sign in again before revoking the license.
fr: La session a expiré. Reconnectez-vous avant de révoquer la licence.
ja: セッションの有効期限が切れました。再度サインインしてからライセンスを解除してください。
zh_hans: 登录会话已失效，请重新登录后再撤销授权。

# 已退出登录。
source: Signed out.
fr: Déconnecté.
ja: サインアウトしました。
zh_hans: 已退出登录。

# 无法从这台 Mac 清除登录信息：%@
source: Could not remove sign-in information from this Mac: %@
fr: Impossible de supprimer les informations de connexion de ce Mac : %@
ja: このMacからログイン情報を削除できませんでした：%@
zh_hans: 无法从这台 Mac 清除登录信息：%@

# 无法安全开始授权撤销：%@
source: Could not safely begin license revocation: %@
fr: Impossible de commencer la révocation de manière sûre : %@
ja: ライセンス解除を安全に開始できませんでした：%@
zh_hans: 无法安全开始授权撤销：%@

# 正在撤销此 Mac 的授权…
source: Revoking this Mac’s license…
fr: Révocation de la licence de ce Mac…
ja: このMacのライセンスを解除中…
zh_hans: 正在撤销此 Mac 的授权…

# 未能撤销此 Mac 的授权，尚未退出登录：%@
source: This Mac could not be revoked and is still signed in: %@
fr: Ce Mac n’a pas pu être révoqué et reste connecté : %@
ja: このMacのライセンスを解除できず、サインアウトしていません：%@
zh_hans: 未能撤销此 Mac 的授权，尚未退出登录：%@

# 已撤销此 Mac 的授权并退出登录。
source: This Mac was revoked and signed out.
fr: Ce Mac a été révoqué et déconnecté.
ja: このMacのライセンスを解除してサインアウトしました。
zh_hans: 已撤销此 Mac 的授权并退出登录。

# 后台授权已撤销，但本机清理尚未完成：%@
source: The server license was revoked, but local cleanup is incomplete: %@
fr: La licence serveur a été révoquée, mais le nettoyage local est incomplet : %@
ja: サーバー側のライセンスは解除されましたが、ローカルのクリーンアップが完了していません：%@
zh_hans: 后台授权已撤销，但本机清理尚未完成：%@

# 正在完成此 Mac 的授权撤销。
source: Finishing license revocation for this Mac.
fr: Finalisation de la révocation de ce Mac.
ja: このMacのライセンス解除を完了しています。
zh_hans: 正在完成此 Mac 的授权撤销。

# 请连接网络以完成此 Mac 的授权撤销。
source: Connect to the internet to finish revoking this Mac.
fr: Connectez-vous à Internet pour terminer la révocation de ce Mac.
ja: このMacのライセンス解除を完了するにはネットワークに接続してください。
zh_hans: 请连接网络以完成此 Mac 的授权撤销。

# 请重新登录原授权账户，以完成此 Mac 的后台授权撤销。
source: Sign in to the original license account to finish revoking this Mac on the server.
fr: Reconnectez-vous au compte de licence d’origine pour terminer la révocation sur le serveur.
ja: サーバー側の解除を完了するには、元のライセンスアカウントに再度サインインしてください。
zh_hans: 请重新登录原授权账户，以完成此 Mac 的后台授权撤销。

# 已完成此 Mac 的授权撤销并退出登录。
source: License revocation for this Mac is complete and the account is signed out.
fr: La révocation de ce Mac est terminée et le compte est déconnecté.
ja: このMacのライセンス解除が完了し、サインアウトしました。
zh_hans: 已完成此 Mac 的授权撤销并退出登录。

# 授权撤销尚未完成：%@
source: License revocation is not complete: %@
fr: La révocation de la licence n’est pas terminée : %@
ja: ライセンス解除はまだ完了していません：%@
zh_hans: 授权撤销尚未完成：%@

# 此 Mac 的授权正在撤销；上网和短信接收保持可用。
source: This Mac’s license is being revoked; internet access and incoming SMS remain available.
fr: La licence de ce Mac est en cours de révocation ; l’accès à Internet et la réception des SMS restent disponibles.
ja: このMacのライセンスを解除中です。インターネット接続とSMS受信は引き続き利用できます。
zh_hans: 此 Mac 的授权正在撤销；上网和短信接收保持可用。

# 已退出授权账户，当前为基础模式。
source: Signed out of the license account. Basic mode is active.
fr: Le compte de licence est déconnecté. Le mode de base est actif.
ja: ライセンスアカウントからサインアウトしました。現在は基本モードです。
zh_hans: 已退出授权账户，当前为基础模式。

# 请先结束当前通话，再撤销授权并退出登录。
source: End the current call before revoking the license and signing out.
fr: Terminez l’appel en cours avant de révoquer la licence et de vous déconnecter.
ja: 現在の通話を終了してから、ライセンスを解除してサインアウトしてください。
zh_hans: 请先结束当前通话，再撤销授权并退出登录。

# 通过官网配对
source: Pair from the Website
fr: Associer depuis le site web
ja: Webサイトからペアリング
zh_hans: 通过官网配对

# 在官网“设备与授权”页面选择授权并生成一次性配对码。
source: Select a license on the website’s Devices & Licenses page and generate a one-time pairing code.
fr: Sélectionnez une licence sur la page Appareils et licences du site, puis générez un code d’association à usage unique.
ja: Webサイトの「デバイスとライセンス」でライセンスを選択し、ワンタイムペアリングコードを生成します。
zh_hans: 在官网“设备与授权”页面选择授权并生成一次性配对码。

# 配对码
source: Pairing Code
fr: Code d’association
ja: ペアリングコード
zh_hans: 配对码

# 激活这台 Mac
source: Activate This Mac
fr: Activer ce Mac
ja: このMacをアクティベート
zh_hans: 激活这台 Mac

# 配对码 10 分钟内有效，成功后立即失效。账户密码不会发送到这台 Mac。
source: The pairing code is valid for 10 minutes and expires immediately after use. Your account password is never sent to this Mac.
fr: Le code est valable 10 minutes et expire dès son utilisation. Le mot de passe du compte n’est jamais envoyé à ce Mac.
ja: コードは10分間有効で、使用後すぐに無効になります。アカウントのパスワードがこのMacに送信されることはありません。
zh_hans: 配对码 10 分钟内有效，成功后立即失效。账户密码不会发送到这台 Mac。

# 配对码格式无效。
source: The pairing code format is invalid.
fr: Le format du code d’association est invalide.
ja: ペアリングコードの形式が正しくありません。
zh_hans: 配对码格式无效。

# 这台 Mac 已通过官网配对成功激活。
source: This Mac was activated successfully through website pairing.
fr: Ce Mac a été activé via l’association depuis le site web.
ja: WebサイトとのペアリングでこのMacをアクティベートしました。
zh_hans: 这台 Mac 已通过官网配对成功激活。

# 这台 Mac 已在使用此授权。
source: This Mac is already using this license.
fr: Ce Mac utilise déjà cette licence.
ja: このMacはすでにこのライセンスを使用しています。
zh_hans: 这台 Mac 已在使用此授权。

# 这台 Mac 已成功切换授权，原授权的设备名额已释放。
source: This Mac switched licenses successfully and released its previous device seat.
fr: Ce Mac a changé de licence et a libéré l’emplacement précédent.
ja: ライセンスを切り替え、以前のデバイス枠を解放しました。
zh_hans: 这台 Mac 已成功切换授权，原授权的设备名额已释放。

# 此 Mac 的授权已在后台撤销，请选择其他有效授权重新激活。
source: This Mac's license was revoked remotely. Choose another valid license to reactivate it.
fr: La licence de ce Mac a été révoquée à distance. Choisissez une autre licence valide pour le réactiver.
ja: このMacのライセンスはリモートで取り消されました。別の有効なライセンスを選択して再認証してください。
zh_hans: 此 Mac 的授权已在后台撤销，请选择其他有效授权重新激活。

# 切换这台 Mac 的授权？
source: Switch This Mac’s License?
fr: Changer la licence de ce Mac ?
ja: このMacのライセンスを切り替えますか？
zh_hans: 切换这台 Mac 的授权？

# 确认切换
source: Confirm Switch
fr: Confirmer le changement
ja: 切り替える
zh_hans: 确认切换

# 当前 Mac
source: Current Mac
fr: Mac actuel
ja: 現在のMac
zh_hans: 当前 Mac

# 切换到此授权
source: Switch to This License
fr: Utiliser cette licence
ja: このライセンスに切り替え
zh_hans: 切换到此授权

# 此 Mac 将从当前授权切换到 %@。切换成功后，原授权会立即释放一个设备名额；其他 Mac 不受影响。如果目标授权设备数已满，当前授权将保持不变。
source: This Mac will switch to %@. After a successful switch, the previous license immediately releases one device seat; other Macs are unaffected. If the target license is full, the current license remains unchanged.
fr: Ce Mac passera à %@. Une fois le changement effectué, l’ancienne licence libérera immédiatement une place ; les autres Mac ne seront pas affectés. Si la licence cible est complète, la licence actuelle restera inchangée.
ja: このMacを%@に切り替えます。成功すると以前のライセンスのデバイス枠がすぐに解放され、ほかのMacには影響しません。切り替え先が上限に達している場合、現在のライセンスは維持されます。
zh_hans: 此 Mac 将从当前授权切换到 %@。切换成功后，原授权会立即释放一个设备名额；其他 Mac 不受影响。如果目标授权设备数已满，当前授权将保持不变。

# 永久授权
source: Lifetime license
fr: Licence à vie
ja: 永久ライセンス
zh_hans: 永久授权

# 授权有效至 %@
source: License valid until %@
fr: Licence valide jusqu’au %@
ja: ライセンス有効期限：%@
zh_hans: 授权有效至 %@

# %@ · 授权有效至 %@
source: %@ · License valid until %@
fr: %@ · Licence valide jusqu’au %@
ja: %@ · ライセンス有効期限：%@
zh_hans: %@ · 授权有效至 %@

# 撤销授权
source: Revoke Authorization
fr: Révoquer l’autorisation
ja: 認証を解除
zh_hans: 撤销授权

# 无法撤销授权
source: Unable to Revoke Authorization
fr: Impossible de révoquer l’autorisation
ja: 認証を解除できません
zh_hans: 无法撤销授权

# 请稍后重试。
source: Please try again later.
fr: Veuillez réessayer plus tard.
ja: しばらくしてからもう一度お試しください。
zh_hans: 请稍后重试。

# 请先结束当前通话，再撤销此 Mac 的授权。
source: End the current call before revoking this Mac’s authorization.
fr: Terminez l’appel en cours avant de révoquer l’autorisation de ce Mac.
ja: 現在の通話を終了してから、このMacの認証を解除してください。
zh_hans: 请先结束当前通话，再撤销此 Mac 的授权。

# 删除此 Mac 的试用授权？
source: Remove This Mac’s Trial Authorization?
fr: Supprimer l’autorisation d’essai de ce Mac ?
ja: このMacの試用認証を削除しますか？
zh_hans: 删除此 Mac 的试用授权？

# 撤销此 Mac 的授权？
source: Revoke This Mac’s Authorization?
fr: Révoquer l’autorisation de ce Mac ?
ja: このMacの認証を解除しますか？
zh_hans: 撤销此 Mac 的授权？

# 删除试用授权
source: Remove Trial Authorization
fr: Supprimer l’autorisation d’essai
ja: 試用認証を削除
zh_hans: 删除试用授权

# 此 Mac 将立即回到基础模式。服务器仍会保留试用记录，重新开始试用不会重置试用期限。
source: This Mac will immediately return to Basic mode. The trial record remains on the server, so starting the trial again will not reset its end date.
fr: Ce Mac repassera immédiatement en mode de base. L’essai restera enregistré sur le serveur ; le relancer ne réinitialisera pas sa date de fin.
ja: このMacはすぐに基本モードへ戻ります。試用記録はサーバーに保持されるため、試用を再開しても期限はリセットされません。
zh_hans: 此 Mac 将立即回到基础模式。服务器仍会保留试用记录，重新开始试用不会重置试用期限。

# 此 Mac 将立即失去完整功能，并释放当前授权的一个设备名额。授权账户仍保持登录，可随后选择其他授权。
source: This Mac will immediately lose full features and release one device seat. The license account remains signed in so you can select another license.
fr: Ce Mac perdra immédiatement les fonctions complètes et libérera une place. Le compte de licence restera connecté afin de pouvoir sélectionner une autre licence.
ja: このMacでは完全機能が直ちに停止し、デバイス枠が1つ解放されます。ライセンスアカウントにはサインインしたまま、別のライセンスを選択できます。
zh_hans: 此 Mac 将立即失去完整功能，并释放当前授权的一个设备名额。授权账户仍保持登录，可随后选择其他授权。

# 已删除此 Mac 的试用授权，当前为基础模式。
source: This Mac’s trial authorization was removed. Basic mode is active.
fr: L’autorisation d’essai de ce Mac a été supprimée. Le mode de base est actif.
ja: このMacの試用認証を削除しました。現在は基本モードです。
zh_hans: 已删除此 Mac 的试用授权，当前为基础模式。

# 已删除此 Mac 的试用授权。试用期限不会重置。
source: This Mac’s trial authorization was removed. The trial period will not reset.
fr: L’autorisation d’essai de ce Mac a été supprimée. La période d’essai ne sera pas réinitialisée.
ja: このMacの試用認証を削除しました。試用期間はリセットされません。
zh_hans: 已删除此 Mac 的试用授权。试用期限不会重置。

# 无法删除此 Mac 的试用授权：%@
source: Could not remove this Mac’s trial authorization: %@
fr: Impossible de supprimer l’autorisation d’essai de ce Mac : %@
ja: このMacの試用認証を削除できませんでした：%@
zh_hans: 无法删除此 Mac 的试用授权：%@

# 已撤销当前授权，可选择其他授权重新激活。
source: The current authorization was revoked. You can select another license to reactivate.
fr: L’autorisation actuelle a été révoquée. Vous pouvez choisir une autre licence pour réactiver ce Mac.
ja: 現在の認証を解除しました。別のライセンスを選択して再認証できます。
zh_hans: 已撤销当前授权，可选择其他授权重新激活。

# 当前授权已删除，可选择其他授权重新激活。
source: The current authorization was removed. You can select another license to reactivate.
fr: L’autorisation actuelle a été supprimée. Vous pouvez choisir une autre licence pour réactiver ce Mac.
ja: 現在の認証を削除しました。別のライセンスを選択して再認証できます。
zh_hans: 当前授权已删除，可选择其他授权重新激活。

# 未能撤销此 Mac 的授权：%@
source: Could not revoke this Mac’s authorization: %@
fr: Impossible de révoquer l’autorisation de ce Mac : %@
ja: このMacの認証を解除できませんでした：%@
zh_hans: 未能撤销此 Mac 的授权：%@

# 此 Mac 使用软件设备密钥，在线续期需要登录授权账户。
source: This Mac uses a software device key. Sign in to the license account to renew online.
fr: Ce Mac utilise une clé logicielle. Connectez-vous au compte de licence pour renouveler l’autorisation en ligne.
ja: このMacはソフトウェアデバイスキーを使用しています。オンライン更新にはライセンスアカウントへのサインインが必要です。
zh_hans: 此 Mac 使用软件设备密钥，在线续期需要登录授权账户。

# 请先登录授权账户，再开始 7 天完整功能试用。
source: Sign in to a license account before starting the 7-day full-feature trial.
fr: Connectez-vous à un compte de licence avant de démarrer l’essai complet de 7 jours.
ja: 7日間の全機能試用を開始する前に、ライセンスアカウントへサインインしてください。
zh_hans: 请先登录授权账户，再开始 7 天完整功能试用。

# 试用资格按授权账户绑定，请先登录。
source: Trial eligibility is tied to a license account. Sign in first.
fr: L’éligibilité à l’essai est liée à un compte de licence. Connectez-vous d’abord.
ja: 試用資格はライセンスアカウントに紐づきます。先にサインインしてください。
zh_hans: 试用资格按授权账户绑定，请先登录。

# 登录授权账户后可开始 7 天完整功能试用。
source: Sign in to a license account to start a 7-day full-feature trial.
fr: Connectez-vous à un compte de licence pour démarrer un essai complet de 7 jours.
ja: ライセンスアカウントにサインインすると、7日間の全機能試用を開始できます。
zh_hans: 登录授权账户后可开始 7 天完整功能试用。

# 检测到系统时间回拨，请联网重新验证授权。
source: A system clock rollback was detected. Connect to the internet to verify the license again.
fr: Un retour arrière de l’horloge système a été détecté. Connectez-vous à Internet pour revérifier la licence.
ja: システム時刻の巻き戻しを検出しました。インターネットに接続してライセンスを再検証してください。
zh_hans: 检测到系统时间回拨，请联网重新验证授权。

# 检测到系统时间回拨，请登录并联网重新验证试用。
source: A system clock rollback was detected. Sign in and connect to the internet to verify the trial again.
fr: Un retour arrière de l’horloge système a été détecté. Connectez-vous au compte et à Internet pour revérifier l’essai.
ja: システム時刻の巻き戻しを検出しました。サインインしてインターネットに接続し、試用を再検証してください。
zh_hans: 检测到系统时间回拨，请登录并联网重新验证试用。

# · 回声消除
source: · Echo Cancellation
fr: · annulation de l’écho
ja: · エコーキャンセレーション
zh_hans: · 回声消除

# %@ 会进入数据提示符；请使用应用内对应功能，控制台不发送后续载荷。
source: %@ enters a data prompt. Use the corresponding feature in the app; the console won't send the payload that follows.
fr: %@ ouvre une invite de données. Utilisez la fonction correspondante dans l’app ; la console n’envoie pas la charge utile suivante.
ja: %@ではデータ入力プロンプトに移行します。アプリ内の対応機能を使用してください。コンソールから後続のペイロードは送信されません。
zh_hans: %@ 会进入数据提示符；请使用应用内对应功能，控制台不发送后续载荷。

# %@ 但电话初始化仍失败：%@
source: %@, but phone initialization still failed: %@
fr: %@, mais l’initialisation du téléphone a tout de même échoué : %@
ja: %@ですが、電話の初期化には失敗しました：%@
zh_hans: %@ 但电话初始化仍失败：%@

# %@ 的 SHA-256 不匹配
source: SHA-256 mismatch for %@
fr: Le SHA-256 de %@ ne correspond pas
ja: %@のSHA-256が一致しません
zh_hans: %@ 的 SHA-256 不匹配

# %@ 的数据范围无效
source: Invalid data range for %@
fr: La plage de données de %@ est invalide
ja: %@のデータ範囲が無効です
zh_hans: %@ 的数据范围无效

# %@ 的长度不匹配
source: Length mismatch for %@
fr: La longueur de %@ ne correspond pas
ja: %@の長さが一致しません
zh_hans: %@ 的长度不匹配

# %@ 索引 %lld
source: %@ Index %lld
ja: %@インデックス%lld
zh_hans: %@ 索引 %lld

# %@ UAC 清理失败：%@
source: %@ UAC cleanup failed: %@
fr: %@ Échec du nettoyage UAC : %@
ja: %@ UACのクリーンアップに失敗しました：%@
zh_hans: %@ UAC 清理失败：%@

# %@ UAC 清理将在后台重试：%@
source: %@ UAC cleanup will be retried in the background: %@
fr: %@ Le nettoyage UAC sera retenté en arrière-plan : %@
ja: %@ UACのクリーンアップをバックグラウンドで再試行します：%@
zh_hans: %@ UAC 清理将在后台重试：%@

# %@ 驱动回滚未完整完成：%@
source: %@ Driver rollback incomplete: %@
fr: %@ La restauration du pilote est incomplète : %@
ja: %@ ドライバのロールバックが完了していません：%@
zh_hans: %@ 驱动回滚未完整完成：%@

# %@保持优先
source: %@ remains preferred
fr: %@ reste prioritaire
ja: %@を優先したままにする
zh_hans: %@保持优先

# %@尚未读取
source: %@ not read yet
fr: %@ n’a pas encore été lu
ja: %@は未読み込みです
zh_hans: %@尚未读取

# %@需要有效授权。上网和短信接收不受影响。
source: %@ requires a valid license. Internet access and incoming messages are unaffected.
fr: %@ nécessite une licence valide. Internet et la réception des SMS ne sont pas affectés.
ja: %@には有効なライセンスが必要です。インターネット接続とSMS受信には影響しません。
zh_hans: %@需要有效授权。上网和短信接收不受影响。

# %@（失败阶段：%@）
source: %@ (Failed at: %@)
fr: %@ (étape de l’échec : %@)
ja: %@（失敗したステージ：%@）
zh_hans: %@（失败阶段：%@）

# %@：无法切换存储区
source: %@: Could not switch storage
fr: %@ : impossible de changer de stockage
ja: %@：ストレージを切り替えられません
zh_hans: %@：无法切换存储区

# %lld 个 UCS-2 单元
source: %lld UCS-2 units
fr: %lld unités UCS-2
ja: %lld UCS-2ユニット
zh_hans: %lld 个 UCS-2 单元

# %lld 个单元 · %lld 条
source: %lld units · %lld messages
fr: %lld unités · %lld messages
ja: %lldユニット · %lld通
zh_hans: %lld 个单元 · %lld 条

# %lld 个单元 · %lld 条短信
source: %lld units · %lld messages
fr: %lld unités · %lld SMS
ja: %lldユニット · メッセージ%lld通
zh_hans: %lld 个单元 · %lld 条短信

# %lld 个字符
source: %lld characters
fr: %lld caractères
ja: %lld文字
zh_hans: %lld 个字符

# %lld 个未接
source: %lld missed calls
fr: %lld manqués
ja: 不在着信%lld件
zh_hans: %lld 个未接

# %lld 条未读短信，来自%@，%@
source: %lld unread messages from %@, %@
fr: %lld SMS non lus de %@, %@
ja: %lld件の未読メッセージ、%@、%@から
zh_hans: %lld 条未读短信，来自%@，%@

# %lld 项提醒
source: %lld alerts
fr: %lld alertes
ja: %lld件の通知
zh_hans: %lld 项提醒

# 7 天完整功能试用
source: 7-Day Full-Feature Trial
fr: Essai complet de 7 jours
ja: 7日間の全機能試用
zh_hans: 7 天完整功能试用

# 7 天完整功能试用中
source: 7-Day Full-Feature Trial in Progress
fr: Essai complet de 7 jours en cours
ja: 7日間の全機能試用中
zh_hans: 7 天完整功能试用中

# ADB USB 写入失败。
source: ADB USB write failed.
fr: Échec de l’écriture USB ADB.
ja: ADB USBへの書き込みに失敗しました。
zh_hans: ADB USB 写入失败。

# ADB USB 已断开。
source: ADB USB disconnected.
fr: La connexion USB ADB a été interrompue.
ja: ADB USBが切断されました。
zh_hans: ADB USB 已断开。

# ADB pull DONE 后仍有多余数据。
source: Extra data received after ADB pull DONE.
fr: Des données superflues suivent ADB pull DONE.
ja: ADB pullのDONE後に余分なデータがあります。
zh_hans: ADB pull DONE 后仍有多余数据。

# ADB pull DONE 状态无效。
source: Invalid ADB pull DONE status.
fr: État ADB pull DONE invalide.
ja: ADB pullのDONEステータスが無効です。
zh_hans: ADB pull DONE 状态无效。

# ADB pull 流提前关闭或标识不匹配。
source: ADB pull stream closed early or its identifiers did not match.
fr: Le flux ADB pull s’est fermé trop tôt ou son identifiant ne correspond pas.
ja: ADB pullストリームが途中で閉じられたか、識別子が一致しません。
zh_hans: ADB pull 流提前关闭或标识不匹配。

# ADB pull 路径或大小限制无效。
source: Invalid ADB pull path or size limit.
fr: Le chemin ou la limite de taille ADB pull est invalide.
ja: ADB pullのパスまたはサイズ上限が無効です。
zh_hans: ADB pull 路径或大小限制无效。

# ADB pull 返回未知 sync 数据包。
source: ADB pull returns unknown sync packet.
fr: ADB pull a renvoyé un paquet sync inconnu.
ja: ADB pullから不明なsyncパケットが返されました。
zh_hans: ADB pull 返回未知 sync 数据包。

# ADB push 目标路径无效。
source: ADB push target path is invalid.
fr: Le chemin de destination ADB push est invalide.
ja: ADB pushの転送先パスが無効です。
zh_hans: ADB push 目标路径无效。

# ADB shell 关闭消息无效。
source: Invalid ADB shell close message.
fr: Message de fermeture ADB shell invalide.
ja: ADB shellの終了メッセージが無効です。
zh_hans: ADB shell 关闭消息无效。

# ADB shell 收到未知消息 command=0x%08X arg0=%u arg1=%u。
source: ADB shell received unknown message command=0x%08X arg0=%u arg1=%u.
fr: ADB shell a reçu un message inconnu command=0x%08X arg0=%u arg1=%u.
ja: ADB shellが不明なメッセージを受信しました：command=0x%08X arg0=%u arg1=%u。
zh_hans: ADB shell 收到未知消息 command=0x%08X arg0=%u arg1=%u。

# ADB shell 流标识不匹配。
source: ADB shell stream identifier mismatch.
fr: L’identifiant du flux ADB shell ne correspond pas.
ja: ADB shellストリームの識別子が一致しません。
zh_hans: ADB shell 流标识不匹配。

# ADB shell 确认消息无效。
source: Invalid ADB shell acknowledgment.
fr: Message de confirmation ADB shell invalide.
ja: ADB shellの確認メッセージが無効です。
zh_hans: ADB shell 确认消息无效。

# ADB sync FAIL 消息不完整。
source: Incomplete ADB sync FAIL message.
fr: Message ADB sync FAIL incomplet.
ja: ADB syncのFAILメッセージが不完全です。
zh_hans: ADB sync FAIL 消息不完整。
