Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 无法自动将蜂窝网络设为最高优先级：%@
source: Could not give cellular networking the highest priority: %@
fr: Impossible de donner automatiquement la priorité maximale au réseau cellulaire : %@
ja: モバイルネットワークを最優先に自動設定できません：%@
zh_hans: 无法自动将蜂窝网络设为最高优先级：%@

# 无法解析开发资源清单：%@
source: Unable to parse development resource manifest: %@
fr: Impossible d’analyser le manifeste des ressources de développement : %@
ja: 開発リソースのマニフェストを解析できません：%@
zh_hans: 无法解析开发资源清单：%@

# 无法解析清单：%@
source: Unable to parse manifest: %@
fr: Impossible d’analyser le manifeste : %@
ja: マニフェストを解析できません：%@
zh_hans: 无法解析清单：%@

# 无法解绑 QDC507 ASoC 声卡
source: Unable to unbind QDC507 ASoC sound card
fr: Impossible de dissocier la carte audio ASoC du QDC507
ja: QDC507 ASoCサウンドカードのバインドを解除できません
zh_hans: 无法解绑 QDC507 ASoC 声卡

# 无法访问设备授权密钥（%d）。
source: Unable to access the device license key (%d).
fr: Impossible d’accéder à la clé d’autorisation de l’appareil (%d).
ja: デバイスライセンスキーにアクセスできません（%d）。
zh_hans: 无法访问设备授权密钥（%d）。

# 无法读取 CLCC
source: Unable to read CLCC
fr: Impossible de lire CLCC
ja: CLCCを読み取れません
zh_hans: 无法读取 CLCC

# 无法读取已安装的 eSIM 套餐。
source: Unable to read installed eSIM plans.
fr: Impossible de lire les forfaits eSIM installés.
ja: インストール済みのeSIMプランを読み取れません。
zh_hans: 无法读取已安装的 eSIM 套餐。

# 无法读取录音声纹。
source: Unable to read the recording waveform.
fr: Impossible de lire la forme d’onde de l’enregistrement.
ja: 録音の波形を読み取れません。
zh_hans: 无法读取录音声纹。

# 无法读取或计算模组解锁码，未执行配置写入。
source: Unable to read or calculate module unlock code, configuration write not performed.
fr: Impossible de lire ou calculer le code de déverrouillage du module. Aucune configuration écrite.
ja: モジュールのロック解除コードを読み取りまたは計算できなかったため、設定を書き込みませんでした。
zh_hans: 无法读取或计算模组解锁码，未执行配置写入。

# 无法读取所选图片。
source: Unable to read the selected image.
fr: Impossible de lire l’image sélectionnée.
ja: 選択した画像を読み取れません。
zh_hans: 无法读取所选图片。

# 无法读取模块中的短信
source: Unable to read messages from the module
fr: Impossible de lire les SMS du module
ja: モジュール内のSMSを読み取れません
zh_hans: 无法读取模块中的短信

# 无法读取模块驱动列表。
source: Unable to read module driver list.
fr: Impossible de lire la liste des pilotes du module.
ja: モジュールのドライバ一覧を読み取れません。
zh_hans: 无法读取模块驱动列表。

# 无法读取网络配置
source: Unable to read network configuration
fr: Impossible de lire la configuration réseau
ja: ネットワーク設定を読み取れません
zh_hans: 无法读取网络配置

# 无法读取该音频文件，请选择 macOS 支持的音频格式。
source: The audio file cannot be read. Please select an audio format supported by macOS.
fr: Impossible de lire ce fichier audio. Choisissez un format pris en charge par macOS.
ja: オーディオファイルを読み取れません。macOSが対応しているオーディオ形式を選択してください。
zh_hans: 无法读取该音频文件，请选择 macOS 支持的音频格式。

# 无法读取较新版本的授权数据（版本 %d）。
source: Unable to read license data from a newer version (version %d).
fr: Impossible de lire les données d’une version de licence plus récente (version %d).
ja: 新しいバージョンのライセンスデータを読み取れません（バージョン%d）。
zh_hans: 无法读取较新版本的授权数据（版本 %d）。

# 无法连接 SM-DP+ 服务器（网络错误 %lld）。
source: Unable to connect to SM-DP+ server (network error %lld).
fr: Impossible de se connecter au serveur SM-DP+ (erreur réseau %lld).
ja: SM-DP+サーバーに接続できません（ネットワークエラー%lld）。
zh_hans: 无法连接 SM-DP+ 服务器（网络错误 %lld）。

# 无法重命名 eSIM 套餐。
source: Unable to rename eSIM plan.
fr: Impossible de renommer le forfait eSIM.
ja: eSIMプランの名前を変更できません。
zh_hans: 无法重命名 eSIM 套餐。

# 无法重置 USB 语音会话。
source: Unable to reset USB voice session.
fr: Impossible de réinitialiser la session vocale USB.
ja: USB音声セッションをリセットできません。
zh_hans: 无法重置 USB 语音会话。

# 无蜂窝信号
source: No cellular signal
fr: Aucun signal cellulaire
ja: モバイル信号なし
zh_hans: 无蜂窝信号

# 星号
source: asterisk
fr: Astérisque
ja: アスタリスク
zh_hans: 星号

# 昨天
source: Yesterday
fr: Hier
ja: 昨日
zh_hans: 昨天

# 显示并选择当前通信模组
source: Display and select the current communication module
fr: Afficher et sélectionner le module de communication actuel
ja: 現在の通信モジュールを表示して選択
zh_hans: 显示并选择当前通信模组

# 暂不支持的短信 PDU 类型：%lld
source: Unsupported SMS PDU type: %lld
fr: Type de PDU SMS non pris en charge : %lld
ja: 現在対応していないSMS PDUタイプ：%lld
zh_hans: 暂不支持的短信 PDU 类型：%lld

# 暂停
source: Pause
ja: 一時停止
zh_hans: 暂停

# 暂停录音
source: Pause recording
fr: Suspendre l’enregistrement
ja: 録音を一時停止
zh_hans: 暂停录音

# 暂无信号详情
source: No signal details yet
fr: Aucun détail sur le signal
ja: 信号の詳細はありません
zh_hans: 暂无信号详情

# 暂无最近通话
source: No Recent Calls
fr: Aucun appel récent
ja: 通話履歴がありません
zh_hans: 暂无最近通话

# 暂无通话录音
source: No Call Recordings
fr: Aucun enregistrement d’appel
ja: 通話録音がありません
zh_hans: 暂无通话录音

# 暂无通话记录
source: No Recent Calls
fr: Aucun appel récent
ja: 通話履歴がありません
zh_hans: 暂无通话记录

# 更改将保存到 macOS 系统通讯录
source: Changes will be saved to macOS Contacts
fr: Les modifications seront enregistrées dans Contacts macOS
ja: 変更はmacOSの連絡先に保存されます
zh_hans: 更改将保存到 macOS 系统通讯录

# 更改接收来电设置后将重启%@。
source: Changing the incoming call setting will restart %@.
fr: %@ redémarrera après la modification du réglage des appels entrants.
ja: 着信設定を変更すると%@が再起動します。
zh_hans: 更改接收来电设置后将重启%@。

# 更改此设置时模块会重启，蜂窝网络将短暂中断。
source: Changing this setting will restart the module and briefly interrupt cellular service.
fr: La modification de ce réglage redémarrera le module et interrompra brièvement le réseau cellulaire.
ja: この設定を変更するとモジュールが再起動し、モバイル通信が一時的に切断されます。
zh_hans: 更改此设置时模块会重启，蜂窝网络将短暂中断。

# 更新中
source: Updating
fr: Mise à jour…
ja: 更新中
zh_hans: 更新中

# 更新频道
source: Update Channel
fr: Canal de mise à jour
ja: アップデートチャンネル
zh_hans: 更新频道

# 最多激活 %lld 台 Mac
source: Activate up to %lld Macs
fr: Jusqu’à %lld Mac
ja: 最大%lld台のMac
zh_hans: 最多激活 %lld 台 Mac

# 最近录音
source: Recent Recordings
fr: Enregistrements récents
ja: 最近の録音
zh_hans: 最近录音

# 最近通话
source: Recents
fr: Appels récents
ja: 履歴
zh_hans: 最近通话

# 未允许
source: Not Allowed
fr: Non autorisé
ja: 許可されていません
zh_hans: 未允许

# 未发现蜂窝模组
source: No Cellular Modules Found
fr: Aucun module cellulaire détecté
ja: モバイル通信モジュールが見つかりません
zh_hans: 未发现蜂窝模组

# 未启用
source: Disabled
fr: Désactivé
ja: 無効
zh_hans: 未启用

# 未命名联系人
source: Unnamed Contact
fr: Contact sans nom
ja: 名称未設定の連絡先
zh_hans: 未命名联系人

# 未接来电
source: Missed Calls
fr: Appels manqués
ja: 不在着信
zh_hans: 未接来电

# 未接来电，来自%@，%@
source: Missed call from %@, %@
fr: Appel manqué de %@, %@
ja: 不在着信、%@、%@から
zh_hans: 未接来电，来自%@，%@

# 未接通
source: Not Connected
fr: Non connecté
ja: 未接続
zh_hans: 未接通

# 未提供手机号 · ICCID 尾号 %@
source: No Phone Number · ICCID Ending in %@
fr: Aucun numéro fourni · ICCID se terminant par %@
ja: 携帯電話番号なし · ICCID末尾 %@
zh_hans: 未提供手机号 · ICCID 尾号 %@

# 未提供手机号 · SIM 标识已隐藏
source: No Phone Number · SIM Identifier Hidden
fr: Aucun numéro fourni · identifiant SIM masqué
ja: 携帯電話番号なし · SIM識別子は非表示
zh_hans: 未提供手机号 · SIM 标识已隐藏

# 未插入
source: Not Inserted
fr: Non insérée
ja: 未挿入
zh_hans: 未插入

# 未插入 SIM
source: No SIM Inserted
fr: Aucune SIM insérée
ja: SIMが挿入されていません
zh_hans: 未插入 SIM

# 未插入 SIM 卡
source: No SIM Card
fr: Aucune carte SIM insérée
ja: SIMカードが挿入されていません
zh_hans: 未插入 SIM 卡

# 未插卡
source: No card inserted
fr: Aucune carte insérée
ja: SIMカードなし
zh_hans: 未插卡

# 未知
source: Unknown
fr: Inconnu
ja: 不明
zh_hans: 未知

# 未知号码
source: Unknown Number
fr: Numéro inconnu
ja: 不明な番号
zh_hans: 未知号码

# 未知的 USB/AT 错误
source: Unknown USB/AT error
fr: Erreur USB/AT inconnue
ja: 不明なUSB/ATエラー
zh_hans: 未知的 USB/AT 错误

# 未知联系人
source: Unknown Contact
fr: Contact inconnu
ja: 不明な連絡先
zh_hans: 未知联系人

# 未知错误
source: Unknown Error
fr: Erreur inconnue
ja: 不明なエラー
zh_hans: 未知错误

# 未能从卡片读取有效 EID。
source: Could not read a valid EID from the card.
fr: Impossible de lire un EID valide sur la carte.
ja: カードから有効なEIDを読み取れませんでした。
zh_hans: 未能从卡片读取有效 EID。

# 未请求
source: Not Requested
fr: Non demandé
ja: 未要求
zh_hans: 未请求

# 未读短信
source: Unread Messages
fr: Messages non lus
ja: 未読メッセージ
zh_hans: 未读短信

# 未连接
source: Disconnected
fr: Déconnecté
ja: 未接続
zh_hans: 未连接

# 未连接模块时隐藏菜单栏图标
source: Hide Menu Bar Icon When No Module Is Connected
fr: Masquer l’icône sans module connecté
ja: モジュール未接続時にメニューバーアイコンを隠す
zh_hans: 未连接模块时隐藏菜单栏图标

# 未连接模组
source: No Module Connected
fr: Aucun module connecté
ja: モジュール未接続
zh_hans: 未连接模组

# 未选择
source: None Selected
fr: Non sélectionné
ja: 未選択
zh_hans: 未选择

# 未选择通信模组
source: No Communication Module Selected
fr: Aucun module de communication sélectionné
ja: 通信モジュールが選択されていません
zh_hans: 未选择通信模组

# 本机
source: This Mac
fr: Ce Mac
ja: このMac
zh_hans: 本机

# 本机保存的授权凭证类型或标识不匹配，需要重新在线验证。
source: The locally saved license credential type or identifier does not match. Online verification is required.
fr: Le type ou l’identifiant des données de licence enregistrées sur ce Mac ne correspond pas. Une nouvelle validation en ligne est requise.
ja: このMacに保存されたライセンス資格情報の種類または識別子が一致しません。オンラインで再検証する必要があります。
zh_hans: 本机保存的授权凭证类型或标识不匹配，需要重新在线验证。

# 本机号码
source: Phone Number
fr: Numéro de téléphone
ja: 電話番号
zh_hans: 本机号码

# 本机号码 %@
source: Phone Number %@
fr: Numéro de ce Mac : %@
ja: 電話番号：%@
zh_hans: 本机号码 %@

# 本机号码已隐藏
source: Phone Number Hidden
fr: Numéro de ce Mac masqué
ja: 電話番号は非表示です
zh_hans: 本机号码已隐藏

# 本次录音没有收到可保存的通话音频。
source: No saveable call audio was received for this recording.
fr: Aucun audio d’appel enregistrable n’a été reçu pour cet enregistrement.
ja: 今回の録音では保存可能な通話音声を受信できませんでした。
zh_hans: 本次录音没有收到可保存的通话音频。

# 权限由 macOS 管理，可随时在系统设置中更改。
source: Permissions are managed by macOS and can be changed in System Settings at any time.
fr: Les autorisations sont gérées par macOS et modifiables à tout moment dans Réglages Système.
ja: アクセス権はmacOSが管理し、いつでもシステム設定で変更できます。
zh_hans: 权限由 macOS 管理，可随时在系统设置中更改。

# 来电
source: Incoming Call
fr: Appel entrant
ja: 着信
zh_hans: 来电

# 来电已在接听准备期间结束。
source: The incoming call ended while preparing to answer.
fr: L’appel entrant s’est terminé pendant la préparation de la réponse.
ja: 応答準備中に着信が終了しました。
zh_hans: 来电已在接听准备期间结束。

# 来电已结束或模块已断开。
source: The incoming call has ended or the module has been disconnected.
fr: L’appel entrant est terminé ou le module a été déconnecté.
ja: 着信が終了したか、モジュールが切断されました。
zh_hans: 来电已结束或模块已断开。

# 来电录音
source: Incoming Call Recording
fr: Enregistrement d’appel entrant
ja: 着信通話の録音
zh_hans: 来电录音

# 来电模组已断开。
source: The module receiving the call disconnected.
fr: Le module de l’appel entrant a été déconnecté.
ja: 着信モジュールが切断されました。
zh_hans: 来电模组已断开。

# 来电铃声
source: Ringtone
fr: Sonnerie
ja: 着信音
zh_hans: 来电铃声

# 来电：%@
source: Incoming call: %@
fr: Appel entrant : %@
ja: 着信：%@
zh_hans: 来电：%@

# 板载 eUICC
source: Built-in eUICC
fr: eUICC intégré
ja: 内蔵eUICC
zh_hans: 板载 eUICC

# 查看全部
source: View All
fr: Tout afficher
ja: すべて表示
zh_hans: 查看全部

# 查看录音
source: View Recording
fr: Afficher l’enregistrement
ja: 録音を表示
zh_hans: 查看录音

# 查看未接来电
source: View Missed Call
fr: Afficher l’appel manqué
ja: 不在着信を表示
zh_hans: 查看未接来电

# 查看模块状态并管理通话与短信处理
source: View module status and manage calls and messages
fr: Consulter les modules et gérer les appels et messages
ja: モジュール状態、通話、メッセージを管理
zh_hans: 查看模块状态并管理通话与短信处理

# 查看短信
source: View Message
fr: Afficher le message
ja: メッセージを表示
zh_hans: 查看短信

# 查看试用状态、购买授权并管理设备激活
source: View trial status, purchase a license, and manage device activations
fr: Consulter l’état de l’essai, acheter une licence et gérer l’activation des appareils
ja: 試用状況の確認、ライセンスの購入、デバイスのアクティベーション管理
zh_hans: 查看试用状态、购买授权并管理设备激活

# 查看详情
source: View Details
fr: Afficher les détails
ja: 詳細を表示
zh_hans: 查看详情

# 查看转换配置
source: View Conversion Configuration
fr: Afficher la configuration de conversion
ja: 変換設定を表示
zh_hans: 查看转换配置

# 查询异常
source: Query Error
fr: Erreur de requête
ja: 照会エラー
zh_hans: 查询异常

# 标为已读
source: Mark as Read
fr: Marquer comme lu
ja: 既読にする
zh_hans: 标为已读

# 标记已读 30 分钟后，从模块/SIM 与本地永久删除
source: Permanently delete from the module/SIM and this Mac 30 minutes after being marked read
fr: Supprimer définitivement du module/de la SIM et de ce Mac 30 minutes après lecture
ja: 既読から30分後にモジュール/SIMとこのMacから完全に削除
zh_hans: 标记已读 30 分钟后，从模块/SIM 与本地永久删除

# 标识已隐藏
source: Identifier Hidden
fr: Identifiant masqué
ja: 識別子は非表示です
zh_hans: 标识已隐藏

# 根据 macOS 外观自动切换
source: Match the macOS appearance
fr: Adapter l’apparence à macOS
ja: macOSの外観に合わせる
zh_hans: 根据 macOS 外观自动切换

# 格式版本不受支持
source: Format version is not supported
fr: Version de format non prise en charge
ja: 形式のバージョンがサポートされていません
zh_hans: 格式版本不受支持

# 检查 CellDock 的系统访问权限
source: Review iDock Pro Max system permissions
fr: Vérifier les autorisations système de iDock Pro Max
ja: CellDockのシステムアクセス権を確認
zh_hans: 检查 iDock Pro Max 的系统访问权限

# 检查更新…
source: Check for Updates…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
zh_hans: 检查更新…

# 检测到 usbnet=%lld。一键初始化只处理已验证的 usbnet=0 → 1。
source: Detected usbnet=%lld. One-click initialization supports only the verified usbnet=0 → 1 conversion.
fr: usbnet=%lld détecté. L’initialisation en un clic ne traite que la conversion validée usbnet=0 → 1.
ja: usbnet=%lldを検出しました。ワンクリック初期化は検証済みのusbnet=0 → 1のみ処理します。
zh_hans: 检测到 usbnet=%lld。一键初始化只处理已验证的 usbnet=0 → 1。

# 检测到旧版 qdc507_afe 声卡仍在内核中；为避免热切换语音驱动，请重启模块后再试。
source: The legacy qdc507_afe sound card is still loaded in the kernel. Restart the module before trying again to avoid hot-switching the voice driver.
fr: L’ancienne carte audio qdc507_afe est toujours chargée dans le noyau. Pour éviter de changer le pilote vocal à chaud, redémarrez le module, puis réessayez.
ja: 旧バージョンのqdc507_afeサウンドカードがカーネルに残っています。音声ドライバのホットスワップを避けるため、モジュールを再起動してから再試行してください。
zh_hans: 检测到旧版 qdc507_afe 声卡仍在内核中；为避免热切换语音驱动，请重启模块后再试。

# 检测到模块中已有通话；为安全起见未自动接管麦克风，请先挂断。
source: A call is already active on the module. To avoid taking over the microphone, end the call first.
fr: Un appel est déjà actif sur le module. Par sécurité, le micro n’a pas été pris en charge automatiquement ; raccrochez d’abord.
ja: モジュールで通話中であることを検出しました。安全のためマイクを自動的に引き継いでいません。先に通話を終了してください。
zh_hans: 检测到模块中已有通话；为安全起见未自动接管麦克风，请先挂断。

# 模块 ADB 没有 root 控制权限。
source: Module ADB does not have root access.
fr: ADB ne dispose pas des privilèges root sur le module.
ja: モジュールのADBにroot制御権限がありません。
zh_hans: 模块 ADB 没有 root 控制权限。

# 模块 ADB 要求认证，无法自动控制通话组件。
source: Module ADB requires authentication and cannot control the call components automatically.
fr: ADB exige une authentification sur le module. Impossible de contrôler automatiquement les composants d’appel.
ja: モジュールのADBで認証が必要なため、通話コンポーネントを自動制御できません。
zh_hans: 模块 ADB 要求认证，无法自动控制通话组件。

# 模块 ADB 返回内容过大。
source: The response from module ADB is too large.
fr: ADB a renvoyé trop de données depuis le module.
ja: モジュールのADBから返された内容が大きすぎます。
zh_hans: 模块 ADB 返回内容过大。

# 模块 D4/UAC 语音路由没有进入 RUNNING。
source: Module D4/UAC voice routing did not enter RUNNING.
fr: Le routage vocal D4/UAC du module n’est pas passé à l’état RUNNING.
ja: モジュールのD4/UAC音声ルートがRUNNINGになりませんでした。
zh_hans: 模块 D4/UAC 语音路由没有进入 RUNNING。

# 模块 ECM 接口尚未就绪。
source: The module ECM interface is not ready yet.
fr: L’interface ECM du module n’est pas encore prête.
ja: モジュールのECMインターフェイスは準備ができていません。
zh_hans: 模块 ECM 接口尚未就绪。

# 模块 ECM 链路恢复返回状态 %d。
source: Module ECM link recovery returned status %d.
fr: La récupération de la liaison ECM du module a renvoyé l’état %d.
ja: モジュールのECMリンク復旧からステータス%dが返されました。
zh_hans: 模块 ECM 链路恢复返回状态 %d。

# 模块 PCM 桥清理失败，稍后将重试。
source: Module PCM bridge cleanup failed and will be retried later.
fr: Échec du nettoyage du pont PCM du module. Une nouvelle tentative aura lieu plus tard.
ja: モジュールのPCMブリッジをクリーンアップできませんでした。後で再試行します。
zh_hans: 模块 PCM 桥清理失败，稍后将重试。

# 模块 PCM 桥清理失败：%@
source: Module PCM bridge cleanup failed: %@
fr: Échec du nettoyage du pont PCM du module : %@
ja: モジュールのPCMブリッジのクリーンアップに失敗しました：%@
zh_hans: 模块 PCM 桥清理失败：%@

# 模块 PCM 桥自检失败。
source: Module PCM bridge self-test failed.
fr: Échec de l’autotest du pont PCM du module.
ja: モジュールのPCMブリッジの自己診断に失敗しました。
zh_hans: 模块 PCM 桥自检失败。

# 模块 UAC IOProc 已停止。
source: Module UAC IOProc stopped.
fr: L’IOProc UAC du module s’est arrêté.
ja: モジュールのUAC IOProcが停止しました。
zh_hans: 模块 UAC IOProc 已停止。

# 模块 UAC IOProc 或采样率恢复尚未完成。
source: Module UAC IOProc or sample rate recovery has not yet completed.
fr: La restauration de l’IOProc UAC ou de la fréquence d’échantillonnage du module n’est pas terminée.
ja: モジュールのUAC IOProcまたはサンプルレートの復元が完了していません。
zh_hans: 模块 UAC IOProc 或采样率恢复尚未完成。

# 模块 UAC 上行 IOProc 长时间没有推进。
source: Module UAC uplink IOProc has stalled.
fr: L’IOProc UAC montant du module n’a pas progressé depuis trop longtemps.
ja: モジュールのUACアップリンクIOProcが長時間進行していません。
zh_hans: 模块 UAC 上行 IOProc 长时间没有推进。

# 模块 UAC 下行 IOProc 长时间没有推进。
source: Module UAC downlink IOProc has stalled.
fr: L’IOProc UAC descendant du module n’a pas progressé depuis trop longtemps.
ja: モジュールのUACダウンリンクIOProcが長時間進行していません。
zh_hans: 模块 UAC 下行 IOProc 长时间没有推进。

# 模块 UAC 语音路由清理失败，稍后将重试。
source: Module UAC voice routing cleanup failed and will be retried later.
fr: Échec du nettoyage du routage vocal UAC du module. Une nouvelle tentative aura lieu plus tard.
ja: モジュールのUAC音声ルートをクリーンアップできませんでした。後で再試行します。
zh_hans: 模块 UAC 语音路由清理失败，稍后将重试。

# 模块 UAC 语音路由清理失败：%@
source: Module UAC voice route cleanup failed: %@
fr: Échec du nettoyage du routage vocal UAC du module : %@
ja: モジュールのUAC音声ルートのクリーンアップに失敗しました：%@
zh_hans: 模块 UAC 语音路由清理失败：%@

# 模块 VoLTE ACDB 校准服务没有就绪。
source: The module VoLTE ACDB calibration service is not ready.
fr: Le service d’étalonnage ACDB VoLTE du module n’est pas prêt.
ja: モジュールのVoLTE ACDBキャリブレーションサービスは準備ができていません。
zh_hans: 模块 VoLTE ACDB 校准服务没有就绪。

# 模块 shell 没有返回退出状态。
source: The module shell did not return an exit status.
fr: Le shell du module n’a pas renvoyé d’état de sortie.
ja: モジュールのshellから終了ステータスが返されませんでした。
zh_hans: 模块 shell 没有返回退出状态。

# 模块不会接收运营商来电
source: The module will not receive carrier calls
fr: Le module ne recevra pas les appels de l’opérateur
ja: モジュールは通信事業者からの着信を受けません
zh_hans: 模块不会接收运营商来电

# 模块中存在启动前已建立的通话。
source: The module has a call that was established before the app launched.
fr: Un appel établi avant le démarrage existe sur le module.
ja: モジュールに起動前からの通話があります。
zh_hans: 模块中存在启动前已建立的通话。

# 模块中存在通话，不能重新初始化通话组件。
source: There is a call in the module and the call component cannot be reinitialized.
fr: Un appel est actif sur le module. Impossible de réinitialiser les composants d’appel.
ja: モジュールで通話中のため、通話コンポーネントを再初期化できません。
zh_hans: 模块中存在通话，不能重新初始化通话组件。

# 模块仍报告活动通话
source: Module Still Reports an Active Call
fr: Le module signale toujours un appel actif
ja: モジュールはまだ通話中と報告しています
zh_hans: 模块仍报告活动通话

# 模块信息
source: Module Information
fr: Informations du module
ja: モジュール情報
zh_hans: 模块信息

# 模块内核版本与通话驱动不匹配；需要 %@，实际为 %@
source: The module kernel version does not match the call driver; required %@, found %@
fr: La version du noyau du module ne correspond pas au pilote d’appel ; %@ requis, %@ présent
ja: モジュールのカーネルバージョンが通話ドライバと一致しません。必要：%@、実際：%@
zh_hans: 模块内核版本与通话驱动不匹配；需要 %@，实际为 %@

# 模块初始化中
source: Initializing Module
fr: Initialisation du module
ja: モジュールを初期化中
zh_hans: 模块初始化中

# 模块命令执行失败。
source: Module command execution failed.
fr: Échec de l’exécution de la commande sur le module.
ja: モジュールコマンドの実行に失敗しました。
zh_hans: 模块命令执行失败。

# 模块尚未初始化
source: Module Not Initialized
fr: Le module n’est pas initialisé
ja: モジュールは初期化されていません
zh_hans: 模块尚未初始化

# 模块尚未就绪，无法执行网络恢复重启。
source: The module is not ready to perform a network recovery restart.
fr: Le module n’est pas prêt. Impossible d’effectuer le redémarrage de récupération réseau.
ja: モジュールの準備ができていないため、ネットワーク復旧の再起動を実行できません。
zh_hans: 模块尚未就绪，无法执行网络恢复重启。

# 模块尚未连接。
source: The module is not connected yet.
fr: Le module n’est pas encore connecté.
ja: モジュールが接続されていません。
zh_hans: 模块尚未连接。

# 模块就绪后可配置接收来电
source: Incoming calls can be configured when the module is ready
fr: Les appels entrants pourront être configurés lorsque le module sera prêt
ja: モジュールの準備ができると着信を設定できます
zh_hans: 模块就绪后可配置接收来电

# 模块就绪后自动建立蜂窝数据连接
source: Connect cellular data automatically when the module is ready
fr: Établit automatiquement la connexion de données cellulaires lorsque le module est prêt
ja: モジュールの準備ができるとモバイルデータ接続を自動確立します
zh_hans: 模块就绪后自动建立蜂窝数据连接

# 模块已准备好
source: Module Ready
fr: Le module est prêt
ja: モジュールの準備ができました
zh_hans: 模块已准备好

# 模块已拔出，通话结束
source: Module Disconnected; Call Ended
fr: Module déconnecté ; appel terminé
ja: モジュールが取り外されたため通話を終了しました
zh_hans: 模块已拔出，通话结束

# 模块已断开
source: Module Disconnected
fr: Module déconnecté
ja: モジュールが切断されました
zh_hans: 模块已断开

# 模块已断开，无法发送通话按键。
source: The module disconnected. Keypad tones cannot be sent.
fr: Le module est déconnecté. Impossible d’envoyer des tonalités d’appel.
ja: モジュールが切断されたため、通話キーを送信できません。
zh_hans: 模块已断开，无法发送通话按键。

# 模块已经是 CDC-ECM 模式。
source: The module is already in CDC-ECM mode.
fr: Le module est déjà en mode CDC-ECM.
ja: モジュールはすでにCDC-ECMモードです。
zh_hans: 模块已经是 CDC-ECM 模式。

# 模块已连接
source: Module Connected
fr: Module connecté
ja: モジュール接続済み
zh_hans: 模块已连接

# 模块已连接，但短信 PDU/CNMI 初始化失败。
source: The module is connected, but SMS PDU/CNMI initialization failed.
fr: Le module est connecté, mais l’initialisation SMS PDU/CNMI a échoué.
ja: モジュールは接続済みですが、SMS PDU/CNMIの初期化に失敗しました。
zh_hans: 模块已连接，但短信 PDU/CNMI 初始化失败。

# 模块异常
source: Module Error
fr: Erreur du module
ja: モジュールエラー
zh_hans: 模块异常

# 模块或通话操作在准备语音时已改变。
source: The module or call state changed while preparing voice audio.
fr: L’état du module ou de l’appel a changé pendant la préparation audio.
ja: 音声の準備中にモジュールまたは通話操作が変わりました。
zh_hans: 模块或通话操作在准备语音时已改变。

# 模块拒绝 ADB 服务。
source: Module denied ADB service.
fr: Le module a refusé le service ADB.
ja: モジュールがADBサービスを拒否しました。
zh_hans: 模块拒绝 ADB 服务。

# 模块拒绝修改 IMS 模式。
source: The module refused to change IMS mode.
fr: Le module a refusé de modifier le mode IMS.
ja: モジュールがIMSモードの変更を拒否しました。
zh_hans: 模块拒绝修改 IMS 模式。

# 模块拒绝关闭 USB 语音会话，稍后将重试。
source: The module refused to close the USB voice session and will try again later.
fr: Le module a refusé de fermer la session vocale USB. Une nouvelle tentative aura lieu plus tard.
ja: モジュールがUSB音声セッションの終了を拒否しました。後で再試行します。
zh_hans: 模块拒绝关闭 USB 语音会话，稍后将重试。

# 模块拒绝切换到 CDC-ECM 模式。
source: The module refused to switch to CDC-ECM mode.
fr: Le module a refusé de passer en mode CDC-ECM.
ja: モジュールがCDC-ECMモードへの切り替えを拒否しました。
zh_hans: 模块拒绝切换到 CDC-ECM 模式。

# 模块拒绝删除
source: The module rejected the deletion.
fr: Le module a refusé la suppression
ja: モジュールが削除を拒否しました
zh_hans: 模块拒绝删除

# 模块拒绝开启 USB interface 1 语音。
source: The module refused to enable raw voice on USB interface 1.
fr: Le module a refusé d’activer l’audio sur USB interface 1.
ja: モジュールがUSB interface 1の音声有効化を拒否しました。
zh_hans: 模块拒绝开启 USB interface 1 语音。

# 模块拒绝文件传输：%@
source: Module refused file transfer: %@
fr: Le module a refusé le transfert de fichier : %@
ja: モジュールがファイル転送を拒否しました：%@
zh_hans: 模块拒绝文件传输：%@

# 模块拒绝网络恢复重启。
source: The module refused network recovery restart.
fr: Le module a refusé le redémarrage de récupération réseau.
ja: モジュールがネットワーク復旧の再起動を拒否しました。
zh_hans: 模块拒绝网络恢复重启。

# 模块拒绝读取文件：%@
source: Module refused to read file: %@
fr: Le module a refusé la lecture du fichier : %@
ja: モジュールがファイルの読み取りを拒否しました：%@
zh_hans: 模块拒绝读取文件：%@

# 模块拒绝转换 USB 身份。
source: The module refused to convert the USB identity.
fr: Le module a refusé de convertir l’identité USB.
ja: モジュールがUSB識別情報の変換を拒否しました。
zh_hans: 模块拒绝转换 USB 身份。

# 模块拒绝重置 USB 语音会话。
source: The module refused to reset the USB voice session.
fr: Le module a refusé de réinitialiser la session vocale USB.
ja: モジュールがUSB音声セッションのリセットを拒否しました。
zh_hans: 模块拒绝重置 USB 语音会话。

# 模块接口已断开，短信未确认发送。
source: The module interface disconnected. The message was not confirmed sent.
fr: L’interface du module s’est déconnectée. L’envoi du SMS n’est pas confirmé.
ja: モジュールのインターフェイスが切断され、SMSの送信を確認できませんでした。
zh_hans: 模块接口已断开，短信未确认发送。

# 模块控制接口正被 adb、Android Studio 或另一份 CellDock 占用；CellDock 已请求对方释放，但对方仍在使用。
source: The module control interface is in use by adb, Android Studio, or another copy of iDock Pro Max. iDock Pro Max requested its release, but it is still in use.
fr: L’interface de contrôle du module est utilisée par adb, Android Studio ou une autre instance de iDock Pro Max. iDock Pro Max a demandé sa libération, mais elle est toujours occupée.
ja: モジュール制御インターフェイスはadb、Android Studio、または別のCellDockによって使用されています。CellDockは解放を要求しましたが、まだ使用中です。
zh_hans: 模块控制接口正被 adb、Android Studio 或另一份 iDock Pro Max 占用；iDock Pro Max 已请求对方释放，但对方仍在使用。
