Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 直接点击或使用 Mac 键盘
source: Click or use the Mac keyboard
fr: Cliquez directement ou utilisez le clavier du Mac
ja: クリックするかMacのキーボードを使用
zh_hans: 直接点击或使用 Mac 键盘

# 短信
source: Messages
ja: メッセージ
zh_hans: 短信

# 短信 PDU 不是有效的十六进制数据
source: SMS PDU is not valid hexadecimal data
fr: Le PDU du SMS n’est pas une donnée hexadécimale valide
ja: SMS PDUは有効な16進数データではありません
zh_hans: 短信 PDU 不是有效的十六进制数据

# 短信 PDU 在 %@ 处不完整
source: SMS PDU is incomplete at %@
fr: Le PDU du SMS est incomplet à %@
ja: SMS PDUは%@の位置で不完全です
zh_hans: 短信 PDU 在 %@ 处不完整

# 短信内容不能为空。
source: The message cannot be empty.
fr: Le contenu du SMS ne peut pas être vide.
ja: メッセージ本文を入力してください。
zh_hans: 短信内容不能为空。

# 短信内容已隐藏
source: Message content is hidden
fr: Le contenu du message est masqué
ja: メッセージ内容は非表示です
zh_hans: 短信内容已隐藏

# 短信和拨号使用所选模组
source: Messages and calls use the selected module
fr: Le module sélectionné est utilisé pour les messages et les appels
ja: メッセージと通話には選択したモジュールを使用します
zh_hans: 短信和拨号使用所选模组

# 短信处理
source: Message Handling
fr: Gestion des messages
ja: メッセージ処理
zh_hans: 短信处理

# 短信存储引用无效，已拒绝删除。
source: The SMS storage reference is invalid. Deletion was refused.
fr: La référence de stockage du SMS est invalide. Suppression refusée.
ja: SMSストレージ参照が無効なため、削除を拒否しました。
zh_hans: 短信存储引用无效，已拒绝删除。

# 短信已删除。
source: Message deleted.
fr: Le SMS a été supprimé.
ja: メッセージを削除しました。
zh_hans: 短信已删除。

# 短信已发送。
source: Message sent.
fr: Le SMS a été envoyé.
ja: メッセージを送信しました。
zh_hans: 短信已发送。

# 短信已复制。
source: Message copied.
fr: Le SMS a été copié.
ja: メッセージをコピーしました。
zh_hans: 短信已复制。

# 短信提示音
source: Message Sound
fr: Son des messages
ja: メッセージ通知音
zh_hans: 短信提示音

# 短信操作，来自 %@
source: Message Actions, from %@
fr: Actions sur le SMS de %@
ja: %@からのメッセージ操作
zh_hans: 短信操作，来自 %@

# 短信详情
source: Message Details
fr: Détails du message
ja: メッセージの詳細
zh_hans: 短信详情

# 短信详情，来自 %@
source: Message Details, from %@
fr: Détails du SMS de %@
ja: %@からのメッセージの詳細
zh_hans: 短信详情，来自 %@

# 短信过长，需要拆分为 %lld 条；最多支持 255 条。
source: The message is too long and must be split into %lld segments. Up to 255 segments are supported.
fr: Le SMS est trop long et doit être divisé en %lld segments ; 255 au maximum sont pris en charge.
ja: メッセージが長すぎるため%lld通に分割する必要があります。最大255通まで対応しています。
zh_hans: 短信过长，需要拆分为 %lld 条；最多支持 255 条。

# 确认 SIM 状态后才能拨号
source: SIM status must be confirmed before making calls
fr: Vérifiez l’état de la SIM avant d’appeler
ja: SIMの状態を確認すると発信できます
zh_hans: 确认 SIM 状态后才能拨号

# 确认初始化
source: Confirm Initialization
fr: Confirmer l’initialisation
ja: 初期化を確認
zh_hans: 确认初始化

# 确认码（可选）
source: Confirmation Code (Optional)
fr: Code de confirmation (facultatif)
ja: 確認コード（任意）
zh_hans: 确认码（可选）

# 离线授权已经过期，请连接网络重新验证。
source: The offline license has expired. Connect to the internet to verify it again.
fr: La licence hors ligne a expiré. Connectez-vous à Internet pour la valider de nouveau.
ja: オフラインライセンスの期限が切れました。ネットワークに接続して再検証してください。
zh_hans: 离线授权已经过期，请连接网络重新验证。

# 离线授权有效至 %@
source: Offline access is valid until %@
fr: Accès hors ligne valide jusqu’au %@
ja: オフライン利用期限：%@
zh_hans: 离线授权有效至 %@

# 离线验证已过期，请连接网络重新验证授权。
source: Offline verification has expired. Connect to the internet to verify the license again.
fr: La validation hors ligne a expiré. Connectez-vous à Internet pour valider de nouveau la licence.
ja: オフライン検証の期限が切れました。ネットワークに接続してライセンスを再検証してください。
zh_hans: 离线验证已过期，请连接网络重新验证授权。

# 移动电话
source: Mobile
fr: Téléphone mobile
ja: 携帯電話
zh_hans: 移动电话

# 稍后
source: Later
fr: Plus tard
ja: あとで
zh_hans: 稍后

# 稍后将自动重新查询
source: Will Retry Automatically Later
fr: Une nouvelle requête sera effectuée automatiquement plus tard
ja: 後で自動的に再照会します
zh_hans: 稍后将自动重新查询

# 稳定版
source: Stable
ja: 安定版
zh_hans: 稳定版

# 立即检查
source: Check Now
fr: Rechercher maintenant
ja: 今すぐ確認
zh_hans: 立即检查

# 立即验证
source: Verify Now
fr: Vérifier
ja: 今すぐ確認
zh_hans: 立即验证

# 等待 SIM
source: Waiting for SIM
fr: En attente de la SIM
ja: SIMを待機中
zh_hans: 等待 SIM

# 等待插入 QDC507
source: Waiting for QDC507
fr: En attente d’un QDC507
ja: QDC507の接続を待機中
zh_hans: 等待插入 QDC507

# 等待检测
source: Waiting for detection
fr: En attente de détection
ja: 検出を待機中
zh_hans: 等待检测

# 等待模块
source: Waiting for Module
fr: En attente du module
ja: モジュールを待機中
zh_hans: 等待模块

# 等待模块 ADB pull 数据超时。
source: Timeout waiting for module ADB pull data.
fr: Délai d’attente des données ADB pull du module dépassé.
ja: モジュールのADB pullデータの待機がタイムアウトしました。
zh_hans: 等待模块 ADB pull 数据超时。

# 等待模块 ADB 数据超时。
source: Timeout waiting for module ADB data.
fr: Délai d’attente des données ADB du module dépassé.
ja: モジュールのADBデータの待機がタイムアウトしました。
zh_hans: 等待模块 ADB 数据超时。

# 等待模块 shell 超时。
source: Timed out waiting for the module shell.
fr: Délai d’attente du shell du module dépassé.
ja: モジュールのshellの待機がタイムアウトしました。
zh_hans: 等待模块 shell 超时。

# 等待模块关闭 ADB sync 流超时。
source: Timeout waiting for module to close ADB sync stream.
fr: Délai d’attente de la fermeture du flux ADB sync par le module dépassé.
ja: モジュールがADB syncストリームを閉じるまでの待機がタイムアウトしました。
zh_hans: 等待模块关闭 ADB sync 流超时。

# 等待模块打开 ADB 服务超时。
source: Timeout waiting for the module to open the ADB service.
fr: Délai d’attente de l’ouverture du service ADB par le module dépassé.
ja: モジュールがADBサービスを開くまでの待機がタイムアウトしました。
zh_hans: 等待模块打开 ADB 服务超时。

# 等待模块接受 ADB CNXN 超时。
source: Timeout waiting for module to accept ADB CNXN.
fr: Délai d’attente de l’acceptation de ADB CNXN par le module dépassé.
ja: モジュールがADB CNXNを受け入れるまでの待機がタイムアウトしました。
zh_hans: 等待模块接受 ADB CNXN 超时。

# 等待模组
source: Waiting for Module
fr: En attente du module
ja: モジュールを待機中
zh_hans: 等待模组

# 等待注册
source: Waiting for registration
fr: En attente d’enregistrement
ja: 登録を待機中
zh_hans: 等待注册

# 等待读取
source: Waiting to read
fr: En attente de lecture
ja: 読み込みを待機中
zh_hans: 等待读取

# 等待读取号码
source: Waiting to read number
fr: En attente du numéro
ja: 番号の読み込みを待機中
zh_hans: 等待读取号码

# 等待运营商
source: Waiting for Carrier
fr: En attente de l’opérateur
ja: 通信事業者を待機中
zh_hans: 等待运营商

# 管理套餐
source: Manage Plans
fr: Gérer les forfaits
ja: プランを管理
zh_hans: 管理套餐

# 管理套餐；使用中的套餐需先停用才能删除
source: Manage plans; an active plan must be disabled before it can be deleted
fr: Gérez les forfaits ; un forfait actif doit être désactivé avant sa suppression
ja: プランを管理。使用中のプランは無効にしてから削除してください
zh_hans: 管理套餐；使用中的套餐需先停用才能删除

# 类型
source: Type
ja: 種類
zh_hans: 类型

# 系统设置…
source: System Settings…
fr: Réglages Système…
ja: システム設定…
zh_hans: 系统设置…

# 系统通知
source: System Notifications
fr: Notifications système
ja: システム通知
zh_hans: 系统通知

# 结束中
source: Ending
fr: Finalisation…
ja: 終了中
zh_hans: 结束中

# 结束占用并重试
source: End Usage and Retry
fr: Libérer l’accès et réessayer
ja: 使用を終了して再試行
zh_hans: 结束占用并重试

# 编辑
source: Edit
fr: Modifier
ja: 編集
zh_hans: 编辑

# 编辑联系人
source: Edit contact
fr: Modifier le contact
ja: 連絡先を編集
zh_hans: 编辑联系人

# 网络 helper 安装失败：%@
source: Network helper installation failed: %@
fr: Échec de l’installation du helper réseau : %@
ja: ネットワークhelperのインストールに失敗しました：%@
zh_hans: 网络 helper 安装失败：%@

# 网络 helper 已安装，但未能启动：%@
source: Network helper installed but failed to start: %@
fr: Le helper réseau est installé, mais n’a pas pu démarrer : %@
ja: ネットワークhelperはインストールされましたが、起動できませんでした：%@
zh_hans: 网络 helper 已安装，但未能启动：%@

# 网络 helper 操作超时；未继续重试，以免重复修改。
source: The network helper operation timed out; no further retries were made to avoid repeated modifications.
fr: L’opération du helper réseau a expiré. Aucune autre tentative n’a été effectuée afin d’éviter des modifications en double.
ja: ネットワークhelperの操作がタイムアウトしました。変更の重複を避けるため、再試行を停止しました。
zh_hans: 网络 helper 操作超时；未继续重试，以免重复修改。

# 网络 helper 连接中断：%@
source: Network helper connection lost: %@
fr: Connexion au helper réseau interrompue : %@
ja: ネットワークhelperの接続が中断されました：%@
zh_hans: 网络 helper 连接中断：%@

# 网络恢复后仍未获得有效地址
source: Still no valid address after network recovery
fr: Aucune adresse valide après la récupération du réseau
ja: ネットワークの復旧後も有効なアドレスを取得できませんでした
zh_hans: 网络恢复后仍未获得有效地址

# 网络未提供拨号音
source: No Dial Tone from Network
fr: Aucune tonalité fournie par le réseau
ja: ネットワークから発信音がありません
zh_hans: 网络未提供拨号音

# 网络类型
source: Network Type
fr: Type de réseau
ja: ネットワークの種類
zh_hans: 网络类型

# 联系人 %@
source: Contact %@
ja: 連絡先：%@
zh_hans: 联系人 %@

# 联网模式
source: Network Mode
fr: Mode réseau
ja: ネットワークモード
zh_hans: 联网模式

# 联网模式不受支持
source: Unsupported Network Mode
fr: Mode réseau non pris en charge
ja: ネットワークモードはサポートされていません
zh_hans: 联网模式不受支持

# 自动检查更新
source: Automatically Check for Updates
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動確認
zh_hans: 自动检查更新

# 自动重试后仍存在的分片：%@
source: Segments remaining after automatic retry: %@
fr: Segments toujours présents après la nouvelle tentative automatique : %@
ja: 自動再試行後も残っている分割メッセージ：%@
zh_hans: 自动重试后仍存在的分片：%@

# 自定义音频
source: Custom audio
fr: Audio personnalisé
ja: カスタムオーディオ
zh_hans: 自定义音频

# 获取加密套餐
source: Retrieving Encrypted Plan
fr: Récupération du forfait chiffré
ja: 暗号化されたプランを取得中
zh_hans: 获取加密套餐

# 蜂窝与通信
source: Cellular & Communications
fr: Cellulaire et communications
ja: モバイル通信
zh_hans: 蜂窝与通信

# 蜂窝数据
source: Cellular Data
fr: Données cellulaires
ja: モバイルデータ
zh_hans: 蜂窝数据

# 蜂窝数据可用
source: Cellular data available
fr: Données cellulaires disponibles
ja: モバイルデータ利用可能
zh_hans: 蜂窝数据可用

# 蜂窝数据已关闭
source: Cellular data off
fr: Données cellulaires désactivées
ja: モバイルデータはオフ
zh_hans: 蜂窝数据已关闭

# 蜂窝数据已连接
source: Cellular Data Connected
fr: Données cellulaires connectées
ja: モバイルデータ接続済み
zh_hans: 蜂窝数据已连接

# 蜂窝数据已连接 · %@
source: Cellular data connected · %@
fr: Données cellulaires connectées · %@
ja: モバイルデータ接続済み · %@
zh_hans: 蜂窝数据已连接 · %@

# 蜂窝数据异常
source: Cellular data error
fr: Erreur des données cellulaires
ja: モバイルデータエラー
zh_hans: 蜂窝数据异常

# 蜂窝数据恢复中
source: Recovering cellular data
fr: Récupération des données cellulaires
ja: モバイルデータを復旧中
zh_hans: 蜂窝数据恢复中

# 蜂窝数据等待模组
source: Cellular data waiting for module
fr: Données cellulaires en attente du module
ja: モバイルデータはモジュール待機中
zh_hans: 蜂窝数据等待模组

# 蜂窝数据详情
source: Cellular Data Details
fr: Détails des données cellulaires
ja: モバイルデータの詳細
zh_hans: 蜂窝数据详情

# 蜂窝数据连接中
source: Connecting cellular data
fr: Connexion des données cellulaires
ja: モバイルデータに接続中
zh_hans: 蜂窝数据连接中

# 蜂窝数据连接异常
source: Cellular Data Connection Error
fr: Anomalie de la connexion de données cellulaires
ja: モバイルデータ接続エラー
zh_hans: 蜂窝数据连接异常

# 蜂窝数据连接异常，请尝试刷新
source: Cellular data connection error. Try refreshing.
fr: Anomalie de la connexion de données cellulaires. Essayez d’actualiser.
ja: モバイルデータ接続に問題があります。更新してください
zh_hans: 蜂窝数据连接异常，请尝试刷新

# 蜂窝数据链路可用
source: Cellular data link available
fr: Liaison de données cellulaires disponible
ja: モバイルデータリンク利用可能
zh_hans: 蜂窝数据链路可用

# 蜂窝服务
source: Cellular Service
fr: Service cellulaire
ja: モバイル通信サービス
zh_hans: 蜂窝服务

# 蜂窝来电
source: Cellular Call
fr: Appel cellulaire
ja: モバイル着信
zh_hans: 蜂窝来电

# 蜂窝来电，%@，%@
source: Incoming cellular call from %@, %@
fr: Appel cellulaire entrant, %@, %@
ja: モバイル着信、%@、%@
zh_hans: 蜂窝来电，%@，%@

# 蜂窝来电，%@，号码已隐藏
source: Incoming cellular call from %@, number hidden
fr: Appel cellulaire entrant, %@, numéro masqué
ja: モバイル着信、%@、番号は非表示
zh_hans: 蜂窝来电，%@，号码已隐藏

# 蜂窝模块不支持标准 eUICC 逻辑通道命令。
source: The cellular module does not support standard eUICC logical channel commands.
fr: Le module cellulaire ne prend pas en charge les commandes de canal logique eUICC standard.
ja: モバイルモジュールは標準eUICC論理チャネルコマンドに対応していません。
zh_hans: 蜂窝模块不支持标准 eUICC 逻辑通道命令。

# 蜂窝模组
source: Cellular module
fr: Module cellulaire
ja: モバイル通信モジュール
zh_hans: 蜂窝模组

# 蜂窝模组异常
source: Cellular Module Error
fr: Anomalie du module cellulaire
ja: モバイル通信モジュールエラー
zh_hans: 蜂窝模组异常

# 蜂窝网络
source: Cellular network
fr: Réseau cellulaire
ja: モバイルネットワーク
zh_hans: 蜂窝网络

# 蜂窝网络优先
source: Cellular Preferred
fr: Priorité au réseau cellulaire
ja: モバイルネットワークを優先
zh_hans: 蜂窝网络优先

# 蜂窝网络已开启，但%@目前仍然优先
source: Cellular is on, but %@ still has priority for now
fr: Le réseau cellulaire est activé, mais %@ reste prioritaire
ja: モバイルネットワークは有効ですが、現在は%@が優先されています
zh_hans: 蜂窝网络已开启，但%@目前仍然优先

# 蜂窝联网
source: Cellular Data
fr: Données cellulaires
ja: モバイルデータ
zh_hans: 蜂窝联网

# 蜂窝设备：%@
source: Cellular device: %@
fr: Appareil cellulaire : %@
ja: モバイルデバイス：%@
zh_hans: 蜂窝设备：%@

# 蜂窝语音通话
source: Cellular Voice Call
fr: Appel vocal cellulaire
ja: モバイル音声通話
zh_hans: 蜂窝语音通话

# 蜂窝通话
source: Cellular Call
fr: Appel cellulaire
ja: モバイル通話
zh_hans: 蜂窝通话

# 蜂窝通话仍存在，但 USB 音频已停止；请挂断后重拨。
source: The cellular call remains, but the USB audio has stopped; please hang up and redial.
fr: L’appel cellulaire est toujours actif, mais l’audio USB s’est arrêté. Raccrochez, puis rappelez.
ja: モバイル通話は継続中ですが、USBオーディオは停止しました。通話を終了してかけ直してください。
zh_hans: 蜂窝通话仍存在，但 USB 音频已停止；请挂断后重拨。

# 蜂窝通话：%@
source: Cellular call: %@
fr: Appel cellulaire : %@
ja: モバイル通話：%@
zh_hans: 蜂窝通话：%@

# 解锁后才能注册运营商
source: Unlock the SIM before carrier registration
fr: Déverrouillez la SIM pour vous enregistrer auprès de l’opérateur
ja: 通信事業者への登録にはロック解除が必要です
zh_hans: 解锁后才能注册运营商

# 认证 SM-DP+ 服务器
source: Authenticating SM-DP+ Server
fr: Authentification du serveur SM-DP+
ja: SM-DP+サーバーを認証中
zh_hans: 认证 SM-DP+ 服务器

# 认证 eUICC 客户端
source: Authenticating eUICC Client
fr: Authentification du client eUICC
ja: eUICCクライアントを認証中
zh_hans: 认证 eUICC 客户端

# 让蜂窝优先
source: Prioritize Cellular
fr: Donner la priorité au cellulaire
ja: モバイル通信を優先
zh_hans: 让蜂窝优先

# 设备与网络
source: Devices & Network
fr: Appareils et réseau
ja: デバイスとネットワーク
zh_hans: 设备与网络

# 设备授权
source: Device License
fr: Licence de l’appareil
ja: デバイスライセンス
zh_hans: 设备授权

# 设备配置
source: Device Configuration
fr: Configuration de l’appareil
ja: デバイス設定
zh_hans: 设备配置

# 设置
source: Settings
fr: Réglages
ja: 設定
zh_hans: 设置

# 概览
source: Overview
fr: Vue d’ensemble
ja: 概要
zh_hans: 概览

# 设置…
source: Settings…
fr: Réglages…
ja: 設定…
zh_hans: 设置…

# 识别到 DJI 原始配置
source: DJI original configuration recognized
fr: Configuration DJI d’origine détectée
ja: DJIの元の設定を検出しました
zh_hans: 识别到 DJI 原始配置

# 识别到 DJI 身份，但无法读取精确 USBCFG，因此不会提供写入。
source: DJI identity recognized, but the exact USBCFG could not be read. Writing will not be offered.
fr: Identité DJI détectée, mais impossible de lire la valeur USBCFG exacte. Aucune écriture ne sera proposée.
ja: DJI識別情報を検出しましたが、正確なUSBCFGを読み取れないため、書き込みは提供されません。
zh_hans: 识别到 DJI 身份，但无法读取精确 USBCFG，因此不会提供写入。

# 识别到不兼容的 USB 身份
source: Incompatible USB identity recognized
fr: Identité USB incompatible détectée
ja: 互換性のないUSB識別情報を検出しました
zh_hans: 识别到不兼容的 USB 身份

# 识别成功后，可在这里管理 SIM、网络和模组设置。
source: After identification, manage SIM, network, and module settings here.
fr: Une fois l’appareil identifié, gérez ici la SIM, le réseau et les réglages du module.
ja: 識別後、ここでSIM、ネットワーク、モジュールの設定を管理できます。
zh_hans: 识别成功后，可在这里管理 SIM、网络和模组设置。

# 试听
source: Preview
fr: Écouter
ja: 試聴
zh_hans: 试听

# 试用于 %@ 结束；上网与短信接收不受影响
source: Trial ends %@; internet access and incoming messages are unaffected
fr: L’essai se termine le %@ ; Internet et la réception des SMS ne sont pas affectés
ja: 試用は%@に終了します。インターネット接続とSMS受信には影響しません
zh_hans: 试用于 %@ 结束；上网与短信接收不受影响

# 试用凭证缺少到期时间。
source: The trial credential is missing an expiration date.
fr: La date d’expiration manque dans les données d’essai.
ja: 試用資格情報に有効期限がありません。
zh_hans: 试用凭证缺少到期时间。

# 试用已结束，当前为基础模式
source: Trial ended; Basic Mode is active
fr: Essai terminé, mode de base actif
ja: 試用が終了しました。現在は基本モードです
zh_hans: 试用已结束，当前为基础模式

# 试用有效至 %@
source: Trial valid until %@
fr: Essai valable jusqu’au %@
ja: 試用期限：%@
zh_hans: 试用有效至 %@

# 该发件人地址不能直接回复
source: You can't reply directly to this sender address
fr: Impossible de répondre directement à cette adresse
ja: この差出人アドレスには直接返信できません
zh_hans: 该发件人地址不能直接回复

# 该模组尚不能用于拨号或短信。
source: This module is not yet available for calls or messages.
fr: Ce module ne peut pas encore être utilisé pour les appels ou les SMS.
ja: このモジュールはまだ発信やSMSに使用できません。
zh_hans: 该模组尚不能用于拨号或短信。

# 该模组已有短信正在发送。
source: This module is already sending a message.
fr: Un SMS est déjà en cours d’envoi sur ce module.
ja: このモジュールではすでにSMSを送信中です。
zh_hans: 该模组已有短信正在发送。

# 该模组的 SIM 或 ECM 接口尚未就绪，无法用于上网。
source: The module's SIM or ECM interface is not ready for Internet access.
fr: L’interface SIM ou ECM de ce module n’est pas prête. Impossible de l’utiliser pour Internet.
ja: このモジュールのSIMまたはECMインターフェイスの準備ができていないため、インターネット接続に使用できません。
zh_hans: 该模组的 SIM 或 ECM 接口尚未就绪，无法用于上网。

# 语音 #1 · OUT 0x%02X · IN 0x%02X%@
source: Voice #1 · OUT 0x%02X · IN 0x%02X%@
fr: Audio nº 1 · OUT 0x%02X · IN 0x%02X%@
ja: 音声#1 · OUT 0x%02X · IN 0x%02X%@
zh_hans: 语音 #1 · OUT 0x%02X · IN 0x%02X%@

# 语音启动已取消。
source: Voice startup canceled.
fr: Le démarrage de l’audio a été annulé.
ja: 音声の起動がキャンセルされました。
zh_hans: 语音启动已取消。

# 请使用运营商提供的 PUK 解锁
source: Use the PUK provided by your carrier to unlock
fr: Déverrouillez la SIM avec le code PUK fourni par l’opérateur
ja: 通信事業者から提供されたPUKでロックを解除してください
zh_hans: 请使用运营商提供的 PUK 解锁

# 请保持模块连接，检测完成后会自动显示下一步。
source: Keep the module connected. The next step appears automatically when detection finishes.
fr: Laissez le module connecté. L’étape suivante s’affichera automatiquement après la détection.
ja: モジュールを接続したままにしてください。検出が完了すると次の手順が自動的に表示されます。
zh_hans: 请保持模块连接，检测完成后会自动显示下一步。

# 请先使用运营商提供的 PIN 解锁
source: Use the PIN provided by your carrier to unlock first
fr: Déverrouillez d’abord la SIM avec le code PIN fourni par l’opérateur
ja: 先に通信事業者から提供されたPINでロックを解除してください
zh_hans: 请先使用运营商提供的 PIN 解锁

# 请先插入 DJI 4G 模块。
source: Please insert the DJI 4G module first.
fr: Insérez d’abord le module DJI 4G.
ja: 先にDJI 4Gモジュールを接続してください。
zh_hans: 请先插入 DJI 4G 模块。

# 请先插入 QDC507 模块。
source: Please insert the QDC507 module first.
fr: Insérez d’abord le module QDC507.
ja: 先にQDC507モジュールを接続してください。
zh_hans: 请先插入 QDC507 模块。

# 请先登录授权账户。
source: Sign in to the license account first.
fr: Connectez-vous d’abord au compte de licence.
ja: 先にライセンスアカウントへサインインしてください。
zh_hans: 请先登录授权账户。

# 请在 %@ 前完成续费
source: Renew by %@
fr: Renouvelez avant le %@
ja: %@までに更新してください
zh_hans: 请在 %@ 前完成续费

# 请插入蜂窝模块
source: Insert a Cellular Module
fr: Insérez un module cellulaire
ja: モバイル通信モジュールを接続してください
zh_hans: 请插入蜂窝模块

# 请检查 SIM 卡是否正确插入
source: Check that the SIM card is inserted correctly
fr: Vérifiez que la carte SIM est correctement insérée
ja: SIMカードが正しく挿入されているか確認してください
zh_hans: 请检查 SIM 卡是否正确插入

# 请求权限
source: Request Access
fr: Demander l’accès
ja: アクセスを要求
zh_hans: 请求权限

# 请联系运营商获取 PUK
source: Contact your carrier for the PUK
fr: Contactez votre opérateur pour obtenir le code PUK
ja: 通信事業者に連絡してPUKを取得してください
zh_hans: 请联系运营商获取 PUK

# 请输入 AT 命令。
source: Enter an AT command.
fr: Saisissez une commande AT.
ja: ATコマンドを入力してください。
zh_hans: 请输入 AT 命令。

# 请输入邮箱和密码。
source: Enter your email and password.
fr: Saisissez votre e-mail et votre mot de passe.
ja: メールとパスワードを入力してください。
zh_hans: 请输入邮箱和密码。

# 请选择其他音频文件。
source: Choose another audio file.
fr: Choisissez un autre fichier audio.
ja: 別のオーディオファイルを選択してください。
zh_hans: 请选择其他音频文件。

# 读取 eUICC 挑战信息
source: Reading eUICC Challenge
fr: Lecture du défi eUICC
ja: eUICCチャレンジを読み込み中
zh_hans: 读取 eUICC 挑战信息

# 读取中
source: Loading
fr: Chargement
ja: 読み込み中
zh_hans: 读取中

# 读取二维码
source: Reading QR Code
fr: Lire le code QR
ja: QRコードを読み込み中
zh_hans: 读取二维码

# 调整音量
source: Adjust Volume
fr: Régler le volume
ja: 音量を調整
zh_hans: 调整音量

# 购买授权
source: Purchase License
fr: Acheter une licence
ja: ライセンスを購入
zh_hans: 购买授权

# 资料库
source: Library
fr: Bibliothèque
ja: ライブラリ
zh_hans: 资料库

# 资源包包含未声明的尾部数据
source: The resource bundle contains undeclared trailing data
fr: Le paquet de ressources contient des données finales non déclarées
ja: リソースパッケージに未宣言の末尾データが含まれています
zh_hans: 资源包包含未声明的尾部数据

# 资源包在初始化后发生变化
source: The resource bundle changed after initialization
fr: Le paquet de ressources a changé après l’initialisation
ja: リソースパッケージが初期化後に変更されました
zh_hans: 资源包在初始化后发生变化

# 跟随系统
source: System
fr: Système
ja: システム
zh_hans: 跟随系统

# 转换后
source: After Conversion
fr: Après conversion
ja: 変換後
zh_hans: 转换后

# 转换并重启
source: Convert and Restart
fr: Convertir et redémarrer
ja: 変換して再起動
zh_hans: 转换并重启

# 转换并重启 DJI 模块？
source: Convert and Restart DJI Module?
fr: Convertir et redémarrer le module DJI ?
ja: DJIモジュールを変換して再起動しますか？
zh_hans: 转换并重启 DJI 模块？

# 转换配置
source: Conversion Configuration
fr: Configuration de conversion
ja: 変換設定
zh_hans: 转换配置

# 软件更新
source: Software Update
fr: Mise à jour logicielle
ja: ソフトウェアアップデート
zh_hans: 软件更新

# 软恢复未成功，已自动重启模组并等待 ECM 重新枚举。
source: Soft recovery failed. The module restarted automatically; waiting for ECM to re-enumerate.
fr: La récupération logicielle a échoué. Le module a redémarré automatiquement ; attente de la réénumération ECM.
ja: ソフトリカバリに失敗したため、モジュールを自動的に再起動し、ECMの再検出を待っています。
zh_hans: 软恢复未成功，已自动重启模组并等待 ECM 重新枚举。

# 输入电话号码
source: Enter a Phone Number
fr: Saisir un numéro de téléphone
ja: 電話番号を入力
zh_hans: 输入电话号码

# 输入短信
source: Enter a Message
fr: Saisir un message
ja: メッセージを入力
zh_hans: 输入短信

# 输入短信内容…
source: Enter a message…
fr: Saisissez un message…
ja: メッセージを入力…
zh_hans: 输入短信内容…

# 运营商
source: Carrier
fr: Opérateur
ja: 通信事業者
zh_hans: 运营商

# 运营商信息未提供
source: Carrier Information Not Available
fr: Informations sur l’opérateur non fournies
ja: 通信事業者情報なし
zh_hans: 运营商信息未提供

# 运营商未识别
source: Carrier Not Identified
fr: Opérateur non identifié
ja: 通信事業者を認識できません
zh_hans: 运营商未识别

# 返回
source: Back
fr: Retour
ja: 戻る
zh_hans: 返回

# 这台 Mac 尚未激活
source: This Mac Is Not Activated
fr: Ce Mac n’est pas activé
ja: このMacは未アクティベートです
zh_hans: 这台 Mac 尚未激活

# 这台 Mac 已成功激活。
source: This Mac was activated successfully.
fr: Ce Mac a été activé.
ja: このMacをアクティベートしました。
zh_hans: 这台 Mac 已成功激活。

# 这里只支持单行 AT 命令，不能包含换行或 NUL。
source: Only single-line AT commands are supported here. They cannot contain line breaks or NUL.
fr: Seules les commandes AT sur une ligne sont prises en charge. Elles ne peuvent pas contenir de saut de ligne ni de caractère NUL.
ja: ここでは1行のATコマンドのみ使用できます。改行やNULは含められません。
zh_hans: 这里只支持单行 AT 命令，不能包含换行或 NUL。

# 连接 QDC507 后，CellDock 会自动检查 USB 身份、联网模式和 SIM 状态。
source: Once the QDC507 is connected, iDock Pro Max automatically checks USB identity, networking mode, and SIM status.
fr: Après la connexion du QDC507, iDock Pro Max vérifie automatiquement l’identité USB, le mode réseau et l’état de la SIM.
ja: QDC507を接続すると、CellDockがUSB識別情報、ネットワークモード、SIMの状態を自動確認します。
zh_hans: 连接 QDC507 后，iDock Pro Max 会自动检查 USB 身份、联网模式和 SIM 状态。

# 连接 SM-DP+ 服务器超时，请检查网络后重试。
source: The connection to the SM-DP+ server timed out. Check the network and try again.
fr: Délai de connexion au serveur SM-DP+ dépassé. Vérifiez le réseau, puis réessayez.
ja: SM-DP+サーバーへの接続がタイムアウトしました。ネットワークを確認して再試行してください。
zh_hans: 连接 SM-DP+ 服务器超时，请检查网络后重试。

# 连接一个蜂窝模组
source: Connect a Cellular Module
fr: Connecter un module cellulaire
ja: モバイル通信モジュールを接続
zh_hans: 连接一个蜂窝模组

# 连接中
source: Connecting
fr: Connexion
ja: 接続中
zh_hans: 连接中

# 连接并初始化模组后读取
source: Read after connecting and initializing the module
fr: Lu après la connexion et l’initialisation du module
ja: モジュールの接続と初期化後に読み込みます
zh_hans: 连接并初始化模组后读取

# 连接建立后自动检查
source: Automatically checks after connection is established
fr: Vérifié automatiquement après la connexion
ja: 接続確立後に自動確認
zh_hans: 连接建立后自动检查

# 连接异常
source: Connection Error
fr: Anomalie de connexion
ja: 接続エラー
zh_hans: 连接异常

# 连接模块后自动读取 SIM 卡信息
source: Read SIM card information automatically after connecting the module
fr: Lit automatiquement les informations de la carte SIM après la connexion du module
ja: モジュールの接続後にSIMカード情報を自動読み込み
zh_hans: 连接模块后自动读取 SIM 卡信息

# 连接设备后将自动显示在这里
source: Connected devices appear here automatically
fr: Les appareils connectés apparaissent automatiquement ici
ja: 接続したデバイスはここに自動表示されます
zh_hans: 连接设备后将自动显示在这里

# 连接设备后，CellDock 会自动识别。
source: iDock Pro Max identifies connected devices automatically.
fr: iDock Pro Max identifie automatiquement les appareils connectés.
ja: デバイスを接続すると、CellDockが自動的に識別します。
zh_hans: 连接设备后，iDock Pro Max 会自动识别。

# 连接超时
source: Connection timeout
fr: Délai de connexion dépassé
ja: 接続がタイムアウトしました
zh_hans: 连接超时

# 退出登录
source: Sign Out
fr: Se déconnecter
ja: サインアウト
zh_hans: 退出登录

# 选择
source: Choose
fr: Choisir
ja: 選択
zh_hans: 选择
