Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# ADB sync 关闭响应无效。
source: Invalid ADB sync close response.
fr: Réponse de fermeture ADB sync invalide.
ja: ADB syncの終了応答が無効です。
zh_hans: ADB sync 关闭响应无效。

# ADB sync 提前关闭。
source: ADB sync closed prematurely.
fr: ADB sync s’est fermé trop tôt.
ja: ADB syncが途中で終了しました。
zh_hans: ADB sync 提前关闭。

# ADB sync 数据块过大。
source: ADB sync data block is too large.
fr: Le bloc de données ADB sync est trop volumineux.
ja: ADB syncのデータブロックが大きすぎます。
zh_hans: ADB sync 数据块过大。

# ADB sync 流标识不匹配。
source: ADB sync stream identifier mismatch.
fr: L’identifiant du flux ADB sync ne correspond pas.
ja: ADB syncストリームの識別子が一致しません。
zh_hans: ADB sync 流标识不匹配。

# ADB sync 返回无效状态。
source: ADB sync returned invalid status.
fr: ADB sync a renvoyé un état invalide.
ja: ADB syncから無効なステータスが返されました。
zh_hans: ADB sync 返回无效状态。

# ADB 旧流无法清理。
source: Could not clean up the previous ADB stream.
fr: Impossible de nettoyer l’ancien flux ADB.
ja: 古いADBストリームをクリーンアップできません。
zh_hans: ADB 旧流无法清理。

# ADB 服务命令过长。
source: ADB service command is too long.
fr: La commande de service ADB est trop longue.
ja: ADBサービスコマンドが長すぎます。
zh_hans: ADB 服务命令过长。

# ADB 消息头无效。
source: ADB message header is invalid.
fr: En-tête de message ADB invalide.
ja: ADBメッセージヘッダが無効です。
zh_hans: ADB 消息头无效。

# ADB 消息负载无效。
source: ADB message payload is invalid.
fr: Charge utile du message ADB invalide.
ja: ADBメッセージのペイロードが無効です。
zh_hans: ADB 消息负载无效。

# ADB 消息长度无效。
source: ADB message length is invalid.
fr: Longueur du message ADB invalide.
ja: ADBメッセージの長さが無効です。
zh_hans: ADB 消息长度无效。

# AT 命令只能包含可打印 ASCII 字符。
source: AT commands can contain only printable ASCII characters.
fr: Les commandes AT ne peuvent contenir que des caractères ASCII imprimables.
ja: ATコマンドには印字可能なASCII文字のみ使用できます。
zh_hans: AT 命令只能包含可打印 ASCII 字符。

# AT 已恢复，但 CLCC 查询失败：%@
source: AT recovered, but the CLCC query failed: %@
fr: AT a été rétabli, mais la requête CLCC a échoué : %@
ja: ATは復旧しましたが、CLCCの照会に失敗しました：%@
zh_hans: AT 已恢复，但 CLCC 查询失败：%@

# AT 接口已恢复，正在核对 CLCC。
source: AT interface restored, checking CLCC.
fr: L’interface AT est rétablie. Vérification de CLCC…
ja: ATインターフェイスが復旧しました。CLCCを確認しています。
zh_hans: AT 接口已恢复，正在核对 CLCC。

# AT 接口异常
source: AT Interface Error
fr: Anomalie de l’interface AT
ja: ATインターフェイスエラー
zh_hans: AT 接口异常

# AT 接口暂时断开，正在恢复并核对 CLCC。
source: The AT interface disconnected temporarily. Restoring it and checking CLCC.
fr: L’interface AT est temporairement déconnectée. Rétablissement et vérification de CLCC…
ja: ATインターフェイスが一時的に切断されました。復旧してCLCCを確認しています。
zh_hans: AT 接口暂时断开，正在恢复并核对 CLCC。

# AT 接口没有响应
source: AT Interface Not Responding
fr: L’interface AT ne répond pas
ja: ATインターフェイスが応答しません
zh_hans: AT 接口没有响应

# AT 控制台
source: AT Console
fr: Console AT
ja: ATコンソール
zh_hans: AT 控制台

# AT 桥未初始化
source: AT bridge not initialized
fr: Le pont AT n’est pas initialisé
ja: ATブリッジが初期化されていません
zh_hans: AT 桥未初始化

# AT 终端
source: AT Terminal
fr: Terminal AT
ja: ATターミナル
zh_hans: AT 终端

# AT+CPIN? 未返回可识别的 SIM 状态。
source: AT+CPIN? did not return a recognized SIM status.
fr: AT+CPIN? n’a renvoyé aucun état SIM reconnu.
ja: AT+CPIN?から認識可能なSIM状態が返されませんでした。
zh_hans: AT+CPIN? 未返回可识别的 SIM 状态。

# App 上次退出前未能确认发送结果，请先核对后再决定是否重发。
source: The app could not confirm the send result before it last quit. Verify the result before resending.
fr: L’app n’a pas pu confirmer l’envoi avant sa dernière fermeture. Vérifiez le résultat avant de renvoyer.
ja: 前回アプリを終了する前に送信結果を確認できませんでした。状態を確認してから再送信するか判断してください。
zh_hans: App 上次退出前未能确认发送结果，请先核对后再决定是否重发。

# CDC-ECM 写入后的回读校验失败，未重启模块。
source: The readback verification after writing to CDC-ECM failed and the module was not restarted.
fr: Échec de la vérification après écriture de CDC-ECM. Le module n’a pas redémarré.
ja: CDC-ECM書き込み後の読み戻し検証に失敗したため、モジュールは再起動されませんでした。
zh_hans: CDC-ECM 写入后的回读校验失败，未重启模块。

# CDC-ECM 写入后的读回校验失败，未重启模块。
source: The readback verification after writing to CDC-ECM failed and the module was not restarted.
fr: Échec de la relecture après écriture de CDC-ECM. Le module n’a pas redémarré.
ja: CDC-ECM書き込み後の読み戻し検証に失敗したため、モジュールは再起動されませんでした。
zh_hans: CDC-ECM 写入后的读回校验失败，未重启模块。

# CLCC 中没有找到本次通话。
source: CLCC did not contain this call.
fr: Cet appel est introuvable dans CLCC.
ja: CLCCにこの通話が見つかりません。
zh_hans: CLCC 中没有找到本次通话。

# CSQ 换算 · %lld dBm
source: CSQ Conversion · %lld dBm
fr: Conversion CSQ · %lld dBm
ja: CSQ換算 · %lld dBm
zh_hans: CSQ 换算 · %lld dBm

# CellDock 会在%@中写入并回读 IMS=%lld，校验成功后再重启模块。蜂窝网络将短暂中断。
source: iDock Pro Max will use %@ to write and read back IMS=%lld. After verification, the module will restart and cellular service will be briefly interrupted.
fr: iDock Pro Max écrira dans %@ puis relira IMS=%lld avant de redémarrer le module après validation. Le réseau cellulaire sera brièvement interrompu.
ja: CellDockは%@にIMS=%lldを書き込み、読み戻して検証してからモジュールを再起動します。モバイル通信が一時的に切断されます。
zh_hans: iDock Pro Max 会在%@中写入并回读 IMS=%lld，校验成功后再重启模块。蜂窝网络将短暂中断。

# CellDock 将把 usbnet 从 0 切换为 1。写入回读成功后模块会重启一次，蜂窝网络将短暂中断。
source: iDock Pro Max will switch usbnet from 0 to 1. After a successful write and readback, the module will restart and cellular service will be briefly interrupted.
fr: iDock Pro Max fera passer usbnet de 0 à 1. Après une relecture réussie, le module redémarrera et le réseau cellulaire sera brièvement interrompu.
ja: CellDockはusbnetを0から1に切り替えます。書き込みと読み戻しに成功するとモジュールが一度再起動し、モバイル通信が一時的に切断されます。
zh_hans: iDock Pro Max 将把 usbnet 从 0 切换为 1。写入回读成功后模块会重启一次，蜂窝网络将短暂中断。

# CellDock 已激活
source: iDock Pro Max Is Activated
fr: iDock Pro Max est activé
ja: CellDockはアクティベート済みです
zh_hans: iDock Pro Max 已激活

# CellDock 必须位于“应用程序”文件夹中，才能安全安装网络 helper。
source: iDock Pro Max must be located in the Applications folder to safely install the network helper.
fr: iDock Pro Max doit se trouver dans le dossier « Applications » pour installer le helper réseau en toute sécurité.
ja: ネットワークhelperを安全にインストールするには、CellDockを「アプリケーション」フォルダに置く必要があります。
zh_hans: iDock Pro Max 必须位于“应用程序”文件夹中，才能安全安装网络 helper。

# CellDock 授权签名公钥无效。
source: The iDock Pro Max license-signing public key is invalid.
fr: La clé publique de signature des licences iDock Pro Max est invalide.
ja: CellDockのライセンス署名公開鍵が無効です。
zh_hans: iDock Pro Max 授权签名公钥无效。

# CellDock 目标值
source: iDock Pro Max target value
fr: Valeur cible iDock Pro Max
ja: CellDockのターゲット値
zh_hans: iDock Pro Max 目标值

# CellDock 需要安装一次网络 helper。以后切换蜂窝网络将不再要求密码。
source: iDock Pro Max needs to install a network helper once. Switching cellular networks will not require a password afterward.
fr: iDock Pro Max doit installer une fois le helper réseau. Les futurs changements de réseau cellulaire ne demanderont plus de mot de passe.
ja: CellDockはネットワークhelperを一度インストールする必要があります。以後、モバイルネットワークの切り替え時にパスワードは要求されません。
zh_hans: iDock Pro Max 需要安装一次网络 helper。以后切换蜂窝网络将不再要求密码。

# CellDock：USB 枚举中
source: iDock Pro Max: Enumerating USB
fr: iDock Pro Max : détection USB
ja: CellDock：USBを検出中
zh_hans: iDock Pro Max：USB 枚举中

# CellDock：模块已连接 · %@
source: iDock Pro Max: Module connected · %@
fr: iDock Pro Max : module connecté · %@
ja: CellDock：モジュール接続済み · %@
zh_hans: iDock Pro Max：模块已连接 · %@

# CellDock：模组初始化中
source: iDock Pro Max: Initializing module
fr: iDock Pro Max : initialisation du module
ja: CellDock：モジュールを初期化中
zh_hans: iDock Pro Max：模组初始化中

# CellDock：模组异常
source: iDock Pro Max: Module error
fr: iDock Pro Max : erreur du module
ja: CellDock：モジュールエラー
zh_hans: iDock Pro Max：模组异常

# CellDock：模组未连接
source: iDock Pro Max: Module disconnected
fr: iDock Pro Max : module déconnecté
ja: CellDock：モジュール未接続
zh_hans: iDock Pro Max：模组未连接

# CellDock：模组正在重启
source: iDock Pro Max: Restarting module
fr: iDock Pro Max : redémarrage du module
ja: CellDock：モジュールを再起動中
zh_hans: iDock Pro Max：模组正在重启

# CellDock：模组正在重新连接
source: iDock Pro Max: Reconnecting module
fr: iDock Pro Max : reconnexion du module
ja: CellDock：モジュールを再接続中
zh_hans: iDock Pro Max：模组正在重新连接

# CellDock：模组需要配置
source: iDock Pro Max: Module requires setup
fr: iDock Pro Max : configuration du module requise
ja: CellDock：モジュールの設定が必要
zh_hans: iDock Pro Max：模组需要配置

# CoreAudio 启动后，本次 active CLCC 已无法确认。
source: The active CLCC could no longer be confirmed after CoreAudio started.
fr: Après le démarrage de CoreAudio, le CLCC actif de cet appel ne peut plus être confirmé.
ja: CoreAudioの起動後、このactive CLCCを確認できなくなりました。
zh_hans: CoreAudio 启动后，本次 active CLCC 已无法确认。

# D4 helper 已退出，但 T/T/B 路由回滚未确认。
source: D4 helper exited but T/T/B route rollback not acknowledged.
fr: Le helper D4 s’est fermé, mais la restauration du routage T/T/B n’est pas confirmée.
ja: D4 helperは終了しましたが、T/T/Bルートのロールバックを確認できませんでした。
zh_hans: D4 helper 已退出，但 T/T/B 路由回滚未确认。

# D4 语音 helper 未确认正常退出；为保留 mixer 回滚，没有发送 SIGKILL。
source: The D4 voice helper did not confirm a clean exit. SIGKILL was not sent so the mixer rollback could be preserved.
fr: La fermeture normale du helper vocal D4 n’est pas confirmée. SIGKILL n’a pas été envoyé afin de préserver la restauration du mixer.
ja: D4音声helperの正常終了を確認できませんでした。mixerのロールバックを維持するため、SIGKILLは送信していません。
zh_hans: D4 语音 helper 未确认正常退出；为保留 mixer 回滚，没有发送 SIGKILL。

# D4 路由启动后，本次 active CLCC 已无法确认。
source: The active CLCC could no longer be confirmed after D4 routing started.
fr: Après le démarrage du routage D4, le CLCC actif de cet appel ne peut plus être confirmé.
ja: D4ルートの起動後、このactive CLCCを確認できなくなりました。
zh_hans: D4 路由启动后，本次 active CLCC 已无法确认。

# DHCP 在一次自动重启后仍然超时，请拔下模块后重新插入。
source: DHCP still timed out after an automatic restart. Unplug the module and reconnect it.
fr: DHCP expire encore après un redémarrage automatique. Débranchez puis rebranchez le module.
ja: 自動再起動後もDHCPがタイムアウトしました。モジュールを抜き差ししてください。
zh_hans: DHCP 在一次自动重启后仍然超时，请拔下模块后重新插入。

# DHCP 等待超时，已自动重启目标模组并等待网络接口重新枚举。
source: DHCP timed out. The target module was restarted automatically; waiting for the network interface to re-enumerate.
fr: Délai d’attente DHCP dépassé. Le module cible a redémarré automatiquement ; attente de la réénumération de l’interface réseau.
ja: DHCPの待機がタイムアウトしたため、対象モジュールを自動的に再起動し、ネットワークインターフェイスの再検出を待っています。
zh_hans: DHCP 等待超时，已自动重启目标模组并等待网络接口重新枚举。

# DHCP 等待超时，正在重启目标模组并重新枚举网络接口。
source: DHCP timed out. Restarting the target module and re-enumerating the network interface.
fr: Délai d’attente DHCP dépassé. Redémarrage du module cible et réénumération de l’interface réseau…
ja: DHCPの待機がタイムアウトしました。対象モジュールを再起動し、ネットワークインターフェイスを再検出しています。
zh_hans: DHCP 等待超时，正在重启目标模组并重新枚举网络接口。

# DHCP 等待超时；通话期间不会自动重启模组，请在通话结束后重试。
source: DHCP timed out. The module will not restart automatically during a call; try again after the call ends.
fr: Délai d’attente DHCP dépassé. Le module ne redémarre pas automatiquement pendant un appel ; réessayez après l’appel.
ja: DHCPの待機がタイムアウトしました。通話中はモジュールを自動再起動しません。通話終了後に再試行してください。
zh_hans: DHCP 等待超时；通话期间不会自动重启模组，请在通话结束后重试。

# DJI 原值已确认
source: DJI original value confirmed
fr: Valeur DJI d’origine confirmée
ja: DJIの元の値を確認済み
zh_hans: DJI 原值已确认

# DJI 模块配置
source: DJI Module Setup
fr: Configuration du module DJI
ja: DJIモジュール設定
zh_hans: DJI 模块配置

# DJI 配置未通过校验
source: DJI Configuration Failed Verification
fr: Échec de la validation de la configuration DJI
ja: DJI設定の検証に失敗しました
zh_hans: DJI 配置未通过校验

# ECM 已连接，尚未注册运营商
source: ECM connected, no carrier registered yet
fr: ECM connecté, opérateur non enregistré
ja: ECM接続済み、通信事業者には未登録
zh_hans: ECM 已连接，尚未注册运营商

# ECM 已连接，正在搜索运营商
source: ECM connected, searching for carrier
fr: ECM connecté, recherche d’un opérateur
ja: ECM接続済み、通信事業者を検索中
zh_hans: ECM 已连接，正在搜索运营商

# ECM 已连接，正在漫游网络中
source: ECM connected, roaming
fr: ECM connecté, itinérance en cours
ja: ECM接続済み、ローミング中
zh_hans: ECM 已连接，正在漫游网络中

# ECM 已连接，正在确认 SIM 状态
source: ECM connected, confirming SIM status
fr: ECM connecté, vérification de l’état de la SIM
ja: ECM接続済み、SIMの状態を確認中
zh_hans: ECM 已连接，正在确认 SIM 状态

# ECM 已连接，正在确认数据链路
source: ECM connected, confirming data link
fr: ECM connecté, vérification de la liaison de données
ja: ECM接続済み、データリンクを確認中
zh_hans: ECM 已连接，正在确认数据链路

# ECM 已连接，正在等待运营商数据服务
source: ECM connected, waiting for carrier data service
fr: ECM connecté, attente du service de données de l’opérateur
ja: ECM接続済み、通信事業者のデータサービスを待機中
zh_hans: ECM 已连接，正在等待运营商数据服务

# ECM 已连接，注册状态未知
source: ECM connected, registration status unknown
fr: ECM connecté, état d’enregistrement inconnu
ja: ECM接続済み、登録状態は不明
zh_hans: ECM 已连接，注册状态未知

# ECM 已连接，注册状态查询异常
source: ECM connected, registration query failed
fr: ECM connecté, erreur de requête d’enregistrement
ja: ECM接続済み、登録状態の照会エラー
zh_hans: ECM 已连接，注册状态查询异常

# 链路中断
source: Link Down
fr: Liaison interrompue
ja: リンク切断
zh_hans: 链路中断

# ECM 链路中断
source: ECM Link Down
fr: Liaison ECM interrompue
ja: ECMリンク切断
zh_hans: ECM 链路中断

# ECM 载波未建立，正在自动重试
source: No ECM carrier yet; retrying automatically
fr: Aucune porteuse ECM ; nouvelle tentative automatique en cours
ja: ECMキャリアが確立していません。自動的に再試行中です
zh_hans: ECM 载波未建立，正在自动重试

# ECM 载波未建立，已停止自动重试；请拔下模组后重新插入
source: No ECM carrier; automatic retries have stopped. Unplug the module and plug it back in.
fr: Aucune porteuse ECM ; les tentatives automatiques se sont arrêtées. Débranchez puis rebranchez le module.
ja: ECMキャリアが確立せず、自動再試行を停止しました。モジュールを抜き差ししてください。
zh_hans: ECM 载波未建立，已停止自动重试；请拔下模组后重新插入

# ECM 已连接，等待插入 SIM 卡
source: ECM connected, waiting for SIM card
fr: ECM connecté, en attente d’une carte SIM
ja: ECM接続済み、SIMカードの挿入を待機中
zh_hans: ECM 已连接，等待插入 SIM 卡

# ECM 已连接，等待蜂窝注册状态
source: ECM connected, waiting for cellular registration
fr: ECM connecté, attente de l’enregistrement cellulaire
ja: ECM接続済み、モバイルネットワークへの登録を待機中
zh_hans: ECM 已连接，等待蜂窝注册状态

# ECM 已连接，蜂窝注册被拒绝
source: ECM connected, cellular registration denied
fr: ECM connecté, enregistrement cellulaire refusé
ja: ECM接続済み、モバイルネットワークへの登録が拒否されました
zh_hans: ECM 已连接，蜂窝注册被拒绝

# ECM 已连接，需要 SIM PIN
source: ECM connected, SIM PIN required
fr: ECM connecté, code PIN de la SIM requis
ja: ECM接続済み、SIM PINが必要
zh_hans: ECM 已连接，需要 SIM PIN

# ECM 已连接，需要 SIM PUK
source: ECM connected, SIM PUK required
fr: ECM connecté, code PUK de la SIM requis
ja: ECM接続済み、SIM PUKが必要
zh_hans: ECM 已连接，需要 SIM PUK

# ECM 接口尚未就绪，不能启用蜂窝网络。
source: The ECM interface isn't ready. Cellular networking can't be enabled.
fr: L’interface ECM n’est pas prête. Impossible d’activer le réseau cellulaire.
ja: ECMインターフェイスの準備ができていないため、モバイルネットワークを有効にできません。
zh_hans: ECM 接口尚未就绪，不能启用蜂窝网络。

# ECM 接口已连接
source: ECM interface connected
fr: Interface ECM connectée
ja: ECMインターフェイス接続済み
zh_hans: ECM 接口已连接

# ECM 链路在一次自动重启后仍未激活，请拔下模块后重新插入。
source: The ECM link is still inactive after an automatic restart. Unplug the module and reconnect it.
fr: La liaison ECM reste inactive après un redémarrage automatique. Débranchez puis rebranchez le module.
ja: 自動再起動後もECMリンクが有効になりません。モジュールを抜き差ししてください。
zh_hans: ECM 链路在一次自动重启后仍未激活，请拔下模块后重新插入。

# ECM 链路未激活，已自动重启目标模组并等待网络接口重新枚举。
source: The ECM link is inactive. The target module was restarted automatically; waiting for the network interface to re-enumerate.
fr: La liaison ECM est inactive. Le module cible a redémarré automatiquement ; attente de la réénumération de l’interface réseau.
ja: ECMリンクが有効でないため、対象モジュールを自動的に再起動し、ネットワークインターフェイスの再検出を待っています。
zh_hans: ECM 链路未激活，已自动重启目标模组并等待网络接口重新枚举。

# ECM 链路未激活，正在重启目标模组并重新枚举网络接口。
source: The ECM link is inactive. Restarting the target module and re-enumerating the network interface.
fr: La liaison ECM est inactive. Redémarrage du module cible et réénumération de l’interface réseau…
ja: ECMリンクが有効ではありません。対象モジュールを再起動し、ネットワークインターフェイスを再検出しています。
zh_hans: ECM 链路未激活，正在重启目标模组并重新枚举网络接口。

# ECM 链路未激活；通话期间不会自动重启模组，请在通话结束后重试。
source: The ECM link is inactive. The module will not restart automatically during a call; try again after the call ends.
fr: La liaison ECM est inactive. Le module ne redémarre pas automatiquement pendant un appel ; réessayez après l’appel.
ja: ECMリンクが有効ではありません。通話中はモジュールを自動再起動しません。通話終了後に再試行してください。
zh_hans: ECM 链路未激活；通话期间不会自动重启模组，请在通话结束后重试。

# GNSS 正在使用 USB NMEA 口，不能启用 interface 1 原始语音。
source: GNSS is using the USB NMEA port and interface 1 raw voice cannot be enabled.
fr: GNSS utilise le port USB NMEA. Impossible d’activer l’audio brut sur interface 1.
ja: GNSSがUSB NMEAポートを使用中のため、interface 1のraw音声を有効にできません。
zh_hans: GNSS 正在使用 USB NMEA 口，不能启用 interface 1 原始语音。

# ICCID 尚未读取
source: ICCID Not Read Yet
fr: ICCID pas encore lu
ja: ICCIDは未読み込みです
zh_hans: ICCID 尚未读取

# IMS 写入后的回读校验失败，未重启模块。
source: The readback verification after IMS writing failed and the module was not restarted.
fr: Échec de la relecture après écriture d’IMS. Le module n’a pas redémarré.
ja: IMS書き込み後の読み戻し検証に失敗したため、モジュールは再起動されませんでした。
zh_hans: IMS 写入后的回读校验失败，未重启模块。

# Mac 麦克风与扬声器
source: Mac Microphone and Speakers
fr: Micro et haut-parleurs du Mac
ja: Macのマイクとスピーカー
zh_hans: Mac 麦克风与扬声器

# PID/DCS/时间
source: PID/DCS/Time
fr: PID/DCS/heure
ja: PID/DCS/時刻
zh_hans: PID/DCS/时间

# QDC507 UAC 启动失败：%@
source: QDC507 UAC startup failed: %@
fr: Échec du démarrage UAC du QDC507 : %@
ja: QDC507 UACの起動に失敗しました：%@
zh_hans: QDC507 UAC 启动失败：%@

# QDC507 UAC 必须等 active CLCC 后启动；拒绝执行拨号前媒体初始化。
source: QDC507 UAC must wait for active CLCC to start; refusing to perform pre-dial media initialization.
fr: L’UAC du QDC507 doit démarrer après un CLCC actif. L’initialisation multimédia avant numérotation est refusée.
ja: QDC507 UACはactive CLCCの後に起動する必要があります。発信前のメディア初期化を拒否しました。
zh_hans: QDC507 UAC 必须等 active CLCC 后启动；拒绝执行拨号前媒体初始化。

# QDC507 UAC 通话运行时未初始化。
source: QDC507 UAC call runtime not initialized.
fr: L’environnement d’appel UAC du QDC507 n’est pas initialisé.
ja: QDC507 UAC通話ランタイムが初期化されていません。
zh_hans: QDC507 UAC 通话运行时未初始化。

# QDC507 的 interface 1 原始 PCM 备用桥已禁用；当前只允许已实机验证的 UAC 通话路径。
source: The raw PCM fallback bridge on QDC507 interface 1 is disabled. Only the UAC call path verified on hardware is allowed.
fr: Le pont PCM brut de secours sur interface 1 du QDC507 est désactivé. Seul le chemin d’appel UAC validé sur appareil réel est autorisé.
ja: QDC507のinterface 1 raw PCM予備ブリッジは無効です。現在は実機検証済みのUAC通話経路のみ使用できます。
zh_hans: QDC507 的 interface 1 原始 PCM 备用桥已禁用；当前只允许已实机验证的 UAC 通话路径。

# QDC507 通话组件尚不可用：%@
source: QDC507 call component not yet available: %@
fr: Le composant d’appel QDC507 n’est pas encore disponible : %@
ja: QDC507通話コンポーネントはまだ利用できません：%@
zh_hans: QDC507 通话组件尚不可用：%@

# QDC507 通话组件清单无效：%@
source: Invalid QDC507 call component manifest: %@
fr: Le manifeste du composant d’appel QDC507 est invalide : %@
ja: QDC507通話コンポーネントのマニフェストが無効です：%@
zh_hans: QDC507 通话组件清单无效：%@

# QDC507 通话资源包无效：%@
source: Invalid QDC507 call resource bundle: %@
fr: Le paquet de ressources d’appel QDC507 est invalide : %@
ja: QDC507通話リソースパッケージが無効です：%@
zh_hans: QDC507 通话资源包无效：%@

# QDC507 通话资源包缺少组件：%@
source: The QDC507 call resource bundle is missing a component: %@
fr: Il manque un composant au paquet de ressources d’appel QDC507 : %@
ja: QDC507通話リソースパッケージにコンポーネントがありません：%@
zh_hans: QDC507 通话资源包缺少组件：%@

# QDC507 通话运行时未初始化。
source: QDC507 call runtime is not initialized.
fr: L’environnement d’appel QDC507 n’est pas initialisé.
ja: QDC507通話ランタイムが初期化されていません。
zh_hans: QDC507 通话运行时未初始化。

# SIM 1 · 模块未连接
source: SIM 1 · Module Disconnected
fr: SIM 1 · Module déconnecté
ja: SIM 1 · モジュール未接続
zh_hans: SIM 1 · 模块未连接

# SIM 初始化中
source: Initializing SIM
fr: Initialisation de la SIM
ja: SIMを初期化中
zh_hans: SIM 初始化中

# SIM 卡
source: SIM Card
fr: Carte SIM
ja: SIMカード
zh_hans: SIM 卡

# SIM 卡信息
source: SIM Card Information
fr: Informations de la carte SIM
ja: SIMカード情報
zh_hans: SIM 卡信息

# SIM 卡尚未就绪，无法发送短信。
source: The SIM card is not ready. Messages cannot be sent.
fr: La carte SIM n’est pas prête. Impossible d’envoyer un SMS.
ja: SIMカードの準備ができていないため、メッセージを送信できません。
zh_hans: SIM 卡尚未就绪，无法发送短信。

# SIM 卡尚未就绪，无法拨号。
source: The SIM card is not ready. Calls cannot be made.
fr: La carte SIM n’est pas prête. Impossible de passer un appel.
ja: SIMカードの準備ができていないため、発信できません。
zh_hans: SIM 卡尚未就绪，无法拨号。

# SIM 或 ECM 接口尚未就绪
source: SIM or ECM interface is not ready yet
fr: L’interface SIM ou ECM n’est pas prête
ja: SIMまたはECMインターフェイスの準備ができていません
zh_hans: SIM 或 ECM 接口尚未就绪

# SIM 未提供本机号码
source: The SIM did not provide a phone number
fr: La SIM n’indique aucun numéro
ja: SIMから電話番号が提供されていません
zh_hans: SIM 未提供本机号码

# SIM 查询异常
source: SIM Query Error
fr: Erreur de requête SIM
ja: SIM照会エラー
zh_hans: SIM 查询异常

# SIM 标识
source: SIM Identifier
fr: Identifiant SIM
ja: SIM識別子
zh_hans: SIM 标识

# SIM 标识已隐藏
source: SIM Identifier Hidden
fr: Identifiant SIM masqué
ja: SIM識別子は非表示です
zh_hans: SIM 标识已隐藏

# SIM 状态
source: SIM Status
fr: État de la SIM
ja: SIMの状態
zh_hans: SIM 状态

# SIM 状态异常
source: SIM Status Error
fr: Erreur d’état de la SIM
ja: SIM状態エラー
zh_hans: SIM 状态异常

# SIM 管理
source: SIM Management
fr: Gestion SIM
ja: SIM管理
zh_hans: SIM 管理

# SIM 路由
source: SIM Route
fr: Routage SIM
ja: SIMルート
zh_hans: SIM 路由

# SM-DP+ TLS 证书校验失败。请关闭 HTTPS 代理或 MITM，检查系统时间后重试。
source: SM-DP+ TLS certificate verification failed. Please turn off the HTTPS proxy or MITM, check the system time and try again.
fr: Échec de la validation du certificat TLS SM-DP+. Désactivez le proxy HTTPS ou MITM, vérifiez l’heure système, puis réessayez.
ja: SM-DP+のTLS証明書検証に失敗しました。HTTPSプロキシまたはMITMを無効にし、システム時刻を確認してから再試行してください。
zh_hans: SM-DP+ TLS 证书校验失败。请关闭 HTTPS 代理或 MITM，检查系统时间后重试。

# SM-DP+ 服务器响应过大，已中止下载。
source: SM-DP+ server response is too large and download has been aborted.
fr: La réponse du serveur SM-DP+ est trop volumineuse. Téléchargement annulé.
ja: SM-DP+サーバーの応答が大きすぎるため、ダウンロードを中止しました。
zh_hans: SM-DP+ 服务器响应过大，已中止下载。

# SM-DP+ 服务器地址无效。
source: SM-DP+ server address is invalid.
fr: L’adresse du serveur SM-DP+ est invalide.
ja: SM-DP+サーバーのアドレスが無効です。
zh_hans: SM-DP+ 服务器地址无效。

# SM-DP+ 服务器未返回有效的 HTTPS 响应。
source: The SM-DP+ server did not return a valid HTTPS response.
fr: Le serveur SM-DP+ n’a pas renvoyé de réponse HTTPS valide.
ja: SM-DP+サーバーから有効なHTTPS応答が返されませんでした。
zh_hans: SM-DP+ 服务器未返回有效的 HTTPS 响应。

# UAC USB 身份校验失败。
source: UAC USB identity verification failed.
fr: Échec de la validation de l’identité USB UAC.
ja: UAC USB識別情報の検証に失敗しました。
zh_hans: UAC USB 身份校验失败。

# UAC USB 身份校验失败，且清理未完成：%@
source: UAC USB identity verification failed, and cleanup is incomplete: %@
fr: Échec de la validation de l’identité USB UAC et nettoyage incomplet : %@
ja: UAC USB識別情報の検証に失敗し、クリーンアップも完了していません：%@
zh_hans: UAC USB 身份校验失败，且清理未完成：%@

# UAC 启动失败：%@ 原始 PCM 备用通道不可用：%@
source: UAC startup failed: %@ Original PCM backup channel unavailable: %@
fr: Échec du démarrage UAC : %@ Le canal PCM brut de secours est indisponible : %@
ja: UACの起動に失敗しました：%@ raw PCM予備チャンネルは利用できません：%@
zh_hans: UAC 启动失败：%@ 原始 PCM 备用通道不可用：%@

# UAC 启动失败：%@ 原始 PCM 备用通道也失败：%@
source: UAC startup failed: %@ Raw PCM fallback channel also failed: %@
fr: Échec du démarrage UAC : %@ Le canal PCM brut de secours a également échoué : %@
ja: UACの起動に失敗しました：%@ raw PCM予備チャンネルも失敗しました：%@
zh_hans: UAC 启动失败：%@ 原始 PCM 备用通道也失败：%@

# UAC 语音接口缺少完整的 USB 身份。
source: The UAC voice interface lacks full USB identity.
fr: L’identité USB de l’interface vocale UAC est incomplète.
ja: UAC音声インターフェイスに完全なUSB識別情報がありません。
zh_hans: UAC 语音接口缺少完整的 USB 身份。

# UAC 预检后的清理未完成：%@
source: Cleanup after UAC preflight is incomplete: %@
fr: Nettoyage incomplet après le précontrôle UAC : %@
ja: UAC事前検査後のクリーンアップが完了していません：%@
zh_hans: UAC 预检后的清理未完成：%@

# UAC 预检期间来电或模块状态已改变。
source: A call came in or the module status changed during UAC preflight.
fr: L’appel entrant ou l’état du module a changé pendant le précontrôle UAC.
ja: UAC事前検査中に着信またはモジュールの状態が変わりました。
zh_hans: UAC 预检期间来电或模块状态已改变。

# UAC 预检期间模块或通话状态已改变。
source: Module or call status changed during UAC preflight.
fr: L’état du module ou de l’appel a changé pendant le précontrôle UAC.
ja: UAC事前検査中にモジュールまたは通話の状態が変わりました。
zh_hans: UAC 预检期间模块或通话状态已改变。

# UAC 预检没有返回可绑定的设备 UID。
source: UAC preflight did not return a bindable device UID.
fr: Le précontrôle UAC n’a renvoyé aucun UID d’appareil utilisable.
ja: UAC事前検査からバインド可能なデバイスUIDが返されませんでした。
zh_hans: UAC 预检没有返回可绑定的设备 UID。

# UCS2 用户数据
source: UCS2 user data
fr: Données utilisateur UCS2
ja: UCS2ユーザーデータ
zh_hans: UCS2 用户数据

# USB 枚举中
source: Enumerating USB
fr: Détection USB
ja: USBを検出中
zh_hans: USB 枚举中
