Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 选择 eSIM 二维码图片
source: Choose eSIM QR Code Image
fr: Choisir l’image du code QR eSIM
ja: eSIM QRコード画像を選択
zh_hans: 选择 eSIM 二维码图片

# 选择%@
source: Choose %@
fr: Choisir %@
ja: %@を選択
zh_hans: 选择%@

# 选择…
source: Choose…
fr: Choisir…
ja: 選択…
zh_hans: 选择…

# 选择一个有效授权绑定到这台 Mac
source: Select an active license to bind to this Mac
fr: Choisissez une licence active pour ce Mac
ja: このMacに割り当てる有効なライセンスを選択
zh_hans: 选择一个有效授权绑定到这台 Mac

# 选择一条通话记录
source: Select a Call
fr: Sélectionner un appel
ja: 通話を選択
zh_hans: 选择一条通话记录

# 选择一段对话
source: Select a Conversation
fr: Sélectionner une conversation
ja: 会話を選択
zh_hans: 选择一段对话

# 选择一段录音
source: Select a Recording
fr: Sélectionner un enregistrement
ja: 録音を選択
zh_hans: 选择一段录音

# 选择上网模组
source: Choose Data Module
fr: Choisir le module de données
ja: データ通信モジュールを選択
zh_hans: 选择上网模组

# 选择左侧会话，或新建短信。
source: Select a conversation on the left, or create a new message.
fr: Sélectionnez une conversation à gauche ou créez un message.
ja: 左側の会話を選択するか、新規メッセージを作成してください。
zh_hans: 选择左侧会话，或新建短信。

# 选择左侧最近通话，查看联系人、通话信息和可用操作。
source: Select a recent call on the left to view the contact, call details, and available actions.
fr: Sélectionnez un appel récent à gauche pour afficher le contact, les informations et les actions disponibles.
ja: 左側の通話履歴を選択すると、連絡先、通話情報、利用可能な操作が表示されます。
zh_hans: 选择左侧最近通话，查看联系人、通话信息和可用操作。

# 选择通信模组
source: Select Communication Module
fr: Choisir le module de communication
ja: 通信モジュールを選択
zh_hans: 选择通信模组

# 通信模组
source: Communication Module
fr: Module de communication
ja: 通信モジュール
zh_hans: 通信模组

# 通用
source: General
fr: Général
ja: 一般
zh_hans: 通用

# 通知
source: Notifications
ja: 通知
zh_hans: 通知

# 通知与权限
source: Notifications & Permissions
fr: Notifications et autorisations
ja: 通知とアクセス権
zh_hans: 通知与权限

# 通知设置…
source: Notification Settings…
fr: Réglages des notifications…
ja: 通知設定…
zh_hans: 通知设置…

# 通讯录
source: Contacts
ja: 連絡先
zh_hans: 通讯录

# 通话与录音需要有效授权 · 上网与短信接收正常
source: Calls and recordings require a valid license · Internet access and incoming messages work normally
fr: Licence valide requise pour les appels et leur enregistrement · Internet et réception des SMS disponibles
ja: 通話と録音には有効なライセンスが必要 · インターネット接続とSMS受信は利用可能
zh_hans: 通话与录音需要有效授权 · 上网与短信接收正常

# 通话与录音需要有效授权，上网与短信接收正常
source: Calls and recordings require a valid license. Internet access and incoming messages work normally.
fr: Une licence valide est requise pour les appels et leur enregistrement. Internet et la réception des SMS fonctionnent normalement.
ja: 通話と録音には有効なライセンスが必要です。インターネット接続とSMS受信は利用できます
zh_hans: 通话与录音需要有效授权，上网与短信接收正常

# 通话中
source: On a Call
fr: Appel en cours
ja: 通話中
zh_hans: 通话中

# 通话准备失败。
source: Call preparation failed.
fr: Échec de la préparation de l’appel.
ja: 通話の準備に失敗しました。
zh_hans: 通话准备失败。

# 通话准备期间模块已更换。
source: The module changed while preparing the call.
fr: Le module a changé pendant la préparation de l’appel.
ja: 通話準備中にモジュールが変更されました。
zh_hans: 通话准备期间模块已更换。

# 通话命令响应丢失，正在读取 CLCC…
source: Call command response lost. Reading CLCC…
fr: Réponse de la commande d’appel perdue. Lecture de CLCC…
ja: 通話コマンドの応答が失われました。CLCCを読み込んでいます…
zh_hans: 通话命令响应丢失，正在读取 CLCC…

# 通话失败
source: Call Failed
fr: Échec de l’appel
ja: 通話に失敗しました
zh_hans: 通话失败

# 通话已接通。
source: Call connected.
fr: L’appel est connecté.
ja: 通話が接続されました。
zh_hans: 通话已接通。

# 通话已结束
source: Call Ended
fr: Appel terminé
ja: 通話終了
zh_hans: 通话已结束

# 通话已结束。
source: Call ended.
fr: L’appel est terminé.
ja: 通話が終了しました。
zh_hans: 通话已结束。

# 通话已结束，但语音媒体清理未完整确认。
source: The call ended, but the voice media cleanup was not fully confirmed.
fr: L’appel est terminé, mais le nettoyage du média vocal n’est pas entièrement confirmé.
ja: 通話は終了しましたが、音声メディアのクリーンアップを完全には確認できませんでした。
zh_hans: 通话已结束，但语音媒体清理未完整确认。

# 通话异常
source: Call Error
fr: Anomalie de l’appel
ja: 通話エラー
zh_hans: 通话异常

# 通话录音
source: Call Recordings
fr: Enregistrements
ja: 通話録音
zh_hans: 通话录音

# 通话录音 %@
source: Call Recording %@
fr: Enregistrement d’appel %@
ja: 通話録音 %@
zh_hans: 通话录音 %@

# 通话录音-%@-%@
source: Call Recording-%@-%@
fr: Enregistrement-appel-%@-%@
ja: 通話録音-%@-%@
zh_hans: 通话录音-%@-%@

# 通话录音不会被删除。
source: Call recordings will not be deleted.
fr: Les enregistrements d’appels ne seront pas supprimés.
ja: 通話録音は削除されません。
zh_hans: 通话录音不会被删除。

# 通话录音需要有效授权。上网和短信接收不受影响。
source: Call recording requires a valid license. Internet access and incoming messages are unaffected.
fr: L’enregistrement des appels nécessite une licence valide. Internet et la réception des SMS ne sont pas affectés.
ja: 通話録音には有効なライセンスが必要です。インターネット接続とSMS受信には影響しません。
zh_hans: 通话录音需要有效授权。上网和短信接收不受影响。

# 通话或语音清理期间不能切换来电设置。
source: Incoming call settings cannot be changed during a call or voice cleanup.
fr: Impossible de modifier les réglages des appels entrants pendant un appel ou le nettoyage audio.
ja: 通話または音声のクリーンアップ中は着信設定を切り替えられません。
zh_hans: 通话或语音清理期间不能切换来电设置。

# 通话或语音清理期间不能执行手动 AT 命令。
source: Manual AT commands cannot be run during a call or voice cleanup.
fr: Impossible d’exécuter des commandes AT manuelles pendant un appel ou le nettoyage audio.
ja: 通話または音声のクリーンアップ中は手動ATコマンドを実行できません。
zh_hans: 通话或语音清理期间不能执行手动 AT 命令。

# 通话或语音清理期间不能转换模块身份。
source: The module identity cannot be converted during a call or voice cleanup.
fr: Impossible de convertir l’identité du module pendant un appel ou le nettoyage audio.
ja: 通話または音声のクリーンアップ中はモジュール識別情報を変換できません。
zh_hans: 通话或语音清理期间不能转换模块身份。

# 通话按键
source: Keypad
fr: Clavier d’appel
ja: キーパッド
zh_hans: 通话按键

# 通话按键无效；只允许单个 0–9、* 或 #。
source: Invalid keypad tone. Enter a single 0–9, * or #.
fr: Tonalité d’appel invalide ; seuls un chiffre de 0 à 9, * ou # sont autorisés.
ja: 通話キーが無効です。0～9、*、#のいずれか1文字のみ使用できます。
zh_hans: 通话按键无效；只允许单个 0–9、* 或 #。

# 通话接通且音频就绪后自动开始，录音仅保存在这台 Mac
source: Start automatically after the call connects and audio is ready; recordings stay on this Mac
fr: Démarre après la connexion de l’appel et l’activation audio ; les enregistrements restent sur ce Mac
ja: 通話接続後、オーディオの準備ができると開始します。録音はこのMacにのみ保存されます
zh_hans: 通话接通且音频就绪后自动开始，录音仅保存在这台 Mac

# 通话接通后会自动录制双方的声音。请先确认已取得通话参与者同意，并遵守所在地法律法规。录音仅保存在这台 Mac。
source: Both sides will be recorded automatically after a call connects. Confirm all participants have consented and follow local laws. Recordings stay on this Mac.
fr: Les deux côtés seront automatiquement enregistrés une fois l’appel connecté. Vérifiez d’abord le consentement des participants et respectez la législation locale. L’enregistrement reste uniquement sur ce Mac.
ja: 通話が接続されると双方の音声が自動的に録音されます。参加者全員の同意を得て、地域の法令を遵守してください。録音はこのMacにのみ保存されます。
zh_hans: 通话接通后会自动录制双方的声音。请先确认已取得通话参与者同意，并遵守所在地法律法规。录音仅保存在这台 Mac。

# 通话方向
source: Call Direction
fr: Sens de l’appel
ja: 通話方向
zh_hans: 通话方向

# 通话时自动录音
source: Automatically Record Calls
fr: Enregistrer automatiquement les appels
ja: 通話を自動録音
zh_hans: 通话时自动录音

# 通话时长
source: Call Duration
fr: Durée de l’appel
ja: 通話時間
zh_hans: 通话时长

# 通话时间
source: Call Time
fr: Date de l’appel
ja: 通話日時
zh_hans: 通话时间

# 通话期间 AT 接口断开，正在恢复。
source: The AT interface was disconnected during the call and is recovering.
fr: L’interface AT s’est déconnectée pendant l’appel. Rétablissement…
ja: 通話中にATインターフェイスが切断されました。復旧しています。
zh_hans: 通话期间 AT 接口断开，正在恢复。

# 通话期间不会自动重启模块恢复网络。
source: The module will not restart automatically to restore the network during a call.
fr: Le module ne redémarre pas automatiquement pendant un appel pour récupérer le réseau.
ja: 通話中はネットワーク復旧のためにモジュールを自動再起動しません。
zh_hans: 通话期间不会自动重启模块恢复网络。

# 通话期间不会重置模块网络链路。
source: The module network link will not be reset during a call.
fr: La liaison réseau du module ne sera pas réinitialisée pendant un appel.
ja: 通話中はモジュールのネットワークリンクをリセットしません。
zh_hans: 通话期间不会重置模块网络链路。

# 通话期间不可更改
source: Unavailable During Calls
fr: Modification impossible pendant un appel
ja: 通話中は変更できません
zh_hans: 通话期间不可更改

# 通话期间不能管理 eSIM。
source: eSIM can't be managed during a call.
fr: Impossible de gérer l’eSIM pendant un appel.
ja: 通話中はeSIMを管理できません。
zh_hans: 通话期间不能管理 eSIM。

# 通话期间不能重启或切换模块网络模式。
source: The module can't be restarted or have its network mode switched during a call.
fr: Impossible de redémarrer le module ou de changer son mode réseau pendant un appel.
ja: 通話中はモジュールの再起動やネットワークモードの切り替えができません。
zh_hans: 通话期间不能重启或切换模块网络模式。

# 通话期间暂不发送短信，请挂断后重试。
source: Messages can't be sent during a call. End the call and try again.
fr: Les SMS ne peuvent pas être envoyés pendant un appel. Raccrochez, puis réessayez.
ja: 通話中はメッセージを送信できません。通話終了後に再試行してください。
zh_hans: 通话期间暂不发送短信，请挂断后重试。

# 通话期间暂停手动 AT，避免改变通话和音频状态。
source: Manual AT commands are paused during calls to avoid changing call and audio state.
fr: Les commandes AT manuelles sont suspendues pendant les appels afin de ne pas modifier l’état de l’appel et du son.
ja: 通話と音声の状態を変えないよう、通話中は手動ATコマンドを一時停止します。
zh_hans: 通话期间暂停手动 AT，避免改变通话和音频状态。

# 通话模组已断开。
source: Call Module Disconnected.
fr: Le module d’appel a été déconnecté.
ja: 通話モジュールが切断されました。
zh_hans: 通话模组已断开。

# 通话状态尚未确认；请点击“重试挂断”。
source: Call status is not confirmed. Click “Retry Ending Call.”
fr: L’état de l’appel n’est pas encore confirmé. Cliquez sur « Réessayer de raccrocher ».
ja: 通話状態をまだ確認できません。「通話終了を再試行」をクリックしてください。
zh_hans: 通话状态尚未确认；请点击“重试挂断”。

# 通话状态未确认：%@
source: Call status not confirmed: %@
fr: État de l’appel non confirmé : %@
ja: 通話状態を確認できません：%@
zh_hans: 通话状态未确认：%@

# 通话结束后尚未确认 CLCC 已清空：%@
source: CLCC is still not confirmed clear after the call ended: %@
fr: Après la fin de l’appel, il n’est pas encore confirmé que CLCC est vide : %@
ja: 通話終了後、CLCCが空になったことをまだ確認できません：%@
zh_hans: 通话结束后尚未确认 CLCC 已清空：%@

# 通话音频
source: Call Audio
fr: Audio de l’appel
ja: 通話音声
zh_hans: 通话音频

# 通话音频尚未就绪，暂时无法开始录音。
source: Call audio isn't ready yet. Recording can't start.
fr: L’audio de l’appel n’est pas encore prêt. Impossible de démarrer l’enregistrement pour le moment.
ja: 通話音声の準備ができていないため、録音を開始できません。
zh_hans: 通话音频尚未就绪，暂时无法开始录音。

# 通过 %@ 发送
source: Send via %@
fr: Envoyer via %@
ja: %@で送信
zh_hans: 通过 %@ 发送

# 通过 ISD-R 逻辑通道识别，可管理已安装的运营商套餐
source: Identified through the ISD-R logical channel; installed carrier plans can be managed
fr: Identifié via le canal logique ISD-R ; les forfaits opérateur installés peuvent être gérés
ja: ISD-R論理チャネルで識別され、インストール済み通信事業者プランを管理できます
zh_hans: 通过 ISD-R 逻辑通道识别，可管理已安装的运营商套餐

# 通过当前 SIM 卡发送
source: Send using the current SIM card
fr: Envoyer avec la carte SIM actuelle
ja: 現在のSIMカードで送信
zh_hans: 通过当前 SIM 卡发送

# 通过当前 SIM 卡呼叫
source: Call Using Current SIM Card
fr: Appeler via la carte SIM actuelle
ja: 現在のSIMカードで発信
zh_hans: 通过当前 SIM 卡呼叫

# 通过当前模块的 interface 2 执行单行命令
source: Run one-line commands through interface 2 of the current module
fr: Exécuter des commandes d’une ligne via l’interface 2 du module actuel
ja: 現在のモジュールのinterface 2で1行コマンドを実行
zh_hans: 通过当前模块的 interface 2 执行单行命令

# 通过顶部地球按钮可选择此模组上网
source: Use the globe button above to select this module for cellular data
fr: Sélectionnez ce module pour Internet avec le bouton en forme de globe en haut
ja: 上部の地球ボタンから、このモジュールをデータ通信用に選択できます
zh_hans: 通过顶部地球按钮可选择此模组上网

# 邮箱
source: Email
ja: メール
zh_hans: 邮箱

# 部分音频因写入队列过载而缺失，通话本身未受影响。
source: Some audio is missing because the write queue was overloaded. The call itself was not affected.
fr: Une partie du son manque en raison d’une surcharge de la file d’écriture. L’appel n’a pas été affecté.
ja: 書き込みキューの過負荷により一部の音声が欠落しました。通話自体には影響ありません。
zh_hans: 部分音频因写入队列过载而缺失，通话本身未受影响。

# 重启前无法再次确认 CellDock USB 目标配置，已停止。
source: The operation stopped because iDock Pro Max could not reconfirm the target USB configuration before restarting.
fr: Impossible de reconfirmer la configuration USB cible de iDock Pro Max avant le redémarrage. Opération arrêtée.
ja: 再起動前にCellDock USBターゲット設定を再確認できなかったため、停止しました。
zh_hans: 重启前无法再次确认 iDock Pro Max USB 目标配置，已停止。

# 重启并关闭
source: Restart and Turn Off
fr: Redémarrer et désactiver
ja: 再起動して無効にする
zh_hans: 重启并关闭

# 重启并开启
source: Restart and Turn On
fr: Redémarrer et activer
ja: 再起動して有効にする
zh_hans: 重启并开启

# 重命名
source: Rename
fr: Renommer
ja: 名前を変更
zh_hans: 重命名

# 重命名 eSIM 套餐
source: Rename eSIM Plan
fr: Renommer le forfait eSIM
ja: eSIMプランの名前を変更
zh_hans: 重命名 eSIM 套餐

# 重命名录音
source: Rename Recording
fr: Renommer l’enregistrement
ja: 録音の名前を変更
zh_hans: 重命名录音

# 重新发送
source: Send Again
fr: Renvoyer
ja: 再送信
zh_hans: 重新发送

# 重新命名
source: Rename
fr: Renommer
ja: 名前を変更
zh_hans: 重新命名

# 重新命名录音
source: Rename Recording
fr: Renommer l’enregistrement
ja: 録音の名前を変更
zh_hans: 重新命名录音

# 重新扫描并刷新模组状态
source: Rescan and refresh module status
fr: Rechercher à nouveau les modules et actualiser leur état
ja: モジュールを再スキャンして状態を更新
zh_hans: 重新扫描并刷新模组状态

# 重新检测
source: Check Again
fr: Détecter à nouveau
ja: 再検出
zh_hans: 重新检测

# 重新读取 SIM、运营商、信号与蜂窝网络状态
source: Reload SIM, carrier, signal, and cellular network status
fr: Recharger l’état de la SIM, de l’opérateur, du signal et du réseau cellulaire
ja: SIM、通信事業者、信号、モバイル通信状態を再読み込み
zh_hans: 重新读取 SIM、运营商、信号与蜂窝网络状态

# 重新连接中
source: Reconnecting
fr: Reconnexion…
ja: 再接続中
zh_hans: 重新连接中

# 重新连接模块后自动显示
source: Shows automatically when a module reconnects
fr: Réapparaît automatiquement à la reconnexion d’un module
ja: モジュールの再接続時に自動表示
zh_hans: 重新连接模块后自动显示

# 重试
source: Retry
fr: Réessayer
ja: 再試行
zh_hans: 重试

# 重试初始化
source: Retry Initialization
fr: Réessayer l’initialisation
ja: 初期化を再試行
zh_hans: 重试初始化

# 重试挂断
source: Retry Ending Call
fr: Réessayer de raccrocher
ja: 通話終了を再試行
zh_hans: 重试挂断

# 错误：%@
source: Error: %@
fr: Erreur : %@
ja: エラー：%@
zh_hans: 错误：%@

# 长短信尚未全部删除；已删除的分片可安全跳过，再次重试不会删除索引中的其他短信。 %@
source: Not all parts of the long message were deleted. Already deleted parts can be safely skipped; retrying won't delete other messages at those indexes. %@
fr: Le SMS long n’a pas été entièrement supprimé. Les segments déjà supprimés peuvent être ignorés sans risque ; une nouvelle tentative ne supprimera pas les autres SMS de l’index. %@
ja: 長文メッセージはまだすべて削除されていません。削除済みの分割メッセージは安全にスキップされ、再試行してもインデックス内のほかのメッセージは削除されません。 %@
zh_hans: 长短信尚未全部删除；已删除的分片可安全跳过，再次重试不会删除索引中的其他短信。 %@

# 长短信已分 %lld 条发送。
source: Long message sent in %lld parts.
fr: Le SMS long a été envoyé en %lld segments.
ja: 長文メッセージを%lld通に分割して送信しました。
zh_hans: 长短信已分 %lld 条发送。

# 隐私保护
source: Privacy
fr: Confidentialité
ja: プライバシー
zh_hans: 隐私保护

# 隐私权限
source: Privacy Permissions
fr: Autorisations de confidentialité
ja: プライバシーアクセス権
zh_hans: 隐私权限

# 需要 PIN
source: PIN Required
fr: Code PIN requis
ja: PINが必要です
zh_hans: 需要 PIN

# 需要 PUK
source: PUK Required
fr: Code PUK requis
ja: PUKが必要です
zh_hans: 需要 PUK

# 需要 SIM PIN
source: SIM PIN Required
fr: Code PIN SIM requis
ja: SIM PINが必要です
zh_hans: 需要 SIM PIN

# 需要 SIM PIN 后才能拨号
source: SIM PIN Required to Call
fr: Le code PIN de la SIM est requis pour appeler
ja: 発信にはSIM PINが必要です
zh_hans: 需要 SIM PIN 后才能拨号

# 需要 SIM PUK
source: SIM PUK Required
fr: Code PUK SIM requis
ja: SIM PUKが必要です
zh_hans: 需要 SIM PUK

# 需要 SIM PUK 后才能拨号
source: SIM PUK Required to Call
fr: Le code PUK de la SIM est requis pour appeler
ja: 発信にはSIM PUKが必要です
zh_hans: 需要 SIM PUK 后才能拨号

# 需要完成模组配置
source: Module Setup Required
fr: Configuration du module requise
ja: モジュールの設定を完了する必要があります
zh_hans: 需要完成模组配置

# 需要配置
source: Setup Required
fr: Configuration requise
ja: 設定が必要です
zh_hans: 需要配置

# 需要麦克风权限才能接听。请在系统设置中允许后重试。
source: Microphone access is required to answer calls. Allow access in System Settings, then try again.
fr: L’accès au micro est requis pour répondre. Autorisez-le dans Réglages Système, puis réessayez.
ja: 応答するにはマイクへのアクセスが必要です。システム設定で許可してから再試行してください。
zh_hans: 需要麦克风权限才能接听。请在系统设置中允许后重试。

# 需要麦克风权限才能进行通话。请在系统设置中允许后重试。
source: Microphone access is required to make calls. Allow access in System Settings, then try again.
fr: L’accès au micro est requis pour les appels. Autorisez-le dans Réglages Système, puis réessayez.
ja: 通話するにはマイクへのアクセスが必要です。システム設定で許可してから再試行してください。
zh_hans: 需要麦克风权限才能进行通话。请在系统设置中允许后重试。

# 静音
source: Mute
fr: Couper le son
ja: ミュート
zh_hans: 静音

# 音频将复制到 CellDock 的应用支持目录，原文件可以安全移动或删除。
source: The audio file will be copied to iDock Pro Max's Application Support folder. The original can then be moved or deleted safely.
fr: Le fichier audio sera copié dans le dossier Application Support de iDock Pro Max. L’original pourra ensuite être déplacé ou supprimé.
ja: オーディオはCellDockのApplication Supportフォルダにコピーされます。元のファイルは移動または削除できます。
zh_hans: 音频将复制到 iDock Pro Max 的应用支持目录，原文件可以安全移动或删除。

# 音频文件将从这台 Mac 永久删除；最近通话记录仍会保留。
source: The audio file will be permanently deleted from this Mac; the recent-call entry will remain.
fr: Le fichier audio sera définitivement supprimé de ce Mac ; l’entrée correspondante restera dans les appels récents.
ja: オーディオファイルはこのMacから完全に削除されますが、通話履歴は残ります。
zh_hans: 音频文件将从这台 Mac 永久删除；最近通话记录仍会保留。

# 音频驱动已加载，但 ALSA 设备没有出现。
source: The audio driver loaded, but no ALSA device appeared.
fr: Le pilote audio est chargé, mais le périphérique ALSA n’est pas apparu.
ja: オーディオドライバは読み込まれましたが、ALSAデバイスが表示されません。
zh_hans: 音频驱动已加载，但 ALSA 设备没有出现。

# 顺序：VID:PID, DIAG, NMEA, AT, MODEM, NET, ADB, AUDIO
source: Order: VID:PID, DIAG, NMEA, AT, MODEM, NET, ADB, AUDIO
fr: Ordre : VID:PID, DIAG, NMEA, AT, MODEM, NET, ADB, AUDIO
ja: 順序：VID:PID, DIAG, NMEA, AT, MODEM, NET, ADB, AUDIO
zh_hans: 顺序：VID:PID, DIAG, NMEA, AT, MODEM, NET, ADB, AUDIO

# 验证码 %@
source: Verification Code %@
fr: Code de vérification %@
ja: 確認コード：%@
zh_hans: 验证码 %@

# 验证码已隐藏
source: Verification Code Hidden
fr: Code de vérification masqué
ja: 確認コードは非表示です
zh_hans: 验证码已隐藏

# 验证码短信被标记已读 30 分钟后，将从模块/SIM 和本地永久删除，无法撤销。
source: Verification-code messages will be permanently deleted from the module/SIM and this Mac 30 minutes after they are marked read. This cannot be undone.
fr: Les SMS contenant un code de vérification seront définitivement supprimés du module ou de la SIM et de ce Mac 30 minutes après avoir été marqués comme lus. Cette action est irréversible.
ja: 確認コードのメッセージは既読にしてから30分後に、モジュール／SIMとこのMacから完全に削除されます。この操作は取り消せません。
zh_hans: 验证码短信被标记已读 30 分钟后，将从模块/SIM 和本地永久删除，无法撤销。

# 麦克风
source: Microphone
ja: マイク
zh_hans: 麦克风

# 默认（%@）
source: Default (%@)
fr: Par défaut (%@)
ja: デフォルト（%@）
zh_hans: 默认（%@）

# （模块没有返回文本）
source: (The Module Returned No Text)
fr: (Le module n’a renvoyé aucun texte)
ja: （モジュールからテキストが返されませんでした）
zh_hans: （模块没有返回文本）

# （空短信）
source: (Empty Message)
fr: (SMS vide)
ja: （空のメッセージ）
zh_hans: （空短信）

# 点击复制验证码 %@
source: Click to copy verification code %@
fr: Cliquer pour copier le code de vérification %@
ja: クリックして認証コード %@ をコピー
zh_hans: 点击复制验证码 %@

# 验证码 %@，点击复制
source: Verification code %@, click to copy
fr: Code de vérification %@, cliquer pour copier
ja: 認証コード %@、クリックしてコピー
zh_hans: 验证码 %@，点击复制

# 验证码已复制
source: Verification code copied
fr: Code de vérification copié
ja: 認証コードをコピーしました
zh_hans: 验证码已复制

# 错误代码 %@（%lld）
source: Error code %@ (%lld)
fr: Code d’erreur %@ (%lld)
ja: エラーコード %@（%lld）
zh_hans: 错误代码 %@（%lld）

# 管理 SIM 卡
source: Manage SIM Cards
fr: Gérer les cartes SIM
ja: SIMカードを管理
zh_hans: 管理 SIM 卡

# Pro 账户
source: Pro Account
fr: Compte Pro
ja: Pro アカウント
zh_hans: Pro 账户

# 试用账户
source: Trial Account
fr: Compte d’essai
ja: 試用アカウント
zh_hans: 试用账户

# CellDock 账户
source: CellDock Account
fr: Compte CellDock
ja: CellDock アカウント
zh_hans: CellDock 账户

# 授权已激活 · 本机
source: License Active · This Mac
fr: Licence active · Ce Mac
ja: ライセンス有効 · この Mac
zh_hans: 授权已激活 · 本机

# 完整功能试用中
source: Full-feature Trial Active
fr: Essai complet en cours
ja: 全機能を試用中
zh_hans: 完整功能试用中

# 偏好设置
source: Preferences
fr: Préférences
ja: 環境設定
zh_hans: 偏好设置

# 声音、通话与短信
source: Sounds, Calls, and Messages
fr: Sons, appels et messages
ja: サウンド、通話、メッセージ
zh_hans: 声音、通话与短信

# 外观、语言与启动
source: Appearance, Language, and Startup
fr: Apparence, langue et démarrage
ja: 外観、言語、起動
zh_hans: 外观、语言与启动

# 检查版本并选择更新频道
source: View version information and available updates
fr: Consultez la version et les mises à jour
ja: バージョン確認と更新チャンネルの選択
zh_hans: 查看版本信息与安装更新

# 版本与更新频道
source: Version and updates
fr: Version et mises à jour
ja: バージョンと更新チャンネル
zh_hans: 版本信息与更新

# 管理授权与试用
source: Manage License and Trial
fr: Gérer la licence et l’essai
ja: ライセンスと試用版を管理
zh_hans: 管理授权与试用

# 系统
source: System
fr: Système
ja: システム
zh_hans: 系统

# 购买授权与设备激活
source: Purchase a License and Activate Devices
fr: Acheter une licence et activer les appareils
ja: ライセンス購入とデバイス認証
zh_hans: 购买授权与设备激活

# 通知与系统访问权限
source: Notifications and System Permissions
fr: Notifications et autorisations système
ja: 通知とシステム権限
zh_hans: 通知与系统访问权限

# 数据服务
source: Data Service
fr: Service de données
ja: データサービス
zh_hans: 数据服务

# 语音服务
source: Voice Service
fr: Service vocal
ja: 音声サービス
zh_hans: 语音服务

# 短信服务
source: SMS Service
fr: Service SMS
ja: SMSサービス
zh_hans: 短信服务

# 可能仅数据
source: Likely Data Only
fr: Données uniquement probable
ja: データ専用の可能性
zh_hans: 可能仅数据

# 语音能力未知
source: Voice Capability Unknown
fr: Capacité vocale inconnue
ja: 音声機能は不明
zh_hans: 语音能力未知

# 该 SIM 可能仅支持数据，未检测到可用语音服务。
source: This SIM may be data-only; no available voice service was detected.
fr: Cette SIM est peut-être réservée aux données ; aucun service vocal disponible n’a été détecté.
ja: このSIMはデータ専用の可能性があり、利用可能な音声サービスを検出できませんでした。
zh_hans: 该 SIM 可能仅支持数据，未检测到可用语音服务。

# 完全关闭
source: Turn Off Completely
fr: Désactiver complètement
ja: 完全にオフ
zh_hans: 完全关闭

# 保持连接
source: Stay Connected
fr: Rester connecté
ja: 接続を維持
zh_hans: 保持连接

# 蜂窝优先
source: Prefer Cellular
fr: Priorité au cellulaire
ja: モバイル通信を優先
zh_hans: 蜂窝优先

# 停用蜂窝网络服务
source: Disable the cellular network service
fr: Désactiver le service de réseau cellulaire
ja: モバイルネットワークサービスを無効にします
zh_hans: 停用蜂窝网络服务

# 接口保持可用，其他网络优先
source: Keep the interface available while preferring other networks
fr: Garder l’interface disponible en privilégiant les autres réseaux
ja: インターフェースを維持し、ほかのネットワークを優先します
zh_hans: 接口保持可用，其他网络优先

# 使用蜂窝网络作为主要网络
source: Use cellular as the primary network
fr: Utiliser le réseau cellulaire comme réseau principal
ja: モバイル通信をメインネットワークとして使用します
zh_hans: 使用蜂窝网络作为主要网络

# 蜂窝网络模式
source: Cellular Network Mode
fr: Mode réseau cellulaire
ja: モバイルネットワークモード
zh_hans: 蜂窝网络模式

# 蜂窝接口保持连接
source: Cellular interface stays connected
fr: L’interface cellulaire reste connectée
ja: モバイルインターフェースの接続を維持
zh_hans: 蜂窝接口保持连接

# 当前没有其他可用网络
source: No Other Network Is Available
fr: Aucun autre réseau n’est disponible
ja: ほかに利用可能なネットワークはありません
zh_hans: 当前没有其他可用网络

# 蜂窝网络可能暂时承载流量
source: Cellular may temporarily carry network traffic
fr: Le réseau cellulaire peut temporairement acheminer le trafic
ja: モバイル通信が一時的にトラフィックを処理する場合があります
zh_hans: 蜂窝网络可能暂时承载流量

# 切换蜂窝优先模组？
source: Switch the Preferred Cellular Module?
fr: Changer de module cellulaire prioritaire ?
ja: 優先モバイルモジュールを切り替えますか？
zh_hans: 切换蜂窝优先模组？

# 原模组保持连接
source: Keep Previous Module Connected
fr: Garder l’ancien module connecté
ja: 以前のモジュールを接続したままにする
zh_hans: 原模组保持连接

# 完全关闭原模组
source: Turn Off Previous Module
fr: Éteindre complètement l’ancien module
ja: 以前のモジュールを完全にオフにする
zh_hans: 完全关闭原模组

# 请选择如何处理当前蜂窝优先模组。
source: Choose what to do with the current preferred cellular module.
fr: Choisissez quoi faire du module cellulaire actuellement prioritaire.
ja: 現在優先されているモバイルモジュールの処理を選択してください。
zh_hans: 请选择如何处理当前蜂窝优先模组。

# %@ 当前为蜂窝优先。将 %@ 设为蜂窝优先后，如何处理原模组？
source: %@ is currently preferred. After preferring %@, what should happen to the previous module?
fr: %@ est actuellement prioritaire. Après avoir donné la priorité à %@, que faire de l’ancien module ?
ja: %@ は現在優先されています。%@ を優先した後、以前のモジュールをどうしますか？
zh_hans: %@ 当前为蜂窝优先。将 %@ 设为蜂窝优先后，如何处理原模组？

# 蜂窝网络选择
source: Cellular Network Selection
fr: Sélection du réseau cellulaire
ja: モバイルネットワークの選択
zh_hans: 蜂窝网络选择

# 一个模组可设为蜂窝优先，多个模组可以保持连接。
source: One module can be preferred while multiple modules remain connected.
fr: Un module peut être prioritaire tandis que plusieurs restent connectés.
ja: 1つのモジュールを優先し、複数のモジュールを接続したままにできます。
zh_hans: 一个模组可设为蜂窝优先，多个模组可以保持连接。

# 完全关闭所有模组
source: Turn Off All Modules
fr: Éteindre complètement tous les modules
ja: すべてのモジュールを完全にオフにする
zh_hans: 完全关闭所有模组

# 完全关闭所有蜂窝模组？
source: Turn off all cellular modules?
fr: Éteindre tous les modules cellulaires ?
ja: すべてのセルラーモジュールをオフにしますか？
zh_hans: 完全关闭所有蜂窝模组？
