Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 连接并识别蜂窝模组后即可检测 VoWiFi 运行时。
source: Connect and identify a cellular module to check its VoWiFi runtime.
fr: Connectez et identifiez un module cellulaire pour vérifier son moteur VoWiFi.
ja: セルラーモジュールを接続して識別すると、VoWiFi ランタイムを確認できます。
zh_hans: 连接并识别蜂窝模组后即可检测 VoWiFi 运行时。

# 选择一个模组以查看 VoWiFi 运行时和注册状态。
source: Select a module to view its VoWiFi runtime and registration status.
fr: Sélectionnez un module pour afficher son moteur VoWiFi et son état d’inscription.
ja: モジュールを選択すると VoWiFi ランタイムと登録状態を表示します。
zh_hans: 选择一个模组以查看 VoWiFi 运行时和注册状态。

# SOCKS5 出口
source: SOCKS5 egress
fr: Sortie SOCKS5
ja: SOCKS5 出口
zh_hans: SOCKS5 出口

# SOCKS5 UDP 关联
source: SOCKS5 UDP association
fr: Association UDP SOCKS5
ja: SOCKS5 UDP アソシエーション
zh_hans: SOCKS5 UDP 关联

# SWu/ePDG 隧道
source: SWu/ePDG tunnel
fr: Tunnel SWu/ePDG
ja: SWu/ePDG トンネル
zh_hans: SWu/ePDG 隧道

# 已注册
source: Registered
fr: Enregistré
ja: 登録済み
zh_hans: 已注册

# 尚未注册
source: Not registered yet
fr: Pas encore enregistré
ja: 未登録
zh_hans: 尚未注册

# IMS 状态码
source: IMS status code
fr: Code d’état IMS
ja: IMS ステータスコード
zh_hans: IMS 状态码

# 工作方式
source: How it works
fr: Fonctionnement
ja: 動作の仕組み
zh_hans: 工作方式

source: iDock Pro Max opens a SOCKS5 relay on this Mac that only the module can reach, and the module-side vowifi-go runtime sends IKEv2 and ESP to the carrier ePDG through it. SIM/ISIM AKA, the SWu tunnel, and IMS registration are all handled by that runtime. This backend is still experimental and needs validation with a real SIM, carrier, and ePDG.
fr: iDock Pro Max ouvre sur ce Mac un relais SOCKS5 accessible uniquement au module ; le moteur vowifi-go côté module y achemine IKEv2 et ESP vers l’ePDG de l’opérateur. L’AKA SIM/ISIM, le tunnel SWu et l’inscription IMS sont gérés par ce moteur. Ce moteur reste expérimental et doit être validé avec une vraie SIM, un opérateur et un ePDG.
ja: CellDock はモジュールだけが到達できる SOCKS5 リレーを Mac 上に開き、モジュール側の vowifi-go ランタイムがそれを通じて IKEv2 と ESP を通信事業者の ePDG に送ります。SIM/ISIM AKA、SWu トンネル、IMS 登録はすべてそのランタイムが処理します。このバックエンドは実験段階であり、実際の SIM・通信事業者・ePDG での検証が必要です。
zh_hans: iDock Pro Max 在 Mac 上开一个仅模组可达的 SOCKS5 中继，并让模组侧 vowifi-go 运行时通过它把 IKEv2 与 ESP 送到运营商 ePDG。SIM/ISIM AKA、SWu 隧道和 IMS 注册都由该运行时完成；此后端仍处于实验阶段，需要真实 SIM、运营商和 ePDG 联调验证。

# 直接使用 Mac 网络出口
source: Use the Mac network egress directly
fr: Utiliser directement la sortie réseau du Mac
ja: Mac のネットワーク出口を直接使用
zh_hans: 直接使用 Mac 网络出口

source: The upstream must be a SOCKS5 proxy that supports UDP ASSOCIATE. IKEv2 and ESP share one UDP association so the ePDG keeps seeing a single stable NAT mapping.
fr: L’amont doit être un proxy SOCKS5 prenant en charge UDP ASSOCIATE. IKEv2 et ESP partagent une seule association UDP afin que l’ePDG conserve un mappage NAT stable.
ja: アップストリームは UDP ASSOCIATE に対応した SOCKS5 プロキシである必要があります。IKEv2 と ESP は 1 つの UDP アソシエーションを共有し、ePDG から見た NAT マッピングを安定させます。
zh_hans: 上游必须是支持 UDP ASSOCIATE 的 SOCKS5 代理；IKEv2 与 ESP 共用同一个 UDP 关联，以保持 ePDG 看到的 NAT 映射稳定。

# 模组拒绝启动 VoWiFi 运行时。
source: The module refused to start the VoWiFi runtime.
fr: Le module a refusé de démarrer le moteur VoWiFi.
ja: モジュールが VoWiFi ランタイムの起動を拒否しました。
zh_hans: 模组拒绝启动 VoWiFi 运行时。

# 模组没有确认新的 VoWiFi 会话。
source: The module did not confirm the new VoWiFi session.
fr: Le module n’a pas confirmé la nouvelle session VoWiFi.
ja: モジュールは新しい VoWiFi セッションを確認しませんでした。
zh_hans: 模组没有确认新的 VoWiFi 会话。

# 模组拒绝停止 VoWiFi 运行时。
source: The module refused to stop the VoWiFi runtime.
fr: Le module a refusé d’arrêter le moteur VoWiFi.
ja: モジュールが VoWiFi ランタイムの停止を拒否しました。
zh_hans: 模组拒绝停止 VoWiFi 运行时。

# CellDock 已停止。
source: iDock Pro Max has stopped.
fr: iDock Pro Max est arrêté.
ja: CellDock は停止しました。
zh_hans: iDock Pro Max 已停止。

# SIM AT 命令失败。
source: The SIM AT command failed.
fr: La commande AT de la SIM a échoué.
ja: SIM AT コマンドに失敗しました。
zh_hans: SIM AT 命令失败。

# VoWiFi SIM 鉴权桥尚未就绪。
source: The VoWiFi SIM authentication bridge is not ready.
fr: Le pont d’authentification SIM VoWiFi n’est pas prêt.
ja: VoWiFi SIM 認証ブリッジの準備ができていません。
zh_hans: VoWiFi SIM 鉴权桥尚未就绪。

# VoWiFi helper 操作超时。
source: The VoWiFi helper operation timed out.
fr: L’opération de l’utilitaire VoWiFi a expiré.
ja: VoWiFi ヘルパー操作がタイムアウトしました。
zh_hans: VoWiFi helper 操作超时。

# VoWiFi 请求了未授权的 AT 命令。
source: VoWiFi requested an unauthorized AT command.
fr: VoWiFi a demandé une commande AT non autorisée.
ja: VoWiFi が許可されていない AT コマンドを要求しました。
zh_hans: VoWiFi 请求了未授权的 AT 命令。

# 无法启动 VoWiFi SIM 鉴权桥：%@
source: Could not start the VoWiFi SIM authentication bridge: %@
fr: Impossible de démarrer le pont d’authentification SIM VoWiFi : %@
ja: VoWiFi SIM 認証ブリッジを開始できません：%@
zh_hans: 无法启动 VoWiFi SIM 鉴权桥：%@

# 无法编码 VoWiFi 请求。
source: Could not encode the VoWiFi request.
fr: Impossible d’encoder la requête VoWiFi.
ja: VoWiFi リクエストをエンコードできません。
zh_hans: 无法编码 VoWiFi 请求。

# 模块未连接，无法进行 SIM 鉴权。
source: The module is disconnected, so SIM authentication cannot run.
fr: Le module est déconnecté ; l’authentification SIM est impossible.
ja: モジュールが未接続のため、SIM 認証を実行できません。
zh_hans: 模块未连接，无法进行 SIM 鉴权。

# 网络 helper 版本不兼容。
source: The network helper version is incompatible.
fr: La version de l’utilitaire réseau est incompatible.
ja: ネットワークヘルパーのバージョンに互換性がありません。
zh_hans: 网络 helper 版本不兼容。

# 通话期间不能执行 VoWiFi SIM 鉴权。
source: VoWiFi SIM authentication cannot run during a call.
fr: L’authentification SIM VoWiFi est indisponible pendant un appel.
ja: 通話中は VoWiFi SIM 認証を実行できません。
zh_hans: 通话期间不能执行 VoWiFi SIM 鉴权。

# Mac 网络出口
source: Mac network egress
fr: Sortie réseau du Mac
ja: Mac ネットワーク出口
zh_hans: Mac 网络出口

# IKE/ESP 网络访问
source: IKE/ESP network access
fr: Accès réseau IKE/ESP
ja: IKE/ESP ネットワークアクセス
zh_hans: IKE/ESP 网络访问

# VoWiFi 已注册
source: VoWiFi registered
fr: VoWiFi enregistré
ja: VoWiFi 登録済み
zh_hans: VoWiFi 已注册

source: vowifi-go runs in the Mac's privileged network process, requests SIM/ISIM AKA from the module through a restricted bridge, and establishes utun, the SWu/ePDG tunnel, and IMS registration on the Mac. An optional SOCKS5 upstream carries only IKEv2 and ESP; no module firmware changes are required. This backend remains experimental and requires validation with a real SIM, carrier, and ePDG.
fr: vowifi-go s’exécute dans le processus réseau privilégié du Mac, demande l’authentification SIM/ISIM AKA au module via un pont restreint, puis établit utun, le tunnel SWu/ePDG et l’enregistrement IMS sur le Mac. Un serveur SOCKS5 facultatif transporte uniquement IKEv2 et ESP ; aucune modification du micrologiciel du module n’est nécessaire. Ce moteur reste expérimental et doit être validé avec une vraie SIM, un opérateur et un ePDG.
ja: vowifi-go は Mac の特権ネットワークプロセスで動作し、制限されたブリッジ経由でモジュールに SIM/ISIM AKA を要求し、Mac 上で utun、SWu/ePDG トンネル、IMS 登録を確立します。任意の SOCKS5 アップストリームは IKEv2 と ESP のみを転送し、モジュールのファームウェア変更は不要です。このバックエンドは実験段階であり、実際の SIM、通信事業者、ePDG による検証が必要です。
zh_hans: vowifi-go 在 Mac 的特权网络进程中运行，通过受限桥向模组请求 SIM/ISIM AKA，并在 Mac 上建立 utun、SWu/ePDG 隧道和 IMS 注册。可选的 SOCKS5 上游只承载 IKEv2 与 ESP；模组固件无需修改。此后端仍处于实验阶段，需要真实 SIM、运营商和 ePDG 联调验证。

# 找不到网络接口 %@。
source: Network interface %@ was not found.
fr: L’interface réseau %@ est introuvable.
ja: ネットワークインターフェイス %@ が見つかりません。
zh_hans: 找不到网络接口 %@。

# 代理返回的地址类型与套接字不匹配。
source: The proxy address family does not match the socket.
fr: La famille d’adresses du proxy ne correspond pas au socket.
ja: プロキシのアドレスファミリがソケットと一致しません。
zh_hans: 代理返回的地址类型与套接字不匹配。

# 代理主机名尚未解析为网络地址。
source: The proxy hostname has not been resolved to a network address.
fr: Le nom d’hôte du proxy n’a pas été résolu en adresse réseau.
ja: プロキシのホスト名がネットワークアドレスに解決されていません。
zh_hans: 代理主机名尚未解析为网络地址。

# 代理返回的网络地址长度无效。
source: The proxy returned an invalid network address length.
fr: Le proxy a renvoyé une adresse réseau de longueur non valide.
ja: プロキシが無効な長さのネットワークアドレスを返しました。
zh_hans: 代理返回的网络地址长度无效。

# %@ 失败：%@（错误 %lld）。
source: %@ failed: %@ (error %lld).
fr: Échec de %@ : %@ (erreur %lld).
ja: %@ に失敗しました：%@（エラー %lld）。
zh_hans: %@ 失败：%@（错误 %lld）。

# 展开通话控制
source: Expand call controls
fr: Développer les commandes d’appel
ja: 通話コントロールを展開
zh_hans: 展开通话控制

# 打开完整通话页面
source: Open full call view
fr: Ouvrir la vue d’appel complète
ja: 通話画面を開く
zh_hans: 打开完整通话页面

# 收起通话控制
source: Collapse call controls
fr: Réduire les commandes d’appel
ja: 通話コントロールを折りたたむ
zh_hans: 收起通话控制

# 双击打开完整通话页面
source: Double-click to open the full call view
fr: Double-cliquez pour ouvrir la vue d’appel complète
ja: ダブルクリックして通話画面を開く
zh_hans: 双击打开完整通话页面

# 运营商语音服务
source: Carrier Voice Service
fr: Service vocal de l’opérateur
ja: 通信事業者の音声サービス
zh_hans: 运营商语音服务

# USB 厂商
source: USB Vendor
fr: Fabricant USB
ja: USB ベンダー
zh_hans: USB 厂商

# USB 产品
source: USB Product
fr: Produit USB
ja: USB 製品
zh_hans: USB 产品

# 设备类型
source: Device Type
fr: Type d’appareil
ja: デバイス種別
zh_hans: 设备类型

# 固件版本
source: Firmware Version
fr: Version du micrologiciel
ja: ファームウェアバージョン
zh_hans: 固件版本

# 语音硬件能力
source: Voice Hardware Capability
fr: Capacité vocale matérielle
ja: 音声ハードウェア機能
zh_hans: 语音硬件能力

# 语音实现
source: Voice Backend
fr: Moteur vocal
ja: 音声バックエンド
zh_hans: 语音实现

# Quectel 原生语音模块
source: Quectel Native Voice Module
fr: Module vocal natif Quectel
ja: Quectel ネイティブ音声モジュール
zh_hans: Quectel 原生语音模块

# Baiwang 动态语音模块
source: Baiwang Injected Voice Module
fr: Module vocal Baiwang avec injection
ja: Baiwang 動的音声モジュール
zh_hans: Baiwang 动态语音模块

# 尚未探测
source: Not Probed
fr: Non testé
ja: 未検査
zh_hans: 尚未探测

# 未识别
source: Unrecognized
fr: Non reconnu
ja: 未認識
zh_hans: 未识别

# 正在探测
source: Probing
fr: Test en cours
ja: 検査中
zh_hans: 正在探测

# 支持 · 已通话验证
source: Supported · Call Verified
fr: Pris en charge · Appel vérifié
ja: 対応 · 通話検証済み
zh_hans: 支持 · 已通话验证

# 支持 · 尚未通话验证
source: Supported · Call Not Yet Verified
fr: Pris en charge · Appel non vérifié
ja: 対応 · 通話未検証
zh_hans: 支持 · 尚未通话验证

# 不支持 · %@
source: Unsupported · %@
fr: Non pris en charge · %@
ja: 非対応 · %@
zh_hans: 不支持 · %@

# 探测失败 · %@
source: Probe Failed · %@
fr: Échec du test · %@
ja: 検査失敗 · %@
zh_hans: 探测失败 · %@

# 初始化失败 · %@
source: Initialization Failed · %@
fr: Échec de l’initialisation · %@
ja: 初期化失敗 · %@
zh_hans: 初始化失败 · %@

# 原生 QPCMV
source: Native QPCMV
fr: QPCMV natif
ja: ネイティブ QPCMV
zh_hans: 原生 QPCMV

# QDC507 动态注入
source: QDC507 Dynamic Injection
fr: Injection dynamique QDC507
ja: QDC507 動的注入
zh_hans: QDC507 动态注入

# AT+QPCMV=? 未报告 CellDock 所需的原始 PCM 模式。
source: AT+QPCMV=? did not report the raw PCM mode required by iDock Pro Max.
fr: AT+QPCMV=? n’a pas signalé le mode PCM brut requis par iDock Pro Max.
ja: AT+QPCMV=? は CellDock に必要な raw PCM モードを報告しませんでした。
zh_hans: AT+QPCMV=? 未报告 iDock Pro Max 所需的原始 PCM 模式。

# 当前 Quectel 固件不支持 AT+QPCMV。
source: The current Quectel firmware does not support AT+QPCMV.
fr: Le micrologiciel Quectel actuel ne prend pas en charge AT+QPCMV.
ja: 現在の Quectel ファームウェアは AT+QPCMV に対応していません。
zh_hans: 当前 Quectel 固件不支持 AT+QPCMV。

# 无法完成 AT+QPCMV 能力探测。
source: Could not complete the AT+QPCMV capability probe.
fr: Impossible de terminer le test de capacité AT+QPCMV.
ja: AT+QPCMV 機能の検査を完了できませんでした。
zh_hans: 无法完成 AT+QPCMV 能力探测。

# 原生 QPCMV 初始化失败。
source: Native QPCMV initialization failed.
fr: L’initialisation QPCMV native a échoué.
ja: ネイティブ QPCMV の初期化に失敗しました。
zh_hans: 原生 QPCMV 初始化失败。

# Baiwang 动态语音后端不可用。
source: The Baiwang injected voice backend is unavailable.
fr: Le moteur vocal Baiwang avec injection est indisponible.
ja: Baiwang 動的音声バックエンドを利用できません。
zh_hans: Baiwang 动态语音后端不可用。

# Baiwang 语音组件初始化失败。
source: Baiwang voice component initialization failed.
fr: L’initialisation du composant vocal Baiwang a échoué.
ja: Baiwang 音声コンポーネントの初期化に失敗しました。
zh_hans: Baiwang 语音组件初始化失败。

# USB 厂商和产品字符串无法识别，未选择语音后端。
source: The USB vendor and product strings are unrecognized; no voice backend was selected.
fr: Les chaînes de fabricant et de produit USB ne sont pas reconnues ; aucun moteur vocal n’a été sélectionné.
ja: USB ベンダー名と製品名を認識できないため、音声バックエンドを選択しませんでした。
zh_hans: USB 厂商和产品字符串无法识别，未选择语音后端。

# 模块中已有通话，未执行启动语音能力探测。
source: A call already exists on the module, so startup voice probing was skipped.
fr: Un appel existe déjà sur le module ; le test vocal au démarrage a été ignoré.
ja: モジュールに既存の通話があるため、起動時の音声検査を省略しました。
zh_hans: 模块中已有通话，未执行启动语音能力探测。

# 请先插入蜂窝模块。
source: Insert a cellular module first.
fr: Insérez d’abord un module cellulaire.
ja: 先にセルラーモジュールを接続してください。
zh_hans: 请先插入蜂窝模块。

# 当前 AT 接口不是已锁定的 2C7C:0125 模块，未执行配置。
source: The current AT interface is not the locked 2C7C:0125 module; no configuration was changed.
fr: L’interface AT actuelle n’est pas le module 2C7C:0125 verrouillé ; aucune configuration n’a été modifiée.
ja: 現在の AT インターフェースは固定された 2C7C:0125 モジュールではないため、設定を変更しませんでした。
zh_hans: 当前 AT 接口不是已锁定的 2C7C:0125 模块，未执行配置。

# USB 厂商和产品字符串无法识别，未执行持久配置写入。
source: The USB vendor and product strings are unrecognized; persistent configuration was not changed.
fr: Les chaînes de fabricant et de produit USB ne sont pas reconnues ; la configuration persistante n’a pas été modifiée.
ja: USB ベンダー名と製品名を認識できないため、永続設定を変更しませんでした。
zh_hans: USB 厂商和产品字符串无法识别，未执行持久配置写入。

# 无法确认模块中没有语音通话，未执行配置。
source: Could not confirm that the module has no active voice call; configuration was not changed.
fr: Impossible de confirmer l’absence d’appel vocal sur le module ; la configuration n’a pas été modifiée.
ja: モジュールに音声通話がないことを確認できないため、設定を変更しませんでした。
zh_hans: 无法确认模块中没有语音通话，未执行配置。

# 无法可靠读取当前 USBCFG，未执行写入。
source: Could not reliably read the current USBCFG; nothing was written.
fr: Impossible de lire la valeur USBCFG actuelle de façon fiable ; aucune écriture n’a été effectuée.
ja: 現在の USBCFG を確実に読み取れないため、書き込みませんでした。
zh_hans: 无法可靠读取当前 USBCFG，未执行写入。

# 当前 USBCFG 不属于已验证的 Quectel 原值或 CellDock 目标值，拒绝写入。
source: The current USBCFG is neither a verified Quectel source nor the iDock Pro Max target; the write was refused.
fr: La valeur USBCFG actuelle n’est ni une source Quectel vérifiée ni la cible iDock Pro Max ; l’écriture a été refusée.
ja: 現在の USBCFG は検証済み Quectel 初期値でも CellDock の目標値でもないため、書き込みを拒否しました。
zh_hans: 当前 USBCFG 不属于已验证的 Quectel 原值或 iDock Pro Max 目标值，拒绝写入。

# 模块已经使用完整 USB 配置和 CDC-ECM 模式。
source: The module already uses the full USB configuration and CDC-ECM mode.
fr: Le module utilise déjà la configuration USB complète et le mode CDC-ECM.
ja: モジュールはすでに完全な USB 設定と CDC-ECM モードを使用しています。
zh_hans: 模块已经使用完整 USB 配置和 CDC-ECM 模式。

# CDC-ECM 写入后的读回校验失败，未继续修改 USB 配置。
source: CDC-ECM readback verification failed; the USB configuration was not modified further.
fr: La vérification de lecture CDC-ECM a échoué ; la configuration USB n’a pas été modifiée davantage.
ja: CDC-ECM の読み戻し検証に失敗したため、USB 設定の変更を中止しました。
zh_hans: CDC-ECM 写入后的读回校验失败，未继续修改 USB 配置。

# 模块拒绝写入完整 USB 配置。
source: The module rejected the full USB configuration.
fr: Le module a refusé la configuration USB complète.
ja: モジュールが完全な USB 設定を拒否しました。
zh_hans: 模块拒绝写入完整 USB 配置。

# USBCFG 已写入，但模块在回读前重新枚举；CellDock 不会重复写入，将在重连后核对。
source: USBCFG was written, but the module re-enumerated before readback. iDock Pro Max will not write it again and will verify after reconnecting.
fr: USBCFG a été écrit, mais le module s’est réénuméré avant la relecture. iDock Pro Max ne réécrira pas la valeur et la vérifiera après reconnexion.
ja: USBCFG は書き込まれましたが、読み戻し前にモジュールが再列挙されました。CellDock は再書き込みせず、再接続後に確認します。
zh_hans: USBCFG 已写入，但模块在回读前重新枚举；iDock Pro Max 不会重复写入，将在重连后核对。

# USBCFG 写入后的精确读回校验失败，未重启模块。
source: Exact USBCFG readback verification failed; the module was not restarted.
fr: La vérification exacte de USBCFG après écriture a échoué ; le module n’a pas été redémarré.
ja: USBCFG の厳密な読み戻し検証に失敗したため、モジュールを再起動しませんでした。
zh_hans: USBCFG 写入后的精确读回校验失败，未重启模块。

# 已写入完整 USB 配置并启用 CDC-ECM，模块正在重新枚举。
source: The full USB configuration and CDC-ECM are enabled; the module is re-enumerating.
fr: La configuration USB complète et CDC-ECM sont activés ; le module se réénumère.
ja: 完全な USB 設定と CDC-ECM を有効にしました。モジュールを再列挙しています。
zh_hans: 已写入完整 USB 配置并启用 CDC-ECM，模块正在重新枚举。

# CellDock 将写入 usbnet=1 和完整 USBCFG。逐项回读成功后模块会重启一次；Quectel 设备不会注入语音内核模块。
source: iDock Pro Max will write usbnet=1 and the full USBCFG, verify each value, then restart the module once. Quectel devices will not receive injected voice kernel modules.
fr: iDock Pro Max écrira usbnet=1 et la configuration USBCFG complète, vérifiera chaque valeur, puis redémarrera le module une fois. Aucun module noyau vocal ne sera injecté sur les appareils Quectel.
ja: CellDock は usbnet=1 と完全な USBCFG を書き込み、各値を検証してからモジュールを一度再起動します。Quectel デバイスには音声カーネルモジュールを注入しません。
zh_hans: iDock Pro Max 将写入 usbnet=1 和完整 USBCFG。逐项回读成功后模块会重启一次；Quectel 设备不会注入语音内核模块。

# CellDock 将确认完整 USBCFG 并把 usbnet 切换为 1。写入回读成功后模块会重启一次。
source: iDock Pro Max will confirm the full USBCFG, switch usbnet to 1, verify the values, then restart the module once.
fr: iDock Pro Max confirmera la configuration USBCFG complète, passera usbnet à 1, vérifiera les valeurs, puis redémarrera le module une fois.
ja: CellDock は完全な USBCFG を確認し、usbnet を 1 に切り替えて検証後にモジュールを一度再起動します。
zh_hans: iDock Pro Max 将确认完整 USBCFG 并把 usbnet 切换为 1。写入回读成功后模块会重启一次。

# 已识别 Quectel 模块，需要启用完整 USB 功能和 macOS 所需的 CDC‑ECM。
source: A Quectel module was detected. Full USB functions and the CDC-ECM mode required by macOS must be enabled.
fr: Un module Quectel a été détecté. Les fonctions USB complètes et CDC-ECM requises par macOS doivent être activées.
ja: Quectel モジュールを検出しました。完全な USB 機能と macOS に必要な CDC-ECM を有効にする必要があります。
zh_hans: 已识别 Quectel 模块，需要启用完整 USB 功能和 macOS 所需的 CDC‑ECM。

# 已识别模块，但 macOS 联网所需的 CDC‑ECM 尚未开启。
source: The module was detected, but CDC-ECM required by macOS is not enabled.
fr: Le module a été détecté, mais CDC-ECM requis par macOS n’est pas activé.
ja: モジュールを検出しましたが、macOS に必要な CDC-ECM が有効ではありません。
zh_hans: 已识别模块，但 macOS 联网所需的 CDC‑ECM 尚未开启。

# 内置声音
source: Built-in Sounds
fr: Sons intégrés
ja: 内蔵サウンド
zh_hans: 内置声音

# 选择音频文件…
source: Choose Audio File…
fr: Choisir un fichier audio…
ja: オーディオファイルを選択…
zh_hans: 选择音频文件…

# 经典提示音（默认）
source: Classic Alert (Default)
fr: Son classique (par défaut)
ja: クラシック通知音（デフォルト）
zh_hans: 经典提示音（默认）

# 清脆
source: Crisp
fr: Clair
ja: クリア
zh_hans: 清脆

# 轻快
source: Bright
fr: Léger
ja: 軽快
zh_hans: 轻快

# 回响
source: Echo
fr: Écho
ja: エコー
zh_hans: 回响

# 经典铃声（默认）
source: Classic Ringtone (Default)
fr: Sonnerie classique (par défaut)
ja: クラシック着信音（デフォルト）
zh_hans: 经典铃声（默认）

# 晨曦
source: Daybreak
fr: Aube
ja: 夜明け
zh_hans: 晨曦

# 星河
source: Starlight
fr: Voie lactée
ja: 星河
zh_hans: 星河

# 脉冲
source: Pulse
fr: Pulsation
ja: パルス
zh_hans: 脉冲

# 漫游
source: Roaming
fr: Itinérance
ja: ローミング
zh_hans: 漫游

# 选择短信与来电使用的提示音
source: Choose sounds for messages and incoming calls
fr: Choisissez les sons des messages et des appels entrants
ja: メッセージと着信に使用するサウンドを選択
zh_hans: 选择短信与来电使用的提示音

# 短信提示音与来电铃声
source: Message sounds and ringtones
fr: Sons des messages et sonneries
ja: メッセージ通知音と着信音
zh_hans: 短信提示音与来电铃声

# 通话、短信与转发
source: Calls, messages, and forwarding
fr: Appels, messages et transfert
ja: 通話、メッセージ、転送
zh_hans: 通话、短信与转发

# 收到新短信时播放一次
source: Plays once when a new message arrives
fr: Joué une fois à la réception d’un nouveau message
ja: 新しいメッセージを受信したときに一度再生
zh_hans: 收到新短信时播放一次

# 来电时循环播放，直到接听或挂断
source: Repeats until the incoming call is answered or dismissed
fr: Répété jusqu’à ce que l’appel soit accepté ou refusé
ja: 着信に応答または拒否するまで繰り返し再生
zh_hans: 来电时循环播放，直到接听或挂断

# 声音会从 Mac 扬声器播放；可随时试听或恢复默认。
source: Sounds play through the Mac speakers. Preview or restore defaults anytime.
fr: Les sons sont diffusés par les haut-parleurs du Mac. Vous pouvez les écouter ou rétablir les réglages par défaut à tout moment.
ja: サウンドはMacのスピーカーから再生されます。いつでも試聴またはデフォルトに戻せます。
zh_hans: 声音会从 Mac 扬声器播放；可随时试听或恢复默认。

# 当前声音
source: Current Sound
fr: Son actuel
ja: 現在のサウンド
zh_hans: 当前声音

# 更改…
source: Change…
fr: Modifier…
ja: 変更…
zh_hans: 更改…

# 导入…
source: Import…
fr: Importer…
ja: 読み込む…
zh_hans: 导入…

# 默认提示音
source: Default Alert
fr: Alerte par défaut
ja: デフォルト通知音
zh_hans: 默认提示音

# 水滴
source: Waterdrop
fr: Goutte d’eau
ja: 水滴
zh_hans: 水滴

# 消息脉冲
source: Message Pulse
fr: Impulsion de message
ja: メッセージパルス
zh_hans: 消息脉冲

# 经典铃声
source: Classic Ringtone
fr: Sonnerie classique
ja: クラシック着信音
zh_hans: 经典铃声

# 涟漪
source: Ripple
fr: Ondulation
ja: 波紋
zh_hans: 涟漪

# 远航
source: Voyage
ja: 航海
zh_hans: 远航

# 导入自定义声音…
source: Import Custom Sound…
fr: Importer un son personnalisé…
ja: カスタムサウンドを読み込む…
zh_hans: 导入自定义声音…

# 已选择
source: Selected
fr: Sélectionné
ja: 選択済み
zh_hans: 已选择

# 暂停%@
source: Pause %@
fr: Mettre %@ en pause
ja: %@を一時停止
zh_hans: 暂停%@

# 试听%@
source: Preview %@
fr: Écouter %@
ja: %@を試聴
zh_hans: 试听%@

# 是否拨打此号码？
source: Call this number?
fr: Appeler ce numéro ?
ja: この番号に電話しますか？
zh_hans: 是否拨打此号码？

# 前往拨号
source: Open Dialer
fr: Ouvrir le clavier
ja: ダイヤル画面へ
zh_hans: 前往拨号

# 将 %@ 填入拨号页面，点击拨打后才会呼出。
source: %@ will be filled in on the dialer. The call starts only when you click Call.
fr: %@ sera saisi dans le clavier. L’appel ne sera lancé qu’après un clic sur Appeler.
ja: %@ をダイヤル画面に入力します。「発信」をクリックすると通話を開始します。
zh_hans: 将 %@ 填入拨号页面，点击拨打后才会呼出。

# Webhook 地址
source: Webhook URL
fr: URL du webhook
zh_hans: Webhook 地址

# [CellDock] 新短信
source: [iDock Pro Max] New Message
fr: [iDock Pro Max] Nouveau message
ja: [CellDock] 新着メッセージ
zh_hans: [iDock Pro Max] 新短信

# [CellDock] 测试推送
source: [iDock Pro Max] Test Notification
fr: [iDock Pro Max] Notification de test
ja: [CellDock] テスト通知
zh_hans: [iDock Pro Max] 测试推送

# access_token 参数的值
source: Value of the access_token parameter
fr: Valeur du paramètre access_token
ja: access_token パラメータの値
zh_hans: access_token 参数的值

# 上次转发失败
source: Last forwarding failed
fr: Échec du dernier transfert
ja: 前回の転送に失敗
zh_hans: 上次转发失败

# 上次转发成功
source: Last forwarding succeeded
fr: Dernier transfert réussi
ja: 前回の転送に成功
zh_hans: 上次转发成功

# 从 Bark App 里复制包含设备 Key 的完整地址。
source: Copy the full URL containing the device key from the Bark app.
fr: Copiez depuis l’app Bark l’URL complète contenant la clé de l’appareil.
ja: Bark アプリからデバイスキーを含む完全な URL をコピーしてください。
zh_hans: 从 Bark App 里复制包含设备 Key 的完整地址。

# 发送到钉钉自定义机器人群
source: Send to a DingTalk custom bot group
fr: Envoyer à un groupe de bot personnalisé DingTalk
ja: DingTalk カスタム Bot のグループへ送信
zh_hans: 发送到钉钉自定义机器人群

# 发送到飞书自定义机器人群
source: Send to a Feishu custom bot group
fr: Envoyer à un groupe de bot personnalisé Feishu
ja: Feishu カスタム Bot のグループへ送信
zh_hans: 发送到飞书自定义机器人群

# 发送测试
source: Send Test
fr: Envoyer un test
ja: テスト送信
zh_hans: 发送测试

# 尚未填写该渠道的配置
source: This channel has not been configured
fr: Ce canal n’est pas encore configuré
ja: このチャンネルは未設定です
zh_hans: 尚未填写该渠道的配置

# 开启了“加签”才需要填写
source: Required only when signature verification is enabled
fr: Requis uniquement si la vérification de signature est activée
ja: 署名検証を有効にした場合のみ必要です
zh_hans: 开启了“加签”才需要填写

# 开启了“签名校验”才需要填写
source: Required only when signature verification is enabled
fr: Requis uniquement si la vérification de signature est activée
ja: 署名検証を有効にした場合のみ必要です
zh_hans: 开启了“签名校验”才需要填写

# 推送到 Bark App（iOS）
source: Push to the Bark app (iOS)
fr: Envoyer vers l’app Bark (iOS)
ja: Bark アプリ（iOS）へプッシュ
zh_hans: 推送到 Bark App（iOS）

# 推送地址
source: Push URL
fr: URL d’envoi
ja: プッシュ URL
zh_hans: 推送地址

# 无效的服务端响应
source: Invalid server response
fr: Réponse du serveur non valide
ja: サーバーからの応答が無効です
zh_hans: 无效的服务端响应

# 服务端返回异常状态码 %d
source: The server returned unexpected status code %d
fr: Le serveur a renvoyé le code d’état inattendu %d
ja: サーバーが予期しないステータスコード %d を返しました
zh_hans: 服务端返回异常状态码 %d

# 来自：%@ 时间：%@ 内容：%@
source: From: %@ Time: %@ Message: %@
fr: Expéditeur : %@ Heure : %@ Message : %@
ja: 送信元：%@ 時刻：%@ 内容：%@
zh_hans: 来自：%@ 时间：%@ 内容：%@

# 测试消息已发送，请去对应渠道确认收到。
source: The test message was sent. Check the selected channel to confirm delivery.
fr: Le message de test a été envoyé. Vérifiez sa réception dans le canal sélectionné.
ja: テストメッセージを送信しました。選択したチャンネルで受信を確認してください。
zh_hans: 测试消息已发送，请去对应渠道确认收到。

# 短信转发
source: Message Forwarding
fr: Transfert de messages
ja: メッセージ転送
zh_hans: 短信转发

# 签名密钥（可选）
source: Signing Secret (Optional)
fr: Secret de signature (facultatif)
ja: 署名シークレット（任意）
zh_hans: 签名密钥（可选）
