Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 模块控制接口正被其他 ADB 客户端占用；CellDock 将自动重试（%lld/5）。
source: The module control interface is in use by another ADB client; iDock Pro Max will automatically retry (%lld/5).
fr: L’interface de contrôle du module est utilisée par un autre client ADB. iDock Pro Max réessaiera automatiquement (%lld/5).
ja: モジュール制御インターフェイスは別のADBクライアントによって使用されています。CellDockは自動的に再試行します（%lld/5）。
zh_hans: 模块控制接口正被其他 ADB 客户端占用；iDock Pro Max 将自动重试（%lld/5）。

# 模块断开后继续显示状态图标
source: Keep showing the status icon after disconnection
fr: Conserver l’icône d’état après la déconnexion
ja: 切断後もステータスアイコンを表示
zh_hans: 模块断开后继续显示状态图标

# 模块未建立通话。
source: The module has no active call.
fr: Aucun appel n’est établi sur le module.
ja: モジュールは通話を確立していません。
zh_hans: 模块未建立通话。

# 模块未报告 QPCMV 0-2 能力，拒绝启用 CellDock USB 音频配置。
source: The module did not report QPCMV 0–2 support. iDock Pro Max USB audio configuration was not enabled.
fr: Le module n’a pas signalé la capacité QPCMV 0-2. Activation de la configuration audio USB iDock Pro Max refusée.
ja: モジュールからQPCMV 0-2機能が報告されなかったため、CellDock USBオーディオ設定の有効化を拒否しました。
zh_hans: 模块未报告 QPCMV 0-2 能力，拒绝启用 iDock Pro Max USB 音频配置。

# 模块未报告 USB 语音能力
source: Module Did Not Report USB Voice Support
fr: Le module n’a signalé aucune capacité vocale USB
ja: モジュールからUSB音声機能が報告されていません
zh_hans: 模块未报告 USB 语音能力

# 模块未接受 ADB CNXN（command=0x%08X）。
source: The module rejected ADB CNXN (command=0x%08X).
fr: Le module n’a pas accepté ADB CNXN (command=0x%08X).
ja: モジュールがADB CNXNを受け入れませんでした（command=0x%08X）。
zh_hans: 模块未接受 ADB CNXN（command=0x%08X）。

# 模块未接受通话命令。
source: The module rejected the call command.
fr: Le module n’a pas accepté la commande d’appel.
ja: モジュールが通話コマンドを受け入れませんでした。
zh_hans: 模块未接受通话命令。

# 模块未接受通话按键。
source: The module rejected the keypad tone.
fr: Le module n’a pas accepté la tonalité d’appel.
ja: モジュールが通話キーを受け入れませんでした。
zh_hans: 模块未接受通话按键。

# 模块未确认 ADB 数据块。
source: The module did not acknowledge the ADB data block.
fr: Le module n’a pas confirmé le bloc de données ADB.
ja: モジュールがADBデータブロックを確認しませんでした。
zh_hans: 模块未确认 ADB 数据块。

# 模块未能切换到短信 PDU 模式。
source: The module failed to switch to SMS PDU mode.
fr: Le module n’a pas pu passer en mode SMS PDU.
ja: モジュールをSMS PDUモードに切り替えられませんでした。
zh_hans: 模块未能切换到短信 PDU 模式。

# 模块未返回 OK。
source: Module did not return OK.
fr: Le module n’a pas renvoyé OK.
ja: モジュールからOKが返されませんでした。
zh_hans: 模块未返回 OK。

# 模块未连接
source: Module Disconnected
fr: Module déconnecté
ja: モジュール未接続
zh_hans: 模块未连接

# 模块未连接，无法从 SIM/模块中删除短信。
source: The module is not connected. The message cannot be deleted from the SIM/module.
fr: Le module n’est pas connecté. Impossible de supprimer le SMS de la SIM ou du module.
ja: モジュールが未接続のため、SIM／モジュールからSMSを削除できません。
zh_hans: 模块未连接，无法从 SIM/模块中删除短信。

# 模块未连接，无法发送短信。
source: The module is not connected. Messages cannot be sent.
fr: Le module n’est pas connecté. Impossible d’envoyer un SMS.
ja: モジュールが未接続のため、メッセージを送信できません。
zh_hans: 模块未连接，无法发送短信。

# 模块未连接，无法执行 AT 命令。
source: The module is not connected. AT commands cannot be run.
fr: Le module n’est pas connecté. Impossible d’exécuter une commande AT.
ja: モジュールが未接続のため、ATコマンドを実行できません。
zh_hans: 模块未连接，无法执行 AT 命令。

# 模块未连接，无法拨号。
source: The module is not connected. Calls cannot be made.
fr: Le module n’est pas connecté. Impossible de passer un appel.
ja: モジュールが未接続のため、発信できません。
zh_hans: 模块未连接，无法拨号。

# 模块未连接，无法接听。
source: The module is not connected. The call cannot be answered.
fr: Le module n’est pas connecté. Impossible de répondre.
ja: モジュールが未接続のため、応答できません。
zh_hans: 模块未连接，无法接听。

# 模块检测失败
source: Module detection failed
fr: Échec de la détection du module
ja: モジュールの検出に失敗しました
zh_hans: 模块检测失败

# 模块正在重启
source: Restarting Module
fr: Redémarrage du module
ja: モジュールを再起動中
zh_hans: 模块正在重启

# 模块正在重启并重新枚举 CDC-ECM。
source: The module is rebooting and re-enumerating CDC-ECM.
fr: Le module redémarre et réénumère CDC-ECM.
ja: モジュールを再起動し、CDC-ECMを再検出しています。
zh_hans: 模块正在重启并重新枚举 CDC-ECM。

# 模块没有返回 +CMGS 发送确认；当前分片状态未知。
source: The module did not return a +CMGS send confirmation. The current segment state is unknown.
fr: Le module n’a pas renvoyé de confirmation d’envoi +CMGS. L’état du segment actuel est inconnu.
ja: モジュールから+CMGS送信確認が返されませんでした。現在の分割メッセージの状態は不明です。
zh_hans: 模块没有返回 +CMGS 发送确认；当前分片状态未知。

# 模块端 %@ 的 ADB 回读校验失败。
source: ADB readback verification for %@ on the module failed.
fr: Échec de la relecture ADB de %@ sur le module.
ja: モジュール上の%@に対するADB読み戻し検証に失敗しました。
zh_hans: 模块端 %@ 的 ADB 回读校验失败。

# 模块缺少 ttyGS0 或 voc_svr，无法建立 USB 通话桥。
source: The module is missing ttyGS0 or voc_svr. The USB call bridge cannot be created.
fr: ttyGS0 ou voc_svr manque sur le module. Impossible d’établir le pont d’appel USB.
ja: モジュールにttyGS0またはvoc_svrがないため、USB通話ブリッジを確立できません。
zh_hans: 模块缺少 ttyGS0 或 voc_svr，无法建立 USB 通话桥。

# 模块网络软恢复失败，当前无法安全自动重启模块。
source: Module network soft recovery failed. The module cannot be restarted automatically and safely right now.
fr: La récupération logicielle du réseau du module a échoué. Le module ne peut pas être redémarré automatiquement en toute sécurité.
ja: モジュールネットワークのソフトリカバリに失敗し、現在モジュールを安全に自動再起動できません。
zh_hans: 模块网络软恢复失败，当前无法安全自动重启模块。

# 模块网络软恢复失败；通话期间未自动重启模块。
source: Module network soft recovery failed. The module was not restarted automatically during the call.
fr: La récupération logicielle du réseau du module a échoué. Le module n’a pas redémarré automatiquement pendant l’appel.
ja: モジュールネットワークのソフトリカバリに失敗しました。通話中のためモジュールを自動再起動しませんでした。
zh_hans: 模块网络软恢复失败；通话期间未自动重启模块。

# 模块网络链路在软恢复和一次自动重启后仍不可用，请拔下模块后重新插入。
source: The module network link is still unavailable after soft recovery and an automatic restart. Unplug the module and reconnect it.
fr: La liaison réseau du module reste indisponible après une récupération logicielle et un redémarrage automatique. Débranchez puis rebranchez le module.
ja: ソフトリカバリと1回の自動再起動後もモジュールのネットワークリンクを利用できません。モジュールを抜き差ししてください。
zh_hans: 模块网络链路在软恢复和一次自动重启后仍不可用，请拔下模块后重新插入。

# 模块网络链路恢复失败：%@
source: Module network link recovery failed: %@
fr: Échec de la récupération de la liaison réseau du module : %@
ja: モジュールのネットワークリンクの復旧に失敗しました：%@
zh_hans: 模块网络链路恢复失败：%@

# 模块转换配置预览
source: Module Conversion Preview
fr: Aperçu de la conversion du module
ja: モジュール変換設定のプレビュー
zh_hans: 模块转换配置预览

# 模块返回了无法解析的 CMGR 响应
source: The module returned an unparseable CMGR response
fr: Le module a renvoyé une réponse CMGR illisible
ja: モジュールから解析できないCMGR応答が返されました
zh_hans: 模块返回了无法解析的 CMGR 响应

# 模块连接异常
source: Module Connection Error
fr: Anomalie de connexion du module
ja: モジュール接続エラー
zh_hans: 模块连接异常

# 模块重新连接中
source: Reconnecting Module
fr: Reconnexion du module
ja: モジュールを再接続中
zh_hans: 模块重新连接中

# 模块内部链路已就绪，但 ECM 载波尚未恢复：%@
source: The module's internal link is ready, but the ECM carrier has not come back: %@
fr: La liaison interne du module est prête, mais la porteuse ECM n’est pas revenue : %@
ja: モジュール内部のリンクは準備できていますが、ECMキャリアが復帰していません：%@
zh_hans: 模块内部链路已就绪，但 ECM 载波尚未恢复：%@

# 模块链路已恢复，但 macOS DHCP 刷新失败：%@
source: Module link restored, but macOS DHCP refresh failed: %@
fr: La liaison du module est rétablie, mais l’actualisation DHCP de macOS a échoué : %@
ja: モジュールリンクは復旧しましたが、macOS DHCPの更新に失敗しました：%@
zh_hans: 模块链路已恢复，但 macOS DHCP 刷新失败：%@

# 模块需要配置
source: Module Requires Setup
fr: Configuration du module requise
ja: モジュールの設定が必要
zh_hans: 模块需要配置

# 模块音频驱动加载失败。
source: Module audio driver failed to load.
fr: Échec du chargement du pilote audio du module.
ja: モジュールのオーディオドライバの読み込みに失敗しました。
zh_hans: 模块音频驱动加载失败。

# 模组
source: Module
ja: モジュール
zh_hans: 模组

# 模组中暂无短信
source: No Messages on Module
fr: Aucun SMS sur le module
ja: モジュールにSMSはありません
zh_hans: 模组中暂无短信

# 模组就绪后自动检查网络接口
source: Automatically checks the network interface after the module is ready
fr: Vérifie automatiquement l’interface réseau lorsque le module est prêt
ja: モジュールの準備ができるとネットワークインターフェイスを自動確認します
zh_hans: 模组就绪后自动检查网络接口

# 模组已被 IOKit 发现，正在建立独立 AT 监控会话。
source: IOKit found the module. Establishing an independent AT monitoring session.
fr: Le module a été détecté par IOKit. Création d’une session de surveillance AT indépendante…
ja: IOKitがモジュールを検出しました。独立したAT監視セッションを確立しています。
zh_hans: 模组已被 IOKit 发现，正在建立独立 AT 监控会话。

# 模组拒绝解锁，未执行配置写入。
source: The module refused to be unlocked and the configuration write was not performed.
fr: Le module a refusé le déverrouillage. Aucune configuration écrite.
ja: モジュールがロック解除を拒否したため、設定を書き込みませんでした。
zh_hans: 模组拒绝解锁，未执行配置写入。

# 模组正在重启
source: Module is restarting
fr: Redémarrage du module…
ja: モジュールを再起動中
zh_hans: 模组正在重启

# 模组详情
source: Module Details
fr: Détails du module
ja: モジュールの詳細
zh_hans: 模组详情

# 模组重启后 45 秒内未恢复 USB/AT 接口。
source: The USB/AT interface did not return within 45 seconds after the module restarted.
fr: L’interface USB/AT n’a pas été rétablie dans les 45 secondes suivant le redémarrage du module.
ja: モジュールの再起動後45秒以内にUSB/ATインターフェイスが復旧しませんでした。
zh_hans: 模组重启后 45 秒内未恢复 USB/AT 接口。

# 正在保存录音…
source: Saving Recording…
fr: Enregistrement en cours…
ja: 録音を保存中…
zh_hans: 正在保存录音…

# 正在准备%@的 ECM 链路…
source: Preparing ECM link for %@…
fr: Préparation de la liaison ECM de %@…
ja: %@のECMリンクを準備中…
zh_hans: 正在准备%@的 ECM 链路…

# 正在准备目标模组的 ECM 链路…
source: Preparing the target module's ECM link…
fr: Préparation de la liaison ECM du module cible…
ja: 対象モジュールのECMリンクを準備中…
zh_hans: 正在准备目标模组的 ECM 链路…

# 正在初始化…
source: Initializing…
fr: Initialisation…
ja: 初期化中…
zh_hans: 正在初始化…

# 正在初始化模组
source: Initializing module
fr: Initialisation du module…
ja: モジュールを初期化中
zh_hans: 正在初始化模组

# 正在建立数据连接
source: Establishing data connection
fr: Établissement de la connexion de données…
ja: データ接続を確立中
zh_hans: 正在建立数据连接

# 正在建立通话
source: Establishing call
fr: Établissement de l’appel…
ja: 通話を接続中
zh_hans: 正在建立通话

# 正在录音
source: Recording
fr: Enregistrement
ja: 録音中
zh_hans: 正在录音

# 正在恢复 USB/AT 接口
source: Restoring USB/AT Interface
fr: Rétablissement de l’interface USB/AT…
ja: USB/ATインターフェイスを復旧中
zh_hans: 正在恢复 USB/AT 接口

# 正在恢复蜂窝数据
source: Recovering cellular data
fr: Rétablissement des données cellulaires…
ja: モバイルデータを復旧中
zh_hans: 正在恢复蜂窝数据

# 正在恢复通话状态
source: Restoring Call State
fr: Récupération de l’état de l’appel…
ja: 通話状態を復旧中
zh_hans: 正在恢复通话状态

# 正在拨号
source: Dialing
fr: Appel en cours…
ja: 発信中
zh_hans: 正在拨号

# 正在拨号…
source: Dialing…
fr: Appel en cours…
ja: 発信中…
zh_hans: 正在拨号…

# 正在接通…
source: Connecting…
fr: Connexion…
ja: 接続中…
zh_hans: 正在接通…

# 正在核对通话状态…
source: Checking Call Status…
fr: Vérification de l’état de l’appel…
ja: 通話状態を確認中…
zh_hans: 正在核对通话状态…

# 正在检查授权
source: Checking License
fr: Vérification de la licence
ja: ライセンスを確認中
zh_hans: 正在检查授权

# 正在检查网络优先级
source: Checking network priorities
fr: Vérification de la priorité réseau…
ja: ネットワークの優先順位を確認中
zh_hans: 正在检查网络优先级

# 正在检测…
source: Detecting…
fr: Détection…
ja: 検出中…
zh_hans: 正在检测…

# 正在生成声纹…
source: Generating waveform…
fr: Génération de la forme d’onde…
ja: 波形を生成中…
zh_hans: 正在生成声纹…

# 正在等待 ECM 链路与 DHCP 地址
source: Waiting for ECM link and DHCP address
fr: Attente de la liaison ECM et de l’adresse DHCP…
ja: ECMリンクとDHCPアドレスを待機中
zh_hans: 正在等待 ECM 链路与 DHCP 地址

# 正在等待 ECM 链路与网络地址
source: Waiting for ECM link and network address
fr: Attente de la liaison ECM et de l’adresse réseau…
ja: ECMリンクとネットワークアドレスを待機中
zh_hans: 正在等待 ECM 链路与网络地址

# 正在等待 SIM 卡就绪
source: Waiting for SIM card to be ready
fr: Attente de la carte SIM…
ja: SIMカードの準備を待機中
zh_hans: 正在等待 SIM 卡就绪

# 正在等待 USB 接口
source: Waiting for USB Interface
fr: Attente de l’interface USB…
ja: USBインターフェイスを待機中
zh_hans: 正在等待 USB 接口

# 正在等待 USB/AT 接口
source: Waiting for USB/AT interface
fr: Attente de l’interface USB/AT…
ja: USB/ATインターフェイスを待機中
zh_hans: 正在等待 USB/AT 接口

# 正在等待模组
source: Waiting for Module
fr: Attente du module…
ja: モジュールを待機中
zh_hans: 正在等待模组

# 正在等待模组断开并重启
source: Waiting for module to disconnect and restart
fr: Attente de la déconnexion et du redémarrage du module…
ja: モジュールの切断と再起動を待機中
zh_hans: 正在等待模组断开并重启

# 正在结束通话
source: Ending call
fr: Fin de l’appel…
ja: 通話を終了中
zh_hans: 正在结束通话

# 正在结束通话…
source: Ending call...
fr: Fin de l’appel…
ja: 通話を終了中…
zh_hans: 正在结束通话…

# 正在识别模块
source: Identifying Module
fr: Identification du module…
ja: モジュールを識別中
zh_hans: 正在识别模块

# 正在识别模组
source: Identifying Module
fr: Identification du module…
ja: モジュールを識別中
zh_hans: 正在识别模组

# 正在读取
source: Reading
fr: Lecture…
ja: 読み込み中
zh_hans: 正在读取

# 正在读取 AT+CPIN?
source: Reading AT+CPIN?
fr: Lecture de AT+CPIN?…
ja: AT+CPIN?を読み込み中
zh_hans: 正在读取 AT+CPIN?

# 正在读取 SIM
source: Reading SIM
fr: Lecture de la SIM
ja: SIMを読み込み中
zh_hans: 正在读取 SIM

# 正在读取信号
source: Reading signal
fr: Lecture du signal…
ja: 信号を読み込み中
zh_hans: 正在读取信号

# 正在读取模块 IMS 状态
source: Reading module IMS status
fr: Lecture de l’état IMS du module…
ja: モジュールのIMS状態を読み込み中
zh_hans: 正在读取模块 IMS 状态

# 正在读取网络状态
source: Reading network status
fr: Lecture de l’état du réseau…
ja: ネットワーク状態を読み込み中
zh_hans: 正在读取网络状态

# 正在读取蜂窝网络状态
source: Reading cellular network status
fr: Lecture de l’état du réseau cellulaire…
ja: モバイルネットワークの状態を読み込み中
zh_hans: 正在读取蜂窝网络状态

# 正在转换配置…
source: Converting Configuration…
fr: Conversion de la configuration…
ja: 設定を変換中…
zh_hans: 正在转换配置…

# 正在重启
source: Restarting
fr: Redémarrage…
ja: 再起動中
zh_hans: 正在重启

# 正在重新协商 ECM 链路与 DHCP 地址
source: Renegotiating the ECM link and DHCP address
fr: Renégociation de la liaison ECM et de l’adresse DHCP
ja: ECMリンクとDHCPアドレスを再ネゴシエーション中
zh_hans: 正在重新协商 ECM 链路与 DHCP 地址

# 正在重新协商 ECM 链路与网络地址
source: Renegotiating ECM link and network address
fr: Renégociation de la liaison ECM et de l’adresse réseau…
ja: ECMリンクとネットワークアドレスを再ネゴシエーション中
zh_hans: 正在重新协商 ECM 链路与网络地址

# 正在重新连接
source: Reconnecting
fr: Reconnexion…
ja: 再接続中
zh_hans: 正在重新连接

# 正在验证本地签名凭证
source: Verifying the locally signed license
fr: Vérification de la licence signée locale
ja: 署名済みライセンスを確認しています
zh_hans: 正在验证本地签名凭证

# 此激活码需要运营商提供的确认码。
source: This activation code requires a confirmation code from the carrier.
fr: Ce code d’activation nécessite un code de confirmation fourni par l’opérateur.
ja: このアクティベーションコードには通信事業者から提供された確認コードが必要です。
zh_hans: 此激活码需要运营商提供的确认码。

# 此账户暂无有效授权。
source: This account has no active license.
fr: Ce compte ne possède aucune licence active.
ja: このアカウントには有効なライセンスがありません。
zh_hans: 此账户暂无有效授权。

# 此账户暂无有效授权，请先在官网购买并等待订单确认。
source: This account has no active license. Purchase one on the website and wait for order approval.
fr: Ce compte ne possède aucune licence active. Achetez-en une sur le site et attendez la validation de la commande.
ja: このアカウントには有効なライセンスがありません。ウェブサイトで購入し、注文の承認をお待ちください。
zh_hans: 此账户暂无有效授权，请先在官网购买并等待订单确认。

# 没有可用模组
source: No Modules Available
fr: Aucun module disponible
ja: 利用可能なモジュールがありません
zh_hans: 没有可用模组

# 没有可用的麦克风输入设备
source: No microphone input device available
fr: Aucun périphérique d’entrée microphone disponible
ja: 利用可能なマイク入力デバイスがありません
zh_hans: 没有可用的麦克风输入设备

# 没有找到与模块匹配的 8 kHz UAC 设备。
source: No matching 8 kHz UAC device was found for the module.
fr: Aucun périphérique UAC 8 kHz correspondant au module n’a été trouvé.
ja: モジュールに一致する8 kHz UACデバイスが見つかりません。
zh_hans: 没有找到与模块匹配的 8 kHz UAC 设备。

# 没有找到实时 QDC507 CDC-ECM 接口；未安装 helper，也未修改网络配置。
source: The live QDC507 CDC-ECM interface was not found; the helper was not installed and the network configuration was not modified.
fr: Aucune interface QDC507 CDC-ECM active n’a été trouvée. Le helper n’a pas été installé et la configuration réseau n’a pas été modifiée.
ja: 稼働中のQDC507 CDC-ECMインターフェイスが見つかりません。helperのインストールもネットワーク設定の変更も行っていません。
zh_hans: 没有找到实时 QDC507 CDC-ECM 接口；未安装 helper，也未修改网络配置。

# 没有未接来电
source: No Missed Calls
fr: Aucun appel manqué
ja: 不在着信はありません
zh_hans: 没有未接来电

# 浅色
source: Light
fr: Clair
ja: ライト
zh_hans: 浅色

# 测试版
source: Beta
fr: Bêta
ja: ベータ版
zh_hans: 测试版

# 深色
source: Dark
fr: Sombre
ja: ダーク
zh_hans: 深色

# 添加 eSIM
source: Add eSIM
fr: Ajouter une eSIM
ja: eSIMを追加
zh_hans: 添加 eSIM

# 添加套餐
source: Add Plan
fr: Ajouter un forfait
ja: プランを追加
zh_hans: 添加套餐

# 添加电子邮件
source: Add Email Address
fr: Ajouter une adresse e-mail
ja: メールアドレスを追加
zh_hans: 添加电子邮件

# 添加电话号码
source: Add Phone Number
fr: Ajouter un numéro de téléphone
ja: 電話番号を追加
zh_hans: 添加电话号码

# 清单数据不完整
source: Manifest Data Is Incomplete
fr: Données du manifeste incomplètes
ja: マニフェストデータが不完全です
zh_hans: 清单数据不完整

# 清单长度超出允许范围
source: Manifest length exceeds the allowed limit
fr: La longueur du manifeste dépasse la limite autorisée
ja: マニフェストの長さが許容範囲を超えています
zh_hans: 清单长度超出允许范围

# 清空
source: Clear
fr: Effacer
ja: 消去
zh_hans: 清空

# 清空按键显示
source: Clear Keypad Display
fr: Effacer l’affichage du clavier
ja: キーパッド表示を消去
zh_hans: 清空按键显示

# 清空按键显示（不会撤回已发送的按键）
source: Clear the keypad display (sent tones are not recalled)
fr: Effacer l’affichage des touches (les tonalités envoyées ne seront pas annulées)
ja: キーパッド表示を消去（送信済みのトーンは取り消されません）
zh_hans: 清空按键显示（不会撤回已发送的按键）

# 清空按键显示，不会撤回已发送的按键
source: Clear the keypad display; sent tones are not recalled
fr: Effacer l’affichage des touches sans annuler les tonalités envoyées
ja: キーパッド表示を消去します。送信済みのトーンは取り消されません
zh_hans: 清空按键显示，不会撤回已发送的按键

# 清除
source: Clear
fr: Effacer
ja: 消去
zh_hans: 清除

# 清除号码
source: Clear Number
fr: Effacer le numéro
ja: 番号を消去
zh_hans: 清除号码

# 清除所有最近通话？
source: Clear All Recent Calls?
fr: Effacer tous les appels récents ?
ja: すべての通話履歴を消去しますか？
zh_hans: 清除所有最近通话？

# 演示隐私保护
source: Presentation Privacy
fr: Confidentialité de présentation
ja: プレゼンテーションプライバシー
zh_hans: 演示隐私保护

# 演示隐私保护已开启
source: Presentation Privacy Is On
fr: La confidentialité de présentation est activée
ja: プレゼンテーションプライバシーはオンです
zh_hans: 演示隐私保护已开启

# 演示隐私保护开启时不能复制短信。
source: Text messages cannot be copied when demo privacy protection is turned on.
fr: Impossible de copier les SMS lorsque la protection de la confidentialité de la démo est activée.
ja: プレゼンテーションプライバシーがオンの間はメッセージをコピーできません。
zh_hans: 演示隐私保护开启时不能复制短信。

# 激活码
source: Activation Code
fr: Code d’activation
ja: アクティベーションコード
zh_hans: 激活码

# 激活码中的 OID 无效。
source: The OID in the activation code is invalid.
fr: L’OID du code d’activation est invalide.
ja: アクティベーションコードのOIDが無効です。
zh_hans: 激活码中的 OID 无效。

# 激活码中的匹配码无效。
source: The matching code in the activation code is invalid.
fr: Le code de correspondance du code d’activation est invalide.
ja: アクティベーションコードのマッチングコードが無効です。
zh_hans: 激活码中的匹配码无效。

# 激活码仅用于本次下载，不会保存到磁盘或日志。
source: The activation code is used only for this download and is not saved to disk or logs.
fr: Le code d’activation est utilisé uniquement pour ce téléchargement et n’est pas enregistré sur le disque ni dans les journaux.
ja: アクティベーションコードは今回のダウンロードにのみ使用され、ディスクやログには保存されません。
zh_hans: 激活码仅用于本次下载，不会保存到磁盘或日志。

# 激活码格式无效，应为 LPA:1$服务器$匹配码。
source: The activation code format is invalid. Use LPA:1$server$matching-code.
fr: Format du code d’activation invalide. Format attendu : LPA:1$serveur$code de correspondance.
ja: アクティベーションコードの形式が無効です。LPA:1$サーバー$マッチングコードの形式にしてください。
zh_hans: 激活码格式无效，应为 LPA:1$服务器$匹配码。

# 点击按键，或直接使用 Mac 键盘
source: Press the buttons or use the Mac keyboard
fr: Cliquez sur les touches ou utilisez directement le clavier du Mac
ja: キーをクリックするか、Macのキーボードを使用
zh_hans: 点击按键，或直接使用 Mac 键盘

# 点击查看最近通话。
source: Click to view recent calls.
fr: Cliquez pour afficher les appels récents.
ja: クリックして通話履歴を表示します。
zh_hans: 点击查看最近通话。

# 点击正文查看完整短信
source: Click the text to view the full message
fr: Cliquez sur le texte pour afficher le message complet
ja: 本文をクリックしてメッセージ全体を表示
zh_hans: 点击正文查看完整短信

# 版本 %@（构建 %@）
source: Version %@ (build %@)
ja: バージョン%@（ビルド%@）
zh_hans: 版本 %@（构建 %@）

# 状态
source: Status
fr: État
ja: 状態
zh_hans: 状态

# 状态未知
source: Status unknown
fr: État inconnu
ja: 状態不明
zh_hans: 状态未知

# 用于来电、新短信和未接来电提醒
source: Used for incoming calls, new messages, and missed-call alerts
fr: Utilisées pour les appels entrants, nouveaux messages et appels manqués
ja: 着信、新着メッセージ、不在着信の通知に使用
zh_hans: 用于来电、新短信和未接来电提醒

# 用于识别来电、短信联系人和拨号
source: Used to identify calls and message contacts and for dialing
fr: Utilisés pour identifier les appels et messages et pour composer
ja: 着信とメッセージの連絡先識別、発信に使用
zh_hans: 用于识别来电、短信联系人和拨号

# 用于通话时传输本机音频
source: Used to transmit audio from this Mac during calls
fr: Utilisé pour transmettre le son de ce Mac pendant les appels
ja: 通話中にこのMacの音声を送信するために使用
zh_hans: 用于通话时传输本机音频

# 用户数据
source: User data
fr: Données utilisateur
ja: ユーザーデータ
zh_hans: 用户数据

# 用户数据头
source: User Data Header
fr: En-tête des données utilisateur
ja: ユーザーデータヘッダ
zh_hans: 用户数据头

# 电子邮件
source: Email
ja: メール
zh_hans: 电子邮件

# 电话
source: Phone
fr: Téléphone
ja: 電話
zh_hans: 电话

# 电话不可用
source: Phone Unavailable
fr: Téléphone indisponible
ja: 電話は利用できません
zh_hans: 电话不可用

# 电话号码
source: Phone Number
fr: Numéro de téléphone
ja: 電話番号
zh_hans: 电话号码

# 电话组件仍不可用。
source: The phone component is still unavailable.
fr: Le composant téléphonique reste indisponible.
ja: 電話コンポーネントはまだ利用できません。
zh_hans: 电话组件仍不可用。

# 电话组件已就绪。
source: Phone components are ready.
fr: Le composant téléphonique est prêt.
ja: 電話コンポーネントの準備ができました。
zh_hans: 电话组件已就绪。

# 留空将恢复显示联系人或电话号码。
source: Leave blank to show the contact or phone number again.
fr: Laissez vide pour réafficher le contact ou le numéro de téléphone.
ja: 空欄にすると連絡先または電話番号の表示に戻ります。
zh_hans: 留空将恢复显示联系人或电话号码。

# 登录
source: Sign In
fr: Se connecter
ja: サインイン
zh_hans: 登录

# 登录 Mac 后可在后台自动运行 CellDock
source: Allow iDock Pro Max to run in the background after you log in
fr: Autoriser iDock Pro Max à s’exécuter en arrière-plan après la connexion
ja: Macへのログイン後にCellDockをバックグラウンドで実行できます
zh_hans: 登录 Mac 后可在后台自动运行 iDock Pro Max

# 登录 Mac 后在后台运行 CellDock
source: iDock Pro Max runs in the background after login
fr: iDock Pro Max s’exécute en arrière-plan après la connexion
ja: ログイン後にCellDockをバックグラウンドで実行します
zh_hans: 登录 Mac 后在后台运行 iDock Pro Max

# 登录启动服务仍处于加载状态。
source: The Launch at Login service is still loaded.
fr: Le service d’ouverture de session est toujours en cours de chargement.
ja: ログイン時起動サービスはまだ読み込み中です。
zh_hans: 登录启动服务仍处于加载状态。

# 登录授权账户
source: Sign In to License Account
fr: Connexion au compte de licence
ja: ライセンスアカウントにサインイン
zh_hans: 登录授权账户

# 登录时启动
source: Launch at Login
fr: Ouvrir à la connexion
ja: ログイン時に起動
zh_hans: 登录时启动

# 登录账户、激活设备并检查离线授权
source: Sign in, activate this Mac, and check offline access
fr: Connectez-vous, activez ce Mac et vérifiez l’accès hors ligne
ja: アカウントにサインインして、このMacのライセンスを管理
zh_hans: 登录账户、激活设备并检查离线授权

# 登录购买授权的账户，然后选择授权进行激活
source: Sign in with the purchasing account and select a license
fr: Connectez-vous avec le compte d’achat et choisissez une licence
ja: 購入したアカウントでサインインし、ライセンスを選択してください
zh_hans: 登录购买授权的账户，然后选择授权进行激活

# 目标模组切换失败，原模组恢复也失败：%@
source: The target module switch failed, and the original module recovery also failed: %@
fr: Échec du passage au module cible et de la restauration du module d’origine : %@
ja: 対象モジュールへの切り替えに失敗し、元のモジュールの復元にも失敗しました：%@
zh_hans: 目标模组切换失败，原模组恢复也失败：%@

# 目标模组已重新连接，正在恢复蜂窝网络。
source: The target module has reconnected and is restoring cellular network.
fr: Le module cible s’est reconnecté. Rétablissement du réseau cellulaire…
ja: 対象モジュールが再接続されました。モバイルネットワークを復旧しています。
zh_hans: 目标模组已重新连接，正在恢复蜂窝网络。

# 目标模组服务尚未就绪。
source: The target module service is not ready.
fr: Le service du module cible n’est pas encore prêt.
ja: 対象モジュールのサービスは準備ができていません。
zh_hans: 目标模组服务尚未就绪。

# 目标模组未能联网，已恢复原上网模组。
source: The target module could not connect. The previous data module was restored.
fr: Le module cible n’a pas pu se connecter à Internet. Le module d’origine a été rétabli.
ja: 対象モジュールをネットワークに接続できなかったため、元のデータ通信モジュールに戻しました。
zh_hans: 目标模组未能联网，已恢复原上网模组。

# 目标模组的 AT 服务已断开，无法执行自动重启。
source: The target module's AT service disconnected. It cannot be restarted automatically.
fr: Le service AT du module cible est déconnecté. Impossible d’effectuer le redémarrage automatique.
ja: 対象モジュールのATサービスが切断されたため、自動再起動を実行できません。
zh_hans: 目标模组的 AT 服务已断开，无法执行自动重启。

# 目标模组重启后 60 秒内未恢复 AT 接口，请拔下后重新插入。
source: The AT interface did not return within 60 seconds after the target module restarted. Unplug it and reconnect it.
fr: L’interface AT n’a pas été rétablie dans les 60 secondes suivant le redémarrage du module cible. Débranchez puis rebranchez-le.
ja: 対象モジュールの再起動後60秒以内にATインターフェイスが復旧しませんでした。抜き差ししてください。
zh_hans: 目标模组重启后 60 秒内未恢复 AT 接口，请拔下后重新插入。
