Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# USB 模块
source: USB module
fr: Module USB
ja: USBモジュール
zh_hans: USB 模块

# USB 语音接口已断开。
source: The USB voice interface is disconnected.
fr: L’interface vocale USB a été déconnectée.
ja: USB音声インターフェイスが切断されました。
zh_hans: USB 语音接口已断开。

# USB 语音接口缺少可绑定的 locationID。
source: The USB voice interface is missing a bindable locationID.
fr: Il manque un locationID utilisable à l’interface vocale USB.
ja: USB音声インターフェイスにバインド可能なlocationIDがありません。
zh_hans: USB 语音接口缺少可绑定的 locationID。

# USB 语音通道尚未就绪
source: USB voice channel not ready yet
fr: Le canal vocal USB n’est pas prêt
ja: USB音声チャンネルの準備ができていません
zh_hans: USB 语音通道尚未就绪

# USB 身份写入后的精确回读校验失败，未重启模块。
source: Exact readback verification after writing the USB identity failed. The module was not restarted.
fr: Échec de la relecture exacte après écriture de l’identité USB. Le module n’a pas redémarré.
ja: USB識別情報の書き込み後に正確な読み戻し検証に失敗したため、モジュールは再起動されませんでした。
zh_hans: USB 身份写入后的精确回读校验失败，未重启模块。

# USB 身份和 CDC‑ECM 均已通过检查，可以开始使用。
source: USB identity and CDC‑ECM passed verification. The module is ready to use.
fr: L’identité USB et CDC‑ECM ont été validés. Le module est prêt à l’emploi.
ja: USB識別情報とCDC‑ECMのチェックが完了しました。使用を開始できます。
zh_hans: USB 身份和 CDC‑ECM 均已通过检查，可以开始使用。

# USB 身份和 CDC‑ECM 已通过检查；请再确认 SIM 卡已正确插入。
source: USB identity and CDC‑ECM passed verification. Confirm that the SIM card is inserted correctly.
fr: L’identité USB et CDC‑ECM ont été validés. Vérifiez que la carte SIM est correctement insérée.
ja: USB識別情報とCDC‑ECMのチェックが完了しました。SIMカードが正しく挿入されていることを確認してください。
zh_hans: USB 身份和 CDC‑ECM 已通过检查；请再确认 SIM 卡已正确插入。

# USB 身份已转换，但 CDC-ECM 写入失败；未重启。
source: USB identity converted, but CDC-ECM write failed; no reboot.
fr: L’identité USB a été convertie, mais l’écriture de CDC-ECM a échoué. Aucun redémarrage.
ja: USB識別情報は変換されましたが、CDC-ECMの書き込みに失敗しました。再起動はしていません。
zh_hans: USB 身份已转换，但 CDC-ECM 写入失败；未重启。

# USBCFG 写入响应不明确，CellDock 未自动重试；正在等待 USB 重新枚举并回读实际状态。
source: USBCFG write response is ambiguous, iDock Pro Max is not retrying automatically; waiting for USB to re-enumerate and read back actual status.
fr: La réponse à l’écriture USBCFG est ambiguë. iDock Pro Max n’a pas réessayé automatiquement ; attente de la réénumération USB et de la relecture de l’état réel.
ja: USBCFG書き込みの応答が不明確なため、CellDockは自動再試行しませんでした。USBの再検出と実際の状態の読み戻しを待っています。
zh_hans: USBCFG 写入响应不明确，iDock Pro Max 未自动重试；正在等待 USB 重新枚举并回读实际状态。

# [二进制短信] %@
source: [Binary SMS] %@
fr: [SMS binaire] %@
ja: ［バイナリSMS］%@
zh_hans: [二进制短信] %@

# PCM 桥状态未知，应用会继续重试清理。
source: PCM bridge status is unknown. The app will keep retrying cleanup.
fr: L’état du pont PCM est inconnu. L’app continuera de retenter le nettoyage.
ja: PCMブリッジの状態が不明です。アプリはクリーンアップを再試行します。
zh_hans: PCM 桥状态未知，应用会继续重试清理。

# USB 语音状态未知，应用会继续重试清理。
source: USB voice status is unknown. The app will keep retrying cleanup.
fr: L’état de l’audio USB est inconnu. L’app continuera de retenter le nettoyage.
ja: USB音声の状態が不明です。アプリはクリーンアップを再試行します。
zh_hans: USB 语音状态未知，应用会继续重试清理。

# 语音媒体清理未完整确认，应用会继续重试。
source: Voice media cleanup could not be fully confirmed. The app will keep retrying.
fr: Le nettoyage du média vocal n’est pas entièrement confirmé. L’app continuera de réessayer.
ja: 音声メディアのクリーンアップを完全には確認できませんでした。アプリは再試行します。
zh_hans: 语音媒体清理未完整确认，应用会继续重试。

# eSIM 信息
source: eSIM Info
fr: Informations eSIM
ja: eSIM情報
zh_hans: eSIM 信息

# eSIM 名称应为 1–64 个字符。
source: eSIM name should be 1–64 characters.
fr: Le nom de l’eSIM doit contenir entre 1 et 64 caractères.
ja: eSIM名は1～64文字にしてください。
zh_hans: eSIM 名称应为 1–64 个字符。

# eSIM 命令未取得模块独占访问权。
source: The eSIM command did not obtain exclusive access to the module.
fr: La commande eSIM n’a pas obtenu l’accès exclusif au module.
ja: eSIMコマンドがモジュールへの排他アクセスを取得できませんでした。
zh_hans: eSIM 命令未取得模块独占访问权。

# eSIM 套餐
source: eSIM Plans
fr: Forfaits eSIM
ja: eSIMプラン
zh_hans: eSIM 套餐

# eSIM 套餐下载失败。
source: eSIM plan download failed.
fr: Échec du téléchargement du forfait eSIM.
ja: eSIMプランのダウンロードに失敗しました。
zh_hans: eSIM 套餐下载失败。

# eSIM 套餐下载失败（阶段：%@）。
source: eSIM plan download failed (stage: %@).
fr: Échec du téléchargement du forfait eSIM (étape : %@).
ja: eSIMプランのダウンロードに失敗しました（ステージ：%@）。
zh_hans: eSIM 套餐下载失败（阶段：%@）。

# eSIM 套餐名称已更新。
source: eSIM plan name updated.
fr: Le nom du forfait eSIM a été mis à jour.
ja: eSIMプラン名を更新しました。
zh_hans: eSIM 套餐名称已更新。

# eSIM 套餐已下载。
source: eSIM plan downloaded.
fr: Le forfait eSIM a été téléchargé.
ja: eSIMプランをダウンロードしました。
zh_hans: eSIM 套餐已下载。

# eSIM 套餐已停用。
source: eSIM plan disabled.
fr: Le forfait eSIM a été désactivé.
ja: eSIMプランを無効にしました。
zh_hans: eSIM 套餐已停用。

# eSIM 套餐已删除。
source: eSIM plan has been deleted.
fr: Le forfait eSIM a été supprimé.
ja: eSIMプランを削除しました。
zh_hans: eSIM 套餐已删除。

# eSIM 套餐已启用。
source: eSIM plan enabled.
fr: Le forfait eSIM a été activé.
ja: eSIMプランを有効にしました。
zh_hans: eSIM 套餐已启用。

# eSIM 操作期间不可更改
source: Unavailable During eSIM Operations
fr: Modification impossible pendant une opération eSIM
ja: eSIMの操作中は変更できません
zh_hans: eSIM 操作期间不可更改

# eSIM 操作期间不能发送短信。
source: Text messages cannot be sent during eSIM operation.
fr: Impossible d’envoyer des SMS pendant une opération eSIM.
ja: eSIMの操作中はメッセージを送信できません。
zh_hans: eSIM 操作期间不能发送短信。

# eSIM 操作期间不能执行手动 AT 命令。
source: Manual AT commands cannot be executed during eSIM operation.
fr: Impossible d’exécuter des commandes AT manuelles pendant une opération eSIM.
ja: eSIMの操作中は手動ATコマンドを実行できません。
zh_hans: eSIM 操作期间不能执行手动 AT 命令。

# eSIM 操作期间不能拨号。
source: Calls cannot be made during an eSIM operation.
fr: Impossible de passer un appel pendant une opération eSIM.
ja: eSIMの操作中は発信できません。
zh_hans: eSIM 操作期间不能拨号。

# eSIM 操作期间不能更改来电设置。
source: Incoming call settings cannot be changed during eSIM operation.
fr: Impossible de modifier les réglages des appels entrants pendant une opération eSIM.
ja: eSIMの操作中は着信設定を変更できません。
zh_hans: eSIM 操作期间不能更改来电设置。

# eSIM 操作期间暂时不能接听。
source: Calls cannot be answered during an eSIM operation.
fr: Impossible de répondre pendant une opération eSIM.
ja: eSIMの操作中は一時的に応答できません。
zh_hans: eSIM 操作期间暂时不能接听。

# eUICC 操作失败。
source: eUICC operation failed.
fr: Échec de l’opération eUICC.
ja: eUICCの操作に失敗しました。
zh_hans: eUICC 操作失败。

# eUICC 返回了无法解析的数据。
source: eUICC returned data that could not be parsed.
fr: L’eUICC a renvoyé des données illisibles.
ja: eUICCから解析できないデータが返されました。
zh_hans: eUICC 返回了无法解析的数据。

# helper 未包含在 files 中
source: helper is not listed in files
fr: Le helper ne figure pas dans files
ja: helperがfilesに含まれていません
zh_hans: helper 未包含在 files 中

# launchctl 未能更新登录启动服务。
source: launchctl failed to update the login launch service.
fr: launchctl n’a pas pu mettre à jour le service d’ouverture de session.
ja: launchctlでログイン時起動サービスを更新できませんでした。
zh_hans: launchctl 未能更新登录启动服务。

# macOS 联网需要 CDC‑ECM（usbnet=1）
source: macOS networking requires CDC-ECM (usbnet=1)
fr: La mise en réseau macOS nécessite CDC-ECM (usbnet=1)
ja: macOSのネットワーク接続にはCDC-ECM（usbnet=1）が必要です
zh_hans: macOS 联网需要 CDC‑ECM（usbnet=1）

# qdc507_afe 声卡解绑：%@
source: qdc507_afe sound card unbind: %@
fr: Dissociation de la carte audio qdc507_afe : %@
ja: qdc507_afeサウンドカードのバインド解除：%@
zh_hans: qdc507_afe 声卡解绑：%@

# 上一次 UAC IOProc 尚未完成清理，请稍后重试。
source: The previous UAC IOProc cleanup is incomplete. Try again later.
fr: Le nettoyage de l’IOProc UAC précédent n’est pas terminé. Réessayez plus tard.
ja: 前回のUAC IOProcのクリーンアップが完了していません。後でもう一度お試しください。
zh_hans: 上一次 UAC IOProc 尚未完成清理，请稍后重试。

# 上网和短信接收保持可用；拨打、接听电话及通话录音需要有效授权。
source: Internet access and incoming messages remain available. Making and answering calls and call recording require a valid license.
fr: Internet et la réception des SMS restent disponibles ; les appels et leur enregistrement nécessitent une licence valide.
ja: インターネット接続とSMS受信は引き続き利用できます。発着信と通話録音には有効なライセンスが必要です。
zh_hans: 上网和短信接收保持可用；拨打、接听电话及通话录音需要有效授权。

# 下载并安装
source: Download and Install
fr: Télécharger et installer
ja: ダウンロードしてインストール
zh_hans: 下载并安装

# 不可用
source: Unavailable
fr: Indisponible
ja: 利用不可
zh_hans: 不可用

# 不限激活设备数量
source: Unlimited Mac activations
fr: Nombre de Mac illimité
ja: Macの台数制限なし
zh_hans: 不限激活设备数量

# 不限设备
source: Unlimited Devices
fr: Appareils illimités
ja: 台数無制限
zh_hans: 不限设备

# %lld 台设备
source: %lld Devices
fr: %lld appareils
ja: %lld台
zh_hans: %lld 台设备

# 中国广电
source: China Broadnet
zh_hans: 中国广电

# 中国电信
source: China Telecom
zh_hans: 中国电信

# 中国移动
source: China Mobile
zh_hans: 中国移动

# 中国移动香港
source: China Mobile Hong Kong
zh_hans: 中国移动香港

# 中国联通
source: China Unicom
zh_hans: 中国联通

# 主上网
source: Primary Data
fr: Données principales
ja: メインデータ通信
zh_hans: 主上网

# 主要
source: Primary
fr: Principal
ja: メイン
zh_hans: 主要

# 主题模式
source: Theme
fr: Thème
ja: テーマ
zh_hans: 主题模式

# 井号
source: Pound
fr: Dièse
ja: シャープ
zh_hans: 井号

# 仅保存在这台 Mac
source: Stored Only on This Mac
fr: Stocké uniquement sur ce Mac
ja: このMacにのみ保存
zh_hans: 仅保存在这台 Mac

# 仅当原值精确匹配已验证配置时执行。CellDock 会先解锁模组，再转换 USB 身份并开启 ADB、CDC‑ECM 与通话音频，逐项回读成功后才重启。
source: This runs only when the original value exactly matches a verified configuration. iDock Pro Max unlocks the module, converts its USB identity, enables ADB, CDC‑ECM, and call audio, verifies each value, then restarts.
fr: Cette opération ne s’exécute que si la valeur d’origine correspond exactement à une configuration validée. iDock Pro Max déverrouille le module, convertit l’identité USB, active ADB, CDC‑ECM et l’audio d’appel, puis ne redémarre qu’après chaque relecture réussie.
ja: 元の値が検証済み設定と完全に一致する場合のみ実行します。CellDockはモジュールのロックを解除し、USB識別情報を変換してADB、CDC‑ECM、通話音声を有効にします。各項目の読み戻しに成功してから再起動します。
zh_hans: 仅当原值精确匹配已验证配置时执行。iDock Pro Max 会先解锁模组，再转换 USB 身份并开启 ADB、CDC‑ECM 与通话音频，逐项回读成功后才重启。

# 仅接收经过验证的正式版本
source: Receive verified production releases only
fr: Recevoir uniquement les versions stables vérifiées
ja: 検証済みの正式版のみを受信します
zh_hans: 仅接收经过验证的正式版本

# 从 CellDock 官方服务器检查并验证更新
source: Check for and verify updates from the official CellDock server
fr: Rechercher et vérifier les mises à jour depuis le serveur officiel CellDock
ja: CellDock公式サーバーからアップデートを確認・検証します
zh_hans: 从 CellDock 官方服务器检查并验证更新

# 以太网
source: Ethernet
zh_hans: 以太网

# 住宅
source: Home
fr: Domicile
ja: 自宅
zh_hans: 住宅

# 你取消了网络 helper 的首次安装。
source: You canceled the initial installation of the network helper.
fr: Vous avez annulé la première installation du helper réseau.
ja: ネットワークhelperの初回インストールがキャンセルされました。
zh_hans: 你取消了网络 helper 的首次安装。

# 使用 Mac 接听
source: Answer using your Mac
fr: Répondre sur le Mac
ja: Macで応答
zh_hans: 使用 Mac 接听

# 使用%@上网
source: Use %@ for Internet Access
fr: Utiliser %@ pour Internet
ja: %@でインターネットに接続
zh_hans: 使用%@上网

# 使用中
source: In Use
fr: Utilisé
ja: 使用中
zh_hans: 使用中

# 使用运营商提供的二维码或激活码添加套餐
source: Add a plan using a carrier QR code or activation code
fr: Ajouter un forfait avec le code QR ou le code d’activation de l’opérateur
ja: 通信事業者のQRコードまたはアクティベーションコードでプランを追加
zh_hans: 使用运营商提供的二维码或激活码添加套餐

# 使用通话录音
source: Use call recording
fr: Utiliser l’enregistrement des appels
ja: 通話録音を使用
zh_hans: 使用通话录音

# 使用 SOCKS 代理
source: Use the SOCKS proxy
fr: Utiliser le proxy SOCKS
ja: SOCKSプロキシを使用
zh_hans: 使用 SOCKS 代理

# 代理
source: Proxy
ja: プロキシ
zh_hans: 代理

# 例如 AT+QCSQ
source: For example, AT+QCSQ
fr: Par exemple, AT+QCSQ
ja: 例：AT+QCSQ
zh_hans: 例如 AT+QCSQ

# 保存
source: Save
fr: Enregistrer
ja: 保存
zh_hans: 保存

# 保存的设备授权密钥已经损坏。
source: The saved device license key is corrupted.
fr: La clé d’autorisation enregistrée pour l’appareil est endommagée.
ja: 保存されたデバイスライセンスキーが破損しています。
zh_hans: 保存的设备授权密钥已经损坏。

# 信号
source: Signal
ja: 信号
zh_hans: 信号

# 信号强度 %lld 格
source: Signal Strength: %lld Bars
fr: Puissance du signal : %lld barres
ja: 信号強度：%lld本
zh_hans: 信号强度 %lld 格

# 信息已隐藏
source: Information hidden
fr: Informations masquées
ja: 情報は非表示です
zh_hans: 信息已隐藏

# 停止
source: Stop
fr: Arrêter
ja: 停止
zh_hans: 停止

# 停止并保存本次录音
source: Stop and save this recording
fr: Arrêter et enregistrer cet enregistrement
ja: 停止して録音を保存
zh_hans: 停止并保存本次录音

# 停止录音
source: Stop Recording
fr: Arrêter l’enregistrement
ja: 録音を停止
zh_hans: 停止录音

# 停用套餐
source: Disable Plan
fr: Désactiver le forfait
ja: プランを無効化
zh_hans: 停用套餐

# 允许模块接收运营商来电
source: Allow the module to receive carrier calls
fr: Autoriser le module à recevoir les appels de l’opérateur
ja: 通信事業者からの着信をモジュールで受ける
zh_hans: 允许模块接收运营商来电

# 允许通知
source: Allow Notifications
fr: Autoriser les notifications
ja: 通知を許可
zh_hans: 允许通知

# 全部
source: All
fr: Tout
ja: すべて
zh_hans: 全部

# 全部已读
source: Mark All Read
fr: Tout marquer comme lu
ja: すべて既読
zh_hans: 全部已读

# 全部标为已读
source: Mark All as Read
fr: Tout marquer comme lu
ja: すべて既読にする
zh_hans: 全部标为已读

# 全部清除
source: Clear All
fr: Tout effacer
ja: すべて消去
zh_hans: 全部清除

# 公司
source: Company
fr: Entreprise
ja: 勤務先
zh_hans: 公司

# 关闭
source: Close
fr: Fermer
ja: 閉じる
zh_hans: 关闭

# 关闭 AT 控制台
source: Close AT Console
fr: Fermer la console AT
ja: ATコンソールを閉じる
zh_hans: 关闭 AT 控制台

# 关闭所有蜂窝数据
source: Turn Off All Cellular Data
fr: Désactiver toutes les données cellulaires
ja: すべてのモバイルデータをオフ
zh_hans: 关闭所有蜂窝数据

# 关闭接收来电？
source: Disable Incoming Calls?
fr: Désactiver les appels entrants ?
ja: 着信を無効にしますか？
zh_hans: 关闭接收来电？

# 关闭演示隐私保护后可在访达中显示
source: Turn off Presentation Privacy to show this in Finder
fr: Désactivez la confidentialité de présentation pour afficher dans le Finder
ja: Finderに表示するにはプレゼンテーションプライバシーをオフにしてください
zh_hans: 关闭演示隐私保护后可在访达中显示

# 关闭演示隐私保护后可复制完整%@
source: Turn off Presentation Privacy to copy the full %@
fr: Désactivez la protection de la confidentialité de la démo pour copier l’intégralité de %@
ja: 完全な%@をコピーするにはプレゼンテーションプライバシーをオフにしてください
zh_hans: 关闭演示隐私保护后可复制完整%@

# 关闭演示隐私保护后可导出
source: Turn off Presentation Privacy to export
fr: Désactivez la confidentialité de présentation pour exporter
ja: 書き出すにはプレゼンテーションプライバシーをオフにしてください
zh_hans: 关闭演示隐私保护后可导出

# 关闭演示隐私保护后可新建联系人
source: Turn off Presentation Privacy to create a contact
fr: Désactivez la protection de la confidentialité de la démo pour créer un contact
ja: 新規連絡先を作成するにはプレゼンテーションプライバシーをオフにしてください
zh_hans: 关闭演示隐私保护后可新建联系人

# 关闭演示隐私保护后可重命名
source: Turn off Presentation Privacy to rename
fr: Désactivez la confidentialité de présentation pour renommer
ja: 名前を変更するにはプレゼンテーションプライバシーをオフにしてください
zh_hans: 关闭演示隐私保护后可重命名

# 关闭窗口不会停止短信、来电和模块监测
source: Closing windows does not stop message, call, or module monitoring
fr: Fermer les fenêtres n’interrompt pas la surveillance des messages, appels et modules
ja: ウインドウを閉じてもメッセージ、着信、モジュールの監視は継続します
zh_hans: 关闭窗口不会停止短信、来电和模块监测

# 其他
source: Other
fr: Autre
ja: その他
zh_hans: 其他

# 与其他模组共用网关 %@。上网不受影响；仅当按 IP 直连时无法区分模组。
source: Shares the gateway %@ with another module. Internet access is unaffected; only connecting by IP cannot tell the modules apart.
fr: Partage la passerelle %@ avec un autre module. L’accès à Internet n’est pas affecté ; seule une connexion par IP ne peut pas distinguer les modules.
ja: 他のモジュールとゲートウェイ %@ を共有しています。インターネット接続に影響はありませんが、IP で直接接続する場合はモジュールを区別できません。
zh_hans: 与其他模组共用网关 %@。上网不受影响；仅当按 IP 直连时无法区分模组。

# 共享网段
source: Shared Subnet
fr: Sous-réseau partagé
ja: サブネットの共有
zh_hans: 共享网段

# 其他模组使用了相同的 IP 地址 %@，两个接口都可能无法工作。
source: Another module uses the same IP address %@, so either interface may stop working.
fr: Un autre module utilise la même adresse IP %@ ; l’une ou l’autre interface peut cesser de fonctionner.
ja: 他のモジュールが同じ IP アドレス %@ を使用しているため、どちらのインターフェイスも動作しなくなる可能性があります。
zh_hans: 其他模组使用了相同的 IP 地址 %@，两个接口都可能无法工作。

# 其他网络
source: Other networks
fr: Autres réseaux
ja: その他のネットワーク
zh_hans: 其他网络

# 地址冲突
source: Address Conflict
fr: Conflit d’adresse
ja: アドレスの競合
zh_hans: 地址冲突

# 内容
source: Message
ja: 本文
zh_hans: 内容

# 内容已隐藏
source: Content hidden
fr: Contenu masqué
ja: 内容は非表示です
zh_hans: 内容已隐藏

# 内部错误：检测到同步 AT 命令重入，已阻止。
source: Internal error: Synchronous AT command reentry detected, blocked.
fr: Erreur interne : une réentrance de commande AT synchrone a été détectée et bloquée.
ja: 内部エラー：同期ATコマンドの再入を検出し、阻止しました。
zh_hans: 内部错误：检测到同步 AT 命令重入，已阻止。

# 写入 eUICC 套餐
source: Write eUICC Plan
fr: Écriture du forfait eUICC
ja: eUICCプランを書き込み
zh_hans: 写入 eUICC 套餐

# 准备下载套餐
source: Preparing Plan Download
fr: Préparation du téléchargement du forfait
ja: プランのダウンロードを準備中
zh_hans: 准备下载套餐

# 分组
source: Group
fr: Groupe
ja: グループ
zh_hans: 分组

# 分组 %@
source: Group %@
fr: Groupe %@
ja: グループ：%@
zh_hans: 分组 %@

# 分组名称
source: Group Name
fr: Nom du groupe
ja: グループ名
zh_hans: 分组名称

# 切换为 ECM
source: Switch to ECM
fr: Passer à ECM
ja: ECMに切り替える
zh_hans: 切换为 ECM

# 切换播放速度
source: Change Playback Speed
fr: Modifier la vitesse de lecture
ja: 再生速度を変更
zh_hans: 切换播放速度

# 创建
source: Create
fr: Créer
ja: 作成
zh_hans: 创建

# 初始化中
source: Initializing
fr: Initialisation
ja: 初期化中
zh_hans: 初始化中

# 初始化并重启模块？
source: Initialize and restart the module?
fr: Initialiser et redémarrer le module ?
ja: モジュールを初期化して再起動しますか？
zh_hans: 初始化并重启模块？

# 初始化服务器认证
source: Initializing Server Authentication
fr: Initialisation de l’authentification du serveur
ja: サーバー認証を初期化中
zh_hans: 初始化服务器认证

# 初始化模块
source: Initialize Module
fr: Initialiser le module
ja: モジュールを初期化
zh_hans: 初始化模块

# 删除
source: Delete
fr: Supprimer
ja: 削除
zh_hans: 删除

# 删除 eSIM 套餐？
source: Delete eSIM Plan?
fr: Supprimer le forfait eSIM ?
ja: eSIMプランを削除しますか？
zh_hans: 删除 eSIM 套餐？

# 删除后无法恢复，开启时需要确认。
source: Deleted messages cannot be recovered. Confirmation is required when enabling this option.
fr: Les messages supprimés ne peuvent pas être récupérés. Une confirmation est requise à l’activation.
ja: 削除後は復元できません。有効にする際は確認が必要です。
zh_hans: 删除后无法恢复，开启时需要确认。

# 删除后无法重新选择存储区
source: The storage area cannot be selected again after deletion
fr: Après suppression, le stockage ne pourra plus être resélectionné
ja: 削除後はストレージを選び直せません
zh_hans: 删除后无法重新选择存储区

# 删除后这条短信将不再出现在 CellDock 中，此操作无法撤销。
source: This message will be removed from iDock Pro Max. This action cannot be undone.
fr: Ce message n’apparaîtra plus dans iDock Pro Max après sa suppression. Cette action est irréversible.
ja: このメッセージはCellDockから削除されます。この操作は取り消せません。
zh_hans: 删除后这条短信将不再出现在 iDock Pro Max 中，此操作无法撤销。

# 删除命令返回 OK，但分片仍存在
source: The delete command returned OK, but segments remain
fr: La commande de suppression a renvoyé OK, mais le segment existe encore
ja: 削除コマンドからOKが返されましたが、分割メッセージが残っています
zh_hans: 删除命令返回 OK，但分片仍存在

# 删除响应丢失，等待 AT 接口恢复后再核对
source: The delete response was lost. Wait for the AT interface to recover, then check again.
fr: Réponse de suppression perdue ; vérification après le rétablissement de l’interface AT
ja: 削除応答が失われました。ATインターフェイスの復旧後に確認します
zh_hans: 删除响应丢失，等待 AT 接口恢复后再核对

# 删除套餐
source: Delete Plan
fr: Supprimer le forfait
ja: プランを削除
zh_hans: 删除套餐

# 删除录音
source: Delete Recording
fr: Supprimer l’enregistrement
ja: 録音を削除
zh_hans: 删除录音

# 删除最后一位
source: Delete Last Digit
fr: Supprimer le dernier chiffre
ja: 最後の桁を削除
zh_hans: 删除最后一位

# 删除电子邮件
source: Delete Email Address
fr: Supprimer l’adresse e-mail
ja: メールアドレスを削除
zh_hans: 删除电子邮件

# 删除电话号码
source: Delete Phone Number
fr: Supprimer le numéro de téléphone
ja: 電話番号を削除
zh_hans: 删除电话号码

# 删除短信确认
source: Confirm Message Deletion
fr: Confirmer la suppression du message
ja: メッセージ削除の確認
zh_hans: 删除短信确认

# 删除联系人
source: Delete Contact
fr: Supprimer le contact
ja: 連絡先を削除
zh_hans: 删除联系人

# 删除记录
source: Delete Entry
fr: Supprimer l’entrée
ja: 履歴を削除
zh_hans: 删除记录

# 删除这条短信？
source: Delete This Message?
fr: Supprimer ce message ?
ja: このメッセージを削除しますか？
zh_hans: 删除这条短信？

# 删除这段通话录音？
source: Delete This Call Recording?
fr: Supprimer cet enregistrement d’appel ?
ja: この通話録音を削除しますか？
zh_hans: 删除这段通话录音？

# 刷新
source: Refresh
fr: Actualiser
ja: 更新
zh_hans: 刷新

# 刷新信息
source: Refresh Info
fr: Actualiser les informations
ja: 情報を更新
zh_hans: 刷新信息

# 刷新模组
source: Refresh Modules
fr: Actualiser les modules
ja: モジュールを更新
zh_hans: 刷新模组

# 前进 15 秒
source: Forward 15 Seconds
fr: Avancer de 15 secondes
ja: 15秒早送り
zh_hans: 前进 15 秒

# 包含通话录音
source: Includes Call Recording
fr: Contient un enregistrement d’appel
ja: 通話録音あり
zh_hans: 包含通话录音

# 单条 AT 命令不能超过 512 个字符。
source: A single AT command cannot exceed 512 characters.
fr: Une commande AT ne peut pas dépasser 512 caractères.
ja: ATコマンドは1件につき512文字以内にしてください。
zh_hans: 单条 AT 命令不能超过 512 个字符。

# 单设备
source: Single Device
fr: Un appareil
ja: 1台
zh_hans: 单设备

# 原始 PCM 后端状态无效。
source: The raw PCM backend state is invalid.
fr: L’état du backend PCM brut est invalide.
ja: raw PCMバックエンドの状態が無効です。
zh_hans: 原始 PCM 后端状态无效。

# 原始数据不会被修改；复制、导出、在访达中显示和编辑联系人暂不可用。
source: Original data is unchanged; copying, exporting, showing in Finder, and editing contacts are temporarily unavailable.
fr: Les données d’origine ne sont pas modifiées. La copie, l’exportation, l’affichage dans le Finder et la modification des contacts sont temporairement indisponibles.
ja: 元のデータは変更されません。コピー、書き出し、Finder表示、連絡先編集は一時的に利用できません。
zh_hans: 原始数据不会被修改；复制、导出、在访达中显示和编辑联系人暂不可用。

# 原模块已断开，请重新插入后再试。
source: The original module disconnected. Reconnect it and try again.
fr: Le module d’origine est déconnecté. Rebranchez-le, puis réessayez.
ja: 元のモジュールが切断されました。接続し直してから再試行してください。
zh_hans: 原模块已断开，请重新插入后再试。

# 原模块缺少可绑定的 USB locationID
source: The original module has no bindable USB locationID
fr: Il manque un locationID USB utilisable au module d’origine
ja: 元のモジュールにバインド可能なUSB locationIDがありません
zh_hans: 原模块缺少可绑定的 USB locationID

# 原模块缺少可绑定的 USB locationID，拒绝连接其他模块。
source: The original module has no bindable USB locationID. Refusing to connect to another module.
fr: Il manque un locationID USB utilisable au module d’origine. Connexion à un autre module refusée.
ja: 元のモジュールにバインド可能なUSB locationIDがないため、別のモジュールへの接続を拒否しました。
zh_hans: 原模块缺少可绑定的 USB locationID，拒绝连接其他模块。

# 原通话模块不可达或身份不匹配
source: The original call module is unreachable or its identity does not match
fr: Le module d’appel d’origine est inaccessible ou son identité ne correspond pas
ja: 元の通話モジュールに接続できないか、識別情報が一致しません
zh_hans: 原通话模块不可达或身份不匹配

# 原通话模块不可达，无法确认 CLCC 已清空。
source: The original call module is unreachable. CLCC could not be confirmed clear.
fr: Le module d’appel d’origine est inaccessible. Impossible de confirmer que CLCC est vide.
ja: 元の通話モジュールに接続できないため、CLCCが空になったことを確認できません。
zh_hans: 原通话模块不可达，无法确认 CLCC 已清空。

# 原通话模块已不可达；未把其他模块当作同一通话。
source: The original call module is unreachable. Another module was not treated as the same call.
fr: Le module d’appel d’origine n’est plus accessible. Aucun autre module n’a été assimilé à cet appel.
ja: 元の通話モジュールに接続できません。別のモジュールを同じ通話として扱いませんでした。
zh_hans: 原通话模块已不可达；未把其他模块当作同一通话。

# 原通话模块身份不匹配，拒绝连接其他模块。
source: The original call module identity does not match. Refusing to connect to another module.
fr: L’identité du module d’appel d’origine ne correspond pas. Connexion à un autre module refusée.
ja: 元の通話モジュールの識別情報が一致しないため、別のモジュールへの接続を拒否しました。
zh_hans: 原通话模块身份不匹配，拒绝连接其他模块。

# 去电录音
source: Outgoing Call Recording
fr: Enregistrement d’appel sortant
ja: 発信通話の録音
zh_hans: 去电录音

# 双声道录音声纹
source: Stereo Recording Waveform
fr: Forme d’onde stéréo
ja: ステレオ録音波形
zh_hans: 双声道录音声纹

# 双设备
source: Two Devices
fr: Deux appareils
ja: 2台
zh_hans: 双设备

# 发件人
source: Sender
fr: Expéditeur
ja: 差出人
zh_hans: 发件人

# 发件人地址
source: Sender Address
fr: Adresse de l’expéditeur
ja: 差出人アドレス
zh_hans: 发件人地址

# 发信息
source: Send Message
fr: Envoyer un message
ja: メッセージを送信
zh_hans: 发信息

# 发短信
source: Message
ja: メッセージ
zh_hans: 发短信

# 发送
source: Send
fr: Envoyer
ja: 送信
zh_hans: 发送

# 发送中
source: Sending
fr: Envoi
ja: 送信中
zh_hans: 发送中

# 发送失败
source: Send Failed
fr: Échec de l’envoi
ja: 送信に失敗しました
zh_hans: 发送失败

# 发送短信
source: Send Message
fr: Envoyer un message
ja: メッセージを送信
zh_hans: 发送短信

# 发送（%lld 条）
source: Send (%lld Messages)
fr: Envoyer (%lld SMS)
ja: 送信（%lld通）
zh_hans: 发送（%lld 条）

# 发送（⌘Return）
source: Send (⌘Return)
fr: Envoyer (⌘Retour)
ja: 送信（⌘Return）
zh_hans: 发送（⌘Return）

# 取消
source: Cancel
fr: Annuler
ja: キャンセル
zh_hans: 取消

# 取消静音
source: Unmute
fr: Réactiver le son
ja: ミュートを解除
zh_hans: 取消静音

# 受限制
source: Restricted
fr: Restreint
ja: 制限あり
zh_hans: 受限制

# 另一项 eSIM 操作仍在进行。
source: Another eSIM operation is still in progress.
fr: Une autre opération eSIM est toujours en cours.
ja: 別のeSIM操作が進行中です。
zh_hans: 另一项 eSIM 操作仍在进行。
