Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 这是一条来自 CellDock 短信转发功能的测试消息。
source: This is a test message from iDock Pro Max message forwarding.
fr: Ceci est un message de test du transfert de messages iDock Pro Max.
ja: これは CellDock のメッセージ転送機能からのテストメッセージです。
zh_hans: 这是一条来自 iDock Pro Max 短信转发功能的测试消息。

# 配置 Bark
source: Configure Bark
fr: Configurer Bark
ja: Bark を設定
zh_hans: 配置 Bark

# 配置…
source: Configure…
fr: Configurer…
ja: 設定…
zh_hans: 配置…

# 配置里的地址无效
source: The configured URL is invalid
fr: L’URL configurée n’est pas valide
ja: 設定された URL が無効です
zh_hans: 配置里的地址无效

# 配置钉钉机器人
source: Configure DingTalk Bot
fr: Configurer le bot DingTalk
ja: DingTalk Bot を設定
zh_hans: 配置钉钉机器人

# 配置飞书机器人
source: Configure Feishu Bot
fr: Configurer le bot Feishu
ja: Feishu Bot を設定
zh_hans: 配置飞书机器人

# 钉钉
source: DingTalk
zh_hans: 钉钉

# 飞书
source: Feishu
zh_hans: 飞书

# VoWiFi 网络服务不可用
source: VoWiFi network service unavailable
fr: Service réseau VoWiFi indisponible
ja: VoWiFi ネットワークサービスを利用できません
zh_hans: VoWiFi 网络服务不可用

# 网络服务不可用
source: Network service unavailable
fr: Service réseau indisponible
ja: ネットワークサービスを利用できません
zh_hans: 网络服务不可用

# 个人通信中心
source: Personal phone center
fr: Centre de communication personnel
zh_hans: 个人通信中心

# Codex 原生语音 · Liquid Glass
source: Codex native voice · Liquid Glass
fr: Voix native Codex · Liquid Glass
zh_hans: Codex 原生语音 · Liquid Glass

# GitHub 发布版本
source: GitHub releases
fr: Versions GitHub
zh_hans: GitHub 发布版本

# 基于开源项目 CellDock 构建。
source: Built on the open-source CellDock project.
fr: Basé sur le projet open source CellDock.
zh_hans: 基于开源项目 CellDock 构建。

# 查看更新
source: View updates
fr: Voir les mises à jour
zh_hans: 查看更新

# 查看此定制版本的更新与安装包。
source: Find updates and installers for this custom edition.
fr: Consultez les mises à jour et installateurs de cette édition personnalisée.
zh_hans: 查看此定制版本的更新与安装包。

# 版本与更新
source: Version and updates
fr: Version et mises à jour
zh_hans: 版本与更新

source: Webhook Access Token
fr: Jeton d’accès du webhook
ja: Webhook アクセストークン

# AI 接听
source: AI Answering
fr: Réponse IA

# 来电接听、音色与开场白
source: Incoming calls, voice and greeting
fr: Appels entrants, voix et accueil

# 锁屏与后台运行
source: Lock Screen & Background
fr: Écran verrouillé et arrière-plan

# 自定义开场白
source: Customize Greeting
fr: Personnaliser l’accueil

# 来电接听
source: Incoming Calls
fr: Appels entrants

# 开场白
source: Greeting
fr: Accueil

# AI 通话记录与文字
source: AI Call History & Transcripts
fr: Historique et transcriptions IA

# 正在测试 Codex 原生语音
source: Testing Codex native voice
fr: Test de la voix native Codex en cours

# 测试 Codex 原生语音
source: Test Codex native voice
fr: Tester la voix native Codex
