Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 正在应用另一项蜂窝网络更改，请稍后重试。
source: Another cellular network change is being applied. Try again in a moment.
fr: Une autre modification du réseau cellulaire est en cours d’application. Réessayez dans un instant.
ja: 別のセルラーネットワーク変更を適用中です。しばらくしてからやり直してください。
zh_hans: 正在应用另一项蜂窝网络更改，请稍后重试。

# 请先确认如何处理当前蜂窝优先模组。
source: Confirm what to do with the current preferred cellular module first.
fr: Confirmez d’abord quoi faire du module cellulaire actuellement prioritaire.
ja: 現在優先されているモバイルモジュールの処理を先に確認してください。
zh_hans: 请先确认如何处理当前蜂窝优先模组。

# 无法建立多模组蜂窝网络配置。
source: Unable to create the multi-module cellular network configuration.
fr: Impossible de créer la configuration cellulaire multi-module.
ja: マルチモジュールのモバイルネットワーク構成を作成できません。
zh_hans: 无法建立多模组蜂窝网络配置。

# 无法编码蜂窝网络配置。
source: Unable to encode the cellular network configuration.
fr: Impossible d’encoder la configuration du réseau cellulaire.
ja: モバイルネットワーク構成をエンコードできません。
zh_hans: 无法编码蜂窝网络配置。

# 退出
source: Quit
fr: Quitter
ja: 終了
zh_hans: 退出

# 退出 CellDock
source: Quit iDock Pro Max
fr: Quitter iDock Pro Max
ja: CellDockを終了
zh_hans: 退出 iDock Pro Max

# 网络 helper 已安装，但版本仍不是当前版本。请重新安装最新版。
source: The network helper is installed, but its version is still outdated. Reinstall the latest version.
fr: Le service réseau est installé, mais sa version reste obsolète. Réinstallez la dernière version.
ja: ネットワークヘルパーはインストールされていますが、バージョンが古いままです。最新版を再インストールしてください。
zh_hans: 网络 helper 已安装，但版本仍不是当前版本。请重新安装最新版。

# 新建代理
source: New Proxy
fr: Nouveau proxy
ja: 新規プロキシ
zh_hans: 新建代理

# 代理详情
source: Proxy Details
fr: Détails du proxy
ja: プロキシの詳細
zh_hans: 代理详情

# 选择代理
source: Select a Proxy
fr: Sélectionner un proxy
ja: プロキシを選択
zh_hans: 选择代理

# 选择现有代理或新建代理以编辑设置。
source: Select an existing proxy or create one to edit its settings.
fr: Sélectionnez un proxy existant ou créez-en un pour modifier ses réglages.
ja: 既存のプロキシを選択するか、新規作成して設定を編集します。
zh_hans: 选择现有代理或新建代理以编辑设置。

# 连接并识别蜂窝模组后即可创建代理。
source: Connect a cellular module to create a proxy.
fr: Connectez un module cellulaire pour créer un proxy.
ja: セルラーモジュールを接続するとプロキシを作成できます。
zh_hans: 连接并识别蜂窝模组后即可创建代理。

# 离线模组
source: Offline Modules
fr: Modules hors ligne
ja: オフラインのモジュール
zh_hans: 离线模组

# 绑定模组
source: Bound Module
fr: Module associé
ja: バインドするモジュール
zh_hans: 绑定模组

# 监听范围
source: Listen Scope
fr: Portée d’écoute
ja: 待ち受け範囲
zh_hans: 监听范围

# 仅本机
source: This Mac Only
fr: Ce Mac uniquement
ja: このMacのみ
zh_hans: 仅本机

# 局域网
source: Local Network
fr: Réseau local
ja: ローカルネットワーク
zh_hans: 局域网

# 端口
source: Port
ja: ポート
zh_hans: 端口

# 认证
source: Authentication
fr: Authentification
ja: 認証
zh_hans: 认证

# 无认证
source: None
fr: Aucune
ja: なし
zh_hans: 无认证

# 用户名密码
source: Username and Password
fr: Nom d’utilisateur et mot de passe
ja: ユーザ名とパスワード
zh_hans: 用户名密码

# 用户名
source: Username
fr: Nom d’utilisateur
ja: ユーザ名
zh_hans: 用户名

# 已启用
source: Enabled
fr: Activé
ja: 有効
zh_hans: 已启用

# 删除代理
source: Delete Proxy
fr: Supprimer le proxy
ja: プロキシを削除
zh_hans: 删除代理

# 已停止
source: Stopped
fr: Arrêté
ja: 停止中
zh_hans: 已停止

# 运行中 · %lld 个连接
source: Running · %lld connections
fr: Actif · %lld connexions
ja: 実行中・%lld 接続
zh_hans: 运行中 · %lld 个连接

# 运行中 · %lld
source: Running · %lld
fr: Actif · %lld
ja: 実行中・%lld
zh_hans: 运行中 · %lld

# 已停止 · 模组离线
source: Stopped · module offline
fr: Arrêté · module hors ligne
ja: 停止中・モジュールがオフライン
zh_hans: 已停止 · 模组离线

# 已停止 · 蜂窝网络关闭
source: Stopped · cellular turned off
fr: Arrêté · cellulaire désactivé
ja: 停止中・セルラーがオフ
zh_hans: 已停止 · 蜂窝网络关闭

# 已停止 · ECM 链路中断
source: Stopped · ECM link down
fr: Arrêté · liaison ECM interrompue
ja: 停止中・ECMリンク切断
zh_hans: 已停止 · ECM 链路中断

# 已停止 · 需要授权
source: Stopped · license required
fr: Arrêté · licence requise
ja: 停止中・ライセンスが必要
zh_hans: 已停止 · 需要授权

# 已停止 · 缺少认证密码
source: Stopped · authentication password missing
fr: Arrêté · mot de passe d’authentification manquant
ja: 停止中・認証パスワードがありません
zh_hans: 已停止 · 缺少认证密码

# 启动失败 · 端口 %lld 被占用
source: Failed to start · port %lld is in use
fr: Échec du démarrage · le port %lld est utilisé
ja: 起動失敗・ポート %lld は使用中
zh_hans: 启动失败 · 端口 %lld 被占用

# 启动失败 · %@
source: Failed to start · %@
fr: Échec du démarrage · %@
ja: 起動失敗・%@
zh_hans: 启动失败 · %@

# 局域网模式必须使用用户名和密码。
source: Local network mode requires a username and password.
fr: Le mode réseau local exige un nom d’utilisateur et un mot de passe.
ja: ローカルネットワークではユーザ名とパスワードが必須です。
zh_hans: 局域网模式必须使用用户名和密码。

# 局域网监听必须启用用户名密码认证。
source: Listening on the local network requires username and password authentication.
fr: L’écoute sur le réseau local exige une authentification par nom d’utilisateur et mot de passe.
ja: ローカルネットワークで待ち受けるにはユーザ名とパスワード認証が必要です。
zh_hans: 局域网监听必须启用用户名密码认证。

# 名称和端口不能为空。
source: Name and port cannot be empty.
fr: Le nom et le port ne peuvent pas être vides.
ja: 名称とポートは空にできません。
zh_hans: 名称和端口不能为空。

# 用户名和密码必须为 1–255 字节。
source: Username and password must be 1–255 bytes.
fr: Le nom d’utilisateur et le mot de passe doivent faire de 1 à 255 octets.
ja: ユーザ名とパスワードは 1〜255 バイトである必要があります。
zh_hans: 用户名和密码必须为 1–255 字节。

# 官方网站
source: Official Website
fr: Site officiel
ja: 公式ウェブサイト
zh_hans: 官方网站

# 在默认浏览器中打开 CellDock 官方网站
source: Open the official CellDock website in your default browser
fr: Ouvrir le site officiel de CellDock dans le navigateur par défaut
ja: デフォルトブラウザで CellDock 公式ウェブサイトを開きます
zh_hans: 在默认浏览器中打开 CellDock 官方网站

# 打开 CellDock 官方网站
source: Open the official CellDock website
fr: Ouvrir le site officiel de CellDock
ja: CellDock 公式ウェブサイトを開く
zh_hans: 打开 CellDock 官方网站

# 在默认浏览器中打开授权购买页面
source: Open the license purchase page in your default browser
fr: Ouvrir la page d’achat de licence dans le navigateur par défaut
ja: デフォルトブラウザでライセンス購入ページを開きます
zh_hans: 在默认浏览器中打开授权购买页面

# 打开授权购买页面
source: Open the license purchase page
fr: Ouvrir la page d’achat de licence
ja: ライセンス購入ページを開く
zh_hans: 打开授权购买页面

source: iDock Pro Max only invokes the native controls provided by the module vendor or Android Telephony. The module handles ePDG, SIM authentication, and IMS registration. Your carrier must enable VoWiFi for this number.
fr: iDock Pro Max utilise uniquement les commandes natives fournies par le fabricant du module ou Android Telephony. Le module gère l’ePDG, l’authentification SIM et l’inscription IMS. L’opérateur doit activer VoWiFi pour ce numéro.
ja: CellDock はモジュールメーカーまたは Android Telephony が提供するネイティブ制御のみを使用します。ePDG、SIM 認証、IMS 登録はモジュールが処理します。通信事業者がこの番号の VoWiFiを有効にしている必要があります。
zh_hans: iDock Pro Max 只调用模组厂商或 Android Telephony 提供的原生控制接口；ePDG、SIM 鉴权和 IMS 注册均由模组完成。运营商必须已为当前号码开通 VoWiFi。

# IMS 注册
source: IMS registration
fr: Inscription IMS
ja: IMS 登録
zh_hans: IMS 注册

# Wi‑Fi 接口
source: Wi-Fi interface
fr: Interface Wi‑Fi
ja: Wi‑Fi インターフェイス
zh_hans: Wi‑Fi 接口

# VoWiFi 已关闭
source: VoWiFi is off
fr: VoWiFi est désactivé
ja: VoWiFiはオフです
zh_hans: VoWiFi 已关闭

# VoWiFi 已就绪
source: VoWiFi is ready
fr: VoWiFi est prêt
ja: VoWiFiの準備ができました
zh_hans: VoWiFi 已就绪

# VoWiFi 检测失败
source: VoWiFi check failed
fr: Échec de la vérification VoWiFi
ja: VoWiFiの確認に失敗しました
zh_hans: VoWiFi 检测失败

# VoWiFi 设置写入后回读不一致。
source: The VoWiFi setting did not match when read back.
fr: Le réglage VoWiFi relu ne correspond pas à la valeur écrite.
ja: VoWiFi設定の書き込み後の読み取り値が一致しません。
zh_hans: VoWiFi 设置写入后回读不一致。

# Wi‑Fi 链路
source: Wi-Fi link
fr: Liaison Wi‑Fi
ja: Wi‑Fi リンク
zh_hans: Wi‑Fi 链路

# ePDG 隧道
source: ePDG tunnel
fr: Tunnel ePDG
ja: ePDG トンネル
zh_hans: ePDG 隧道

# 厂商 IWLAN
source: Vendor IWLAN
fr: IWLAN du fabricant
ja: メーカー IWLAN
zh_hans: 厂商 IWLAN

# 原生 VoWiFi
source: Native VoWiFi
fr: VoWiFi natif
ja: ネイティブ VoWiFi
zh_hans: 原生 VoWiFi

# 原生后端
source: Native backend
fr: Moteur natif
ja: ネイティブバックエンド
zh_hans: 原生后端

# 启用
source: Enable
fr: Activer
ja: 有効
zh_hans: 启用

# 固件不支持
source: Unsupported firmware
fr: Micrologiciel incompatible
ja: ファームウェア非対応
zh_hans: 固件不支持

# 尚未通过 IWLAN 注册
source: Not registered over IWLAN
fr: Non inscrit via IWLAN
ja: IWLAN では未登録
zh_hans: 尚未通过 IWLAN 注册

# 已建立
source: Established
fr: Établi
ja: 確立済み
zh_hans: 已建立

# 已通过 IWLAN 注册
source: Registered over IWLAN
fr: Inscrit via IWLAN
ja: IWLAN で登録済み
zh_hans: 已通过 IWLAN 注册

# 已通过 Wi‑Fi 注册
source: Registered over Wi-Fi
fr: Inscrit via Wi‑Fi
ja: Wi‑Fi で登録済み
zh_hans: 已通过 Wi‑Fi 注册

# 当前固件不支持
source: Unsupported by current firmware
fr: Non pris en charge par le micrologiciel actuel
ja: 現在のファームウェアは非対応です
zh_hans: 当前固件不支持

# 方案 A · 模组原生 IWLAN
source: Option A · Module-native IWLAN
fr: Option A · IWLAN natif du module
ja: 方式 A · モジュールネイティブ IWLAN
zh_hans: 方案 A · 模组原生 IWLAN

# 未建立
source: Not established
fr: Non établi
ja: 未確立
zh_hans: 未建立

# 未检测到
source: Not detected
fr: Non détecté
ja: 未検出
zh_hans: 未检测到

# 检测失败
source: Check failed
fr: Échec de la vérification
ja: 確認失敗
zh_hans: 检测失败

# 模组不支持原生 VoWiFi 控制。
source: The module does not support native VoWiFi controls.
fr: Le module ne prend pas en charge les commandes natives de VoWiFi.
ja: モジュールはネイティブ VoWiFi制御に対応していません。
zh_hans: 模组不支持原生 VoWiFi 控制。

# 模组厂商 IWLAN 控制接口版本不受支持。
source: The module vendor's IWLAN control interface version is unsupported.
fr: La version de l’interface IWLAN du fabricant n’est pas prise en charge.
ja: モジュールメーカーの IWLAN 制御インターフェイスのバージョンには対応していません。
zh_hans: 模组厂商 IWLAN 控制接口版本不受支持。

# 模组原生系统没有可供 IWLAN 使用的 Wi‑Fi 接口。
source: The module system has no Wi-Fi interface available to IWLAN.
fr: Le système du module ne possède aucune interface Wi‑Fi utilisable par IWLAN.
ja: モジュールシステムに IWLAN で使用できる Wi‑Fi インターフェイスがありません。
zh_hans: 模组原生系统没有可供 IWLAN 使用的 Wi‑Fi 接口。

# 模组固件没有提供厂商 IWLAN 控制接口或完整 Android Telephony 服务。
source: The module firmware provides neither a vendor IWLAN control interface nor complete Android Telephony services.
fr: Le micrologiciel ne fournit ni interface IWLAN du fabricant ni services Android Telephony complets.
ja: モジュールのファームウェアには、メーカー IWLAN 制御または完全な Android Telephony サービスがありません。
zh_hans: 模组固件没有提供厂商 IWLAN 控制接口或完整 Android Telephony 服务。

# 模组固件没有提供原生 IWLAN/VoWiFi 控制接口。
source: The module firmware does not provide a native IWLAN/VoWiFi control interface.
fr: Le micrologiciel ne fournit pas d’interface native IWLAN/VoWiFi.
ja: モジュールのファームウェアはネイティブ IWLAN/VoWiFi 制御を提供していません。
zh_hans: 模组固件没有提供原生 IWLAN/VoWiFi 控制接口。

# 模组拒绝修改 VoWiFi 设置。
source: The module refused to change the VoWiFi setting.
fr: Le module a refusé de modifier le réglage VoWiFi.
ja: モジュールが VoWiFi設定の変更を拒否しました。
zh_hans: 模组拒绝修改 VoWiFi 设置。

# 正在检测
source: Checking
fr: Vérification
ja: 確認中
zh_hans: 正在检测

# 正在检测原生能力
source: Checking native capability
fr: Vérification de la capacité native
ja: ネイティブ機能を確認中
zh_hans: 正在检测原生能力

# 正在注册 IMS
source: Registering with IMS
fr: Inscription auprès d’IMS
ja: IMS に登録中
zh_hans: 正在注册 IMS

# 正在注册运营商 IMS
source: Registering with carrier IMS
fr: Inscription auprès de l’IMS de l’opérateur
ja: 通信事業者の IMS に登録中
zh_hans: 正在注册运营商 IMS

# 等待 Wi‑Fi
source: Waiting for Wi-Fi
fr: En attente du Wi‑Fi
ja: Wi‑Fi を待機中
zh_hans: 等待 Wi‑Fi

# 等待模组 Wi‑Fi
source: Waiting for module Wi-Fi
fr: En attente du Wi‑Fi du module
ja: モジュールの Wi‑Fi を待機中
zh_hans: 等待模组 Wi‑Fi

# 读取模组 VoWiFi 状态失败。
source: Could not read the module's VoWiFi status.
fr: Impossible de lire l’état VoWiFi du module.
ja: モジュールの VoWiFi状態を読み取れませんでした。
zh_hans: 读取模组 VoWiFi 状态失败。

# 连接并识别蜂窝模组后即可检测原生 VoWiFi 能力。
source: Connect and identify a cellular module to check its native VoWiFi capability.
fr: Connectez et identifiez un module cellulaire pour vérifier sa capacité VoWiFi native.
ja: セルラーモジュールを接続して認識すると、ネイティブ VoWiFi機能を確認できます。
zh_hans: 连接并识别蜂窝模组后即可检测原生 VoWiFi 能力。

# 选择一个模组以查看 VoWiFi 能力和注册状态。
source: Select a module to view its VoWiFi capability and registration status.
fr: Sélectionnez un module pour afficher sa capacité VoWiFi et son état d’inscription.
ja: VoWiFi機能と登録状態を表示するモジュールを選択してください。
zh_hans: 选择一个模组以查看 VoWiFi 能力和注册状态。

# 选择模组
source: Select a module
fr: Sélectionner un module
ja: モジュールを選択
zh_hans: 选择模组

# 通话期间不能切换 VoWiFi。
source: VoWiFi cannot be changed during a call.
fr: VoWiFi ne peut pas être modifié pendant un appel.
ja: 通話中は VoWiFiを切り替えられません。
zh_hans: 通话期间不能切换 VoWiFi。

# 重新检测 VoWiFi
source: Check VoWiFi again
fr: Vérifier à nouveau VoWiFi
ja: VoWiFiを再確認
zh_hans: 重新检测 VoWiFi

# VoWiFi 运行时启动失败。
source: The VoWiFi runtime failed to start.
fr: Le moteur VoWiFi n’a pas pu démarrer.
ja: VoWiFi ランタイムを起動できませんでした。
zh_hans: VoWiFi 运行时启动失败。

# VoWiFi 运行时控制接口版本不受支持。
source: The VoWiFi runtime control interface version is unsupported.
fr: La version de l’interface de contrôle du moteur VoWiFi n’est pas prise en charge.
ja: VoWiFi ランタイム制御インターフェイスのバージョンには対応していません。
zh_hans: VoWiFi 运行时控制接口版本不受支持。

# 正在建立 SWu 隧道
source: Establishing SWu tunnel
fr: Établissement du tunnel SWu
ja: SWu トンネルを確立中
zh_hans: 正在建立 SWu 隧道

# 正在建立 SWu/ePDG 隧道
source: Establishing SWu/ePDG tunnel
fr: Établissement du tunnel SWu/ePDG
ja: SWu/ePDG トンネルを確立中
zh_hans: 正在建立 SWu/ePDG 隧道

# 运行阶段
source: Runtime phase
fr: Phase d’exécution
ja: ランタイムフェーズ
zh_hans: 运行阶段

# 数据平面
source: Data plane
fr: Plan de données
ja: データプレーン
zh_hans: 数据平面

# SIM/ISIM 鉴权
source: SIM/ISIM authentication
fr: Authentification SIM/ISIM
ja: SIM/ISIM 認証
zh_hans: SIM/ISIM 鉴权

# 未就绪
source: Not ready
fr: Non prêt
ja: 未準備
zh_hans: 未就绪

# 模组访问
source: Module access
fr: Accès au module
ja: モジュールアクセス
zh_hans: 模组访问

# 正在启动
source: Starting
fr: Démarrage
ja: 起動中
zh_hans: 正在启动

# SIM 已就绪
source: SIM Ready
fr: SIM prête
ja: SIM使用可能
zh_hans: SIM 已就绪

# 错误
source: Error
fr: Erreur
ja: エラー
zh_hans: 错误

# 软件 VoWiFi 运行时
source: Software VoWiFi runtime
fr: Moteur VoWiFi logiciel
ja: ソフトウェア VoWiFi ランタイム
zh_hans: 软件 VoWiFi 运行时

source: iDock Pro Max starts vowifi-go through a module-side runtime controller. The runtime orchestrates SIM/ISIM AKA, SWu/ePDG, IKEv2/IPsec, and IMS registration. This backend remains experimental and requires validation with a real SIM, carrier, and ePDG.
fr: iDock Pro Max démarre vowifi-go via un contrôleur d’exécution côté module. Celui-ci orchestre SIM/ISIM AKA, SWu/ePDG, IKEv2/IPsec et l’inscription IMS. Ce moteur reste expérimental et doit être validé avec une vraie SIM, un opérateur et un ePDG.
ja: CellDock はモジュール側のランタイムコントローラ経由で vowifi-go を起動します。SIM/ISIM AKA、SWu/ePDG、IKEv2/IPsec、IMS 登録はこのランタイムが制御します。このバックエンドは実験段階であり、実際の SIM、通信事業者、ePDG での検証が必要です。
zh_hans: iDock Pro Max 通过模组侧运行时控制器启动 vowifi-go；SIM/ISIM AKA、SWu/ePDG、IKEv2/IPsec 和 IMS 注册由该运行时编排。此后端仍处于实验阶段，需要真实 SIM、运营商和 ePDG 联调验证。

# Mac 当前没有可用的 Wi-Fi 出口。
source: No usable Wi-Fi egress is available on this Mac.
fr: Aucune sortie Wi-Fi utilisable n’est disponible sur ce Mac.
ja: この Mac には利用可能な Wi-Fi 出口がありません。
zh_hans: Mac 当前没有可用的 Wi-Fi 出口。

# VoWiFi SOCKS5 中继未能启动。
source: The VoWiFi SOCKS5 relay could not start.
fr: Le relais SOCKS5 VoWiFi n’a pas pu démarrer.
ja: VoWiFi SOCKS5 リレーを起動できませんでした。
zh_hans: VoWiFi SOCKS5 中继未能启动。

# 模组 ECM 地址不可用，无法建立 VoWiFi 中继。
source: The module ECM address is unavailable, so the VoWiFi relay cannot be created.
fr: L’adresse ECM du module est indisponible ; le relais VoWiFi ne peut pas être créé.
ja: モジュールの ECM アドレスを利用できないため、VoWiFi リレーを作成できません。
zh_hans: 模组 ECM 地址不可用，无法建立 VoWiFi 中继。

# 软件 VoWiFi 需要可用的 SOCKS5 UDP 中继。
source: Software VoWiFi requires an available SOCKS5 UDP relay.
fr: Le VoWiFi logiciel nécessite un relais UDP SOCKS5 disponible.
ja: ソフトウェア VoWiFi には利用可能な SOCKS5 UDP リレーが必要です。
zh_hans: 软件 VoWiFi 需要可用的 SOCKS5 UDP 中继。

# SOCKS5 上游代理
source: SOCKS5 Upstream Proxy
fr: Proxy SOCKS5 en amont
ja: SOCKS5 アップストリームプロキシ
zh_hans: SOCKS5 上游代理

# VoWiFi 上游代理
source: VoWiFi Upstream Proxies
fr: Proxys VoWiFi en amont
ja: VoWiFi アップストリームプロキシ
zh_hans: VoWiFi 上游代理

# VoWiFi 上游网络
source: VoWiFi Upstream Network
fr: Réseau VoWiFi en amont
ja: VoWiFi アップストリームネットワーク
zh_hans: VoWiFi 上游网络

# 上游代理不接受当前认证方式。
source: The upstream proxy does not accept the selected authentication method.
fr: Le proxy en amont n’accepte pas le mode d’authentification sélectionné.
ja: アップストリームプロキシは現在の認証方式に対応していません。
zh_hans: 上游代理不接受当前认证方式。

# 上游代理地址无效。
source: The upstream proxy address is invalid.
fr: L’adresse du proxy en amont est incorrecte.
ja: アップストリームプロキシのアドレスが無効です。
zh_hans: 上游代理地址无效。

# 上游代理当前不可用。
source: The upstream proxy is unavailable.
fr: Le proxy en amont est indisponible.
ja: アップストリームプロキシを利用できません。
zh_hans: 上游代理当前不可用。

# 上游代理拒绝 UDP ASSOCIATE（代码 %lld）。
source: The upstream proxy rejected UDP ASSOCIATE (code %lld).
fr: Le proxy en amont a refusé UDP ASSOCIATE (code %lld).
ja: アップストリームプロキシが UDP ASSOCIATE を拒否しました（コード %lld）。
zh_hans: 上游代理拒绝 UDP ASSOCIATE（代码 %lld）。

# 上游代理拒绝了用户名或密码。
source: The upstream proxy rejected the username or password.
fr: Le proxy en amont a refusé le nom d’utilisateur ou le mot de passe.
ja: アップストリームプロキシがユーザー名またはパスワードを拒否しました。
zh_hans: 上游代理拒绝了用户名或密码。

# 上游代理缺少用户名或密码。
source: The upstream proxy username or password is missing.
fr: Le nom d’utilisateur ou le mot de passe du proxy en amont est manquant.
ja: アップストリームプロキシのユーザー名またはパスワードがありません。
zh_hans: 上游代理缺少用户名或密码。

# 上游代理返回了无效的 SOCKS5 响应。
source: The upstream proxy returned an invalid SOCKS5 response.
fr: Le proxy en amont a renvoyé une réponse SOCKS5 incorrecte.
ja: アップストリームプロキシから無効な SOCKS5 応答が返されました。
zh_hans: 上游代理返回了无效的 SOCKS5 响应。

# 上游必须是支持 UDP ASSOCIATE 的 SOCKS5 代理；TCP 和 UDP 均固定从当前 Wi‑Fi 接口发出。
source: The upstream must be a SOCKS5 proxy with UDP ASSOCIATE support. TCP and UDP are pinned to the current Wi-Fi interface.
fr: Le proxy en amont doit être un proxy SOCKS5 compatible UDP ASSOCIATE. TCP et UDP utilisent l’interface Wi-Fi actuelle.
ja: アップストリームには UDP ASSOCIATE 対応の SOCKS5 プロキシが必要です。TCP と UDP は現在の Wi-Fi インターフェイスに固定されます。
zh_hans: 上游必须是支持 UDP ASSOCIATE 的 SOCKS5 代理；TCP 和 UDP 均固定从当前 Wi‑Fi 接口发出。

# 主机名或 IP 地址
source: Host name or IP address
fr: Nom d’hôte ou adresse IP
ja: ホスト名または IP アドレス
zh_hans: 主机名或 IP 地址

# 启用此代理
source: Enable this proxy
fr: Activer ce proxy
ja: このプロキシを有効にする
zh_hans: 启用此代理

# 应用并重新连接
source: Apply and Reconnect
fr: Appliquer et reconnecter
ja: 適用して再接続
zh_hans: 应用并重新连接

# 无法保存代理
source: Could Not Save Proxy
fr: Impossible d’enregistrer le proxy
ja: プロキシを保存できません
zh_hans: 无法保存代理

# 无法更新 VoWiFi 路由
source: Could Not Update VoWiFi Route
fr: Impossible de mettre à jour la route VoWiFi
ja: VoWiFi ルートを更新できません
zh_hans: 无法更新 VoWiFi 路由

# 服务器
source: Server
fr: Serveur
ja: サーバー
zh_hans: 服务器

# 正在验证 TCP、认证与 UDP ASSOCIATE…
source: Checking TCP, authentication, and UDP ASSOCIATE…
fr: Vérification de TCP, de l’authentification et d’UDP ASSOCIATE…
ja: TCP、認証、UDP ASSOCIATE を確認中…
zh_hans: 正在验证 TCP、认证与 UDP ASSOCIATE…

# 没有上游代理
source: No Upstream Proxies
fr: Aucun proxy en amont
ja: アップストリームプロキシがありません
zh_hans: 没有上游代理

# 测试
source: Test
fr: Tester
ja: テスト
zh_hans: 测试

# 添加代理
source: Add Proxy
fr: Ajouter un proxy
ja: プロキシを追加
zh_hans: 添加代理

# 添加支持 UDP ASSOCIATE 的 SOCKS5 代理。
source: Add a SOCKS5 proxy that supports UDP ASSOCIATE.
fr: Ajoutez un proxy SOCKS5 compatible UDP ASSOCIATE.
ja: UDP ASSOCIATE 対応の SOCKS5 プロキシを追加します。
zh_hans: 添加支持 UDP ASSOCIATE 的 SOCKS5 代理。

# 用户名和密码
source: Username and password
fr: Nom d’utilisateur et mot de passe
ja: ユーザー名とパスワード
zh_hans: 用户名和密码

# 直接使用 Mac Wi‑Fi
source: Use Mac Wi-Fi Directly
fr: Utiliser directement le Wi-Fi du Mac
ja: Mac の Wi-Fi を直接使用
zh_hans: 直接使用 Mac Wi‑Fi

# 管理代理
source: Manage Proxies
fr: Gérer les proxys
ja: プロキシを管理
zh_hans: 管理代理

# 请输入有效的主机和端口。
source: Enter a valid host and port.
fr: Saisissez un hôte et un port valides.
ja: 有効なホストとポートを入力してください。
zh_hans: 请输入有效的主机和端口。

# 请输入用户名和密码。
source: Enter a username and password.
fr: Saisissez un nom d’utilisateur et un mot de passe.
ja: ユーザー名とパスワードを入力してください。
zh_hans: 请输入用户名和密码。

# 路由
source: Route
ja: ルート
zh_hans: 路由

# 连接测试通过
source: Connection test passed
fr: Test de connexion réussi
ja: 接続テストに成功しました
zh_hans: 连接测试通过

# 选中的上游代理已停用。
source: The selected upstream proxy is disabled.
fr: Le proxy en amont sélectionné est désactivé.
ja: 選択したアップストリームプロキシは無効です。
zh_hans: 选中的上游代理已停用。

# 配置会保留；安装软件 VoWiFi 运行时后即可应用到此模组。
source: This configuration will be saved and can be applied after a software VoWiFi runtime is installed.
fr: Cette configuration sera conservée et pourra être appliquée après l’installation d’un moteur VoWiFi logiciel.
ja: この設定は保存され、ソフトウェア VoWiFi ランタイムのインストール後に適用できます。
zh_hans: 配置会保留；安装软件 VoWiFi 运行时后即可应用到此模组。

# 模组固件没有安装 vowifi-go 控制程序。
source: The module firmware does not have the vowifi-go control host installed.
fr: Le micrologiciel du module n’a pas d’hôte de contrôle vowifi-go installé.
ja: モジュールのファームウェアに vowifi-go 制御ホストがインストールされていません。
zh_hans: 模组固件没有安装 vowifi-go 控制程序。

# 模组无法为 vowifi-go 提供 SIM/ISIM 鉴权通道。
source: The module cannot provide vowifi-go with a SIM/ISIM authentication channel.
fr: Le module ne peut pas fournir de canal d’authentification SIM/ISIM à vowifi-go.
ja: モジュールは vowifi-go に SIM/ISIM 認証チャネルを提供できません。
zh_hans: 模组无法为 vowifi-go 提供 SIM/ISIM 鉴权通道。

# 模组缺少 vowifi-go 用户态数据面所需的 TUN 支持。
source: The module lacks the TUN support that the vowifi-go userspace dataplane requires.
fr: Le module ne dispose pas du support TUN requis par le plan de données utilisateur de vowifi-go.
ja: モジュールに vowifi-go のユーザー空間データプレーンが必要とする TUN サポートがありません。
zh_hans: 模组缺少 vowifi-go 用户态数据面所需的 TUN 支持。

# Mac 当前没有可用于 VoWiFi 的网络出口。
source: No usable network egress is available on this Mac for VoWiFi.
fr: Aucune sortie réseau utilisable pour VoWiFi n’est disponible sur ce Mac.
ja: この Mac には VoWiFi に使用できるネットワーク出口がありません。
zh_hans: Mac 当前没有可用于 VoWiFi 的网络出口。

# 模组 ECM 链路未就绪，无法建立 VoWiFi 中继。
source: The module ECM link is not ready, so the VoWiFi relay cannot be created.
fr: La liaison ECM du module n’est pas prête ; le relais VoWiFi ne peut pas être créé.
ja: モジュールの ECM リンクが準備できていないため、VoWiFi リレーを作成できません。
zh_hans: 模组 ECM 链路未就绪，无法建立 VoWiFi 中继。

# SOCKS5 代理要求 vowifi-go 使用用户态数据面。
source: A SOCKS5 proxy requires vowifi-go to use the userspace dataplane.
fr: Un proxy SOCKS5 impose à vowifi-go d’utiliser le plan de données utilisateur.
ja: SOCKS5 プロキシを使うには vowifi-go がユーザー空間データプレーンである必要があります。
zh_hans: SOCKS5 代理要求 vowifi-go 使用用户态数据面。

# 正在检测 VoWiFi 运行时
source: Checking the VoWiFi runtime
fr: Vérification du moteur VoWiFi
ja: VoWiFi ランタイムを確認中
zh_hans: 正在检测 VoWiFi 运行时

# SOCKS5 出口不可用
source: SOCKS5 egress unavailable
fr: Sortie SOCKS5 indisponible
ja: SOCKS5 出口が利用できません
zh_hans: SOCKS5 出口不可用

# 正在启动运行时
source: Starting the runtime
fr: Démarrage du moteur
ja: ランタイムを起動中
zh_hans: 正在启动运行时

# 正在进行 SIM/ISIM 鉴权
source: Authenticating SIM/ISIM
fr: Authentification SIM/ISIM
ja: SIM/ISIM を認証中
zh_hans: 正在进行 SIM/ISIM 鉴权

# 运行时会话已失效
source: Runtime session is stale
fr: Session du moteur périmée
ja: ランタイムセッションが無効です
zh_hans: 运行时会话已失效

# VoWiFi 运行时故障
source: VoWiFi runtime fault
fr: Défaillance du moteur VoWiFi
ja: VoWiFi ランタイム障害
zh_hans: VoWiFi 运行时故障

# 出口不可用
source: Egress unavailable
fr: Sortie indisponible
ja: 出口が利用不可
zh_hans: 出口不可用

# 正在鉴权 SIM
source: Authenticating SIM
fr: Authentification SIM
ja: SIM を認証中
zh_hans: 正在鉴权 SIM

# 已通过 SOCKS5 注册
source: Registered via SOCKS5
fr: Enregistré via SOCKS5
ja: SOCKS5 経由で登録済み
zh_hans: 已通过 SOCKS5 注册

# 会话已失效
source: Session is stale
fr: Session périmée
ja: セッションが無効
zh_hans: 会话已失效

# 运行时故障
source: Runtime fault
fr: Défaillance du moteur
ja: ランタイム障害
zh_hans: 运行时故障

# 模组正在运行一个由其他会话启动的运行时，其 SOCKS5 中继已不存在。CellDock 会自动重建会话。
source: The module is running a runtime started by another session, and its SOCKS5 relay no longer exists. iDock Pro Max will rebuild the session automatically.
fr: Le module exécute un moteur lancé par une autre session, dont le relais SOCKS5 n’existe plus. iDock Pro Max reconstruira la session automatiquement.
ja: モジュールは別のセッションが開始したランタイムを実行しており、その SOCKS5 リレーはすでに存在しません。CellDock がセッションを自動的に再構築します。
zh_hans: 模组正在运行一个由其他会话启动的运行时，其 SOCKS5 中继已不存在。iDock Pro Max 会自动重建会话。

# VoWiFi 会话配置包含无法安全传输的字符。
source: The VoWiFi session configuration contains characters that cannot be transferred safely.
fr: La configuration de session VoWiFi contient des caractères impossibles à transférer en toute sécurité.
ja: VoWiFi セッション設定に安全に転送できない文字が含まれています。
zh_hans: VoWiFi 会话配置包含无法安全传输的字符。
