Repository: vicekang/iDock-Pro-Max
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# 当前应用位置或用户会话不支持登录启动
source: Launch at login is unavailable for the current app location or user session
fr: L’ouverture à la connexion n’est pas disponible pour cet emplacement ou cette session
ja: 現在のアプリの場所またはユーザーセッションではログイン時起動を利用できません
zh_hans: 当前应用位置或用户会话不支持登录启动

# 当前应用位置或用户会话不支持登录启动。
source: Launch at Login is unavailable for the current app location or user session.
fr: L’emplacement actuel de l’app ou la session utilisateur ne permet pas le lancement à l’ouverture de session.
ja: 現在のアプリの場所またはユーザーセッションではログイン時起動を利用できません。
zh_hans: 当前应用位置或用户会话不支持登录启动。

# 当前模块没有可用的通话媒体后端。
source: There is currently no call media backend available for the module.
fr: Le module actuel ne dispose d’aucun backend multimédia pour les appels.
ja: 現在のモジュールには利用可能な通話メディアバックエンドがありません。
zh_hans: 当前模块没有可用的通话媒体后端。

# 当前模组
source: Current Module
fr: Module actuel
ja: 現在のモジュール
zh_hans: 当前模组

# 当前模组未就绪
source: Current Module Not Ready
fr: Le module actuel n’est pas prêt
ja: 現在のモジュールは準備ができていません
zh_hans: 当前模组未就绪

# 当前模组通话期间会保存草稿，但不能发送短信
source: Drafts are saved during calls on the current module, but messages cannot be sent
fr: Pendant un appel sur le module actuel, les brouillons sont enregistrés mais les SMS ne peuvent pas être envoyés
ja: 現在のモジュールで通話中は下書きを保存できますが、メッセージは送信できません
zh_hans: 当前模组通话期间会保存草稿，但不能发送短信

# 当前没有可挂断的通话。
source: There is no call to end.
fr: Aucun appel à raccrocher actuellement.
ja: 現在、終了できる通話はありません。
zh_hans: 当前没有可挂断的通话。

# 当前没有可接听的来电。
source: There is no incoming call to answer.
fr: Aucun appel entrant auquel répondre actuellement.
ja: 現在、応答できる着信はありません。
zh_hans: 当前没有可接听的来电。

# 当前没有启用蜂窝数据；请通过顶部地球按钮选择
source: No module is selected for cellular data. Use the globe button above to select one
fr: Aucune connexion cellulaire n’est active. Sélectionnez-en une avec le bouton en forme de globe en haut.
ja: モバイルデータが有効になっていません。上部の地球ボタンから選択してください
zh_hans: 当前没有启用蜂窝数据；请通过顶部地球按钮选择

# 当前没有检测到可结束的接口占用。
source: No process using the interface that can be ended was detected.
fr: Aucune occupation de l’interface pouvant être arrêtée n’a été détectée.
ja: 終了できるインターフェイス使用プロセスは検出されませんでした。
zh_hans: 当前没有检测到可结束的接口占用。

# 当前没有正在进行的通话录音。
source: No call recording is in progress.
fr: Aucun enregistrement d’appel n’est en cours.
ja: 現在、進行中の通話録音はありません。
zh_hans: 当前没有正在进行的通话录音。

# 当前身份为 %@，CellDock 只处理已验证的 DJI/QDC507 模块。
source: The current identity is %@. iDock Pro Max supports only verified DJI/QDC507 modules.
fr: L’identité actuelle est %@. iDock Pro Max ne traite que les modules DJI/QDC507 validés.
ja: 現在の識別情報は%@です。CellDockは検証済みのDJI/QDC507モジュールのみ処理します。
zh_hans: 当前身份为 %@，iDock Pro Max 只处理已验证的 DJI/QDC507 模块。

# 当前通信模组
source: Current Communication Module
fr: Module de communication actuel
ja: 現在の通信モジュール
zh_hans: 当前通信模组

# 当前通信模组尚未就绪。
source: The current communication module is not ready.
fr: Le module de communication actuel n’est pas encore prêt.
ja: 現在の通信モジュールは準備ができていません。
zh_hans: 当前通信模组尚未就绪。

# 当前通信模组未连接
source: Current Communication Module Disconnected
fr: Le module de communication actuel n’est pas connecté
ja: 現在の通信モジュールは未接続です
zh_hans: 当前通信模组未连接

# 当前通话状态尚未清理完成，不能重新初始化。
source: Call state cleanup is incomplete. Reinitialization is unavailable.
fr: Le nettoyage de l’état d’appel actuel n’est pas terminé. Impossible de réinitialiser.
ja: 現在の通話状態のクリーンアップが完了していないため、再初期化できません。
zh_hans: 当前通话状态尚未清理完成，不能重新初始化。

# 录制时间
source: Recorded
fr: Date d’enregistrement
ja: 録音日時
zh_hans: 录制时间

# 录制通话双方声音
source: Record Both Sides of Calls
fr: Enregistrer les deux côtés de l’appel
ja: 通話双方の音声を録音
zh_hans: 录制通话双方声音

# 录音
source: Recording
fr: Enregistrement
ja: 録音
zh_hans: 录音

# 录音会保存本次通话双方的声音。请先确认已取得通话参与者同意，并遵守所在地法律法规。录音仅保存在这台 Mac。
source: The recording will include both sides of this call. Confirm all participants have consented and follow local laws. Recordings stay on this Mac.
fr: L’enregistrement conservera les voix des deux côtés de l’appel. Vérifiez d’abord le consentement des participants et respectez la législation locale. L’enregistrement reste uniquement sur ce Mac.
ja: この通話の双方の音声が録音されます。参加者全員の同意を得て、地域の法令を遵守してください。録音はこのMacにのみ保存されます。
zh_hans: 录音会保存本次通话双方的声音。请先确认已取得通话参与者同意，并遵守所在地法律法规。录音仅保存在这台 Mac。

# 录音信息
source: Recording Information
fr: Informations d’enregistrement
ja: 録音情報
zh_hans: 录音信息

# 录音名称
source: Recording Name
fr: Nom de l’enregistrement
ja: 録音名
zh_hans: 录音名称

# 录音名称已隐藏
source: Recording Name Hidden
fr: Nom de l’enregistrement masqué
ja: 録音名は非表示です
zh_hans: 录音名称已隐藏

# 录音文件中没有可读取的音轨。
source: There are no readable audio tracks in the recording file.
fr: Le fichier d’enregistrement ne contient aucune piste audio lisible.
ja: 録音ファイルに読み込み可能なオーディオトラックがありません。
zh_hans: 录音文件中没有可读取的音轨。

# 录音过程中部分音频未能写入
source: Some Audio Was Not Saved During Recording
fr: Une partie du son n’a pas été enregistrée
ja: 録音中に一部の音声を保存できませんでした
zh_hans: 录音过程中部分音频未能写入

# 恢复中
source: Recovering
fr: Récupération…
ja: 復旧中
zh_hans: 恢复中

# 恢复默认
source: Restore Default
fr: Rétablir par défaut
ja: デフォルトに戻す
zh_hans: 恢复默认

# 恢复默认%@
source: Restore Default %@
fr: Rétablir %@ par défaut
ja: デフォルトの%@に戻す
zh_hans: 恢复默认%@

# 所有录音
source: All Recordings
fr: Tous les enregistrements
ja: すべての録音
zh_hans: 所有录音

# 所有联系人
source: All Contacts
fr: Tous les contacts
ja: すべての連絡先
zh_hans: 所有联系人

# 所选模组尚未就绪。
source: The selected module is not ready yet.
fr: Le module sélectionné n’est pas encore prêt.
ja: 選択したモジュールは準備ができていません。
zh_hans: 所选模组尚未就绪。

# 所选模组尚未就绪，无法发送短信。
source: The selected module is not ready. Messages cannot be sent.
fr: Le module sélectionné n’est pas prêt. Impossible d’envoyer un SMS.
ja: 選択したモジュールの準備ができていないため、メッセージを送信できません。
zh_hans: 所选模组尚未就绪，无法发送短信。

# 所选模组已连接
source: Selected Module Connected
fr: Le module sélectionné est connecté
ja: 選択したモジュールは接続済みです
zh_hans: 所选模组已连接

# 所选模组未连接
source: Selected Module Disconnected
fr: Le module sélectionné n’est pas connecté
ja: 選択したモジュールは未接続です
zh_hans: 所选模组未连接

# 所选模组通话期间暂不发送短信
source: Messages can't be sent while the selected module is on a call
fr: Les SMS ne sont pas envoyés pendant un appel sur le module sélectionné
ja: 選択したモジュールでの通話中はメッセージを送信できません
zh_hans: 所选模组通话期间暂不发送短信

# 所选通信模组尚未就绪。
source: The selected communication module is not ready yet.
fr: Le module de communication sélectionné n’est pas encore prêt.
ja: 選択した通信モジュールは準備ができていません。
zh_hans: 所选通信模组尚未就绪。

# 手机
source: Mobile
fr: Portable
ja: 携帯電話
zh_hans: 手机

# 手机号
source: Mobile Number
fr: Numéro de mobile
ja: 携帯電話番号
zh_hans: 手机号

# 手机号码
source: Phone Number
fr: Numéro de téléphone
ja: 電話番号
zh_hans: 手机号码

# 手机号，例如 13800138000
source: Mobile number, for example 13800138000
fr: Numéro de mobile, par exemple 13800138000
ja: 携帯番号（例：13800138000）
zh_hans: 手机号，例如 13800138000

# 打开
source: Open
fr: Ouvrir
ja: 開く
zh_hans: 打开

# 打开主窗口
source: Open Main Window
fr: Ouvrir la fenêtre principale
ja: メインウインドウを開く
zh_hans: 打开主窗口

# 打开电话
source: Open Phone
fr: Ouvrir Téléphone
ja: 電話を開く
zh_hans: 打开电话

# 打开短信
source: Open Messages
fr: Ouvrir Messages
ja: メッセージを開く
zh_hans: 打开短信

# 执行
source: Run
fr: Exécuter
ja: 実行
zh_hans: 执行

# 执行中
source: Running
fr: Exécution
ja: 実行中
zh_hans: 执行中

# 执行记录
source: Command History
fr: Historique des commandes
ja: 実行履歴
zh_hans: 执行记录

# 拒接
source: Decline
fr: Refuser
ja: 拒否
zh_hans: 拒接

# 拨号
source: Dialer
fr: Clavier
ja: ダイヤル
zh_hans: 拨号

# 拨号、接听、挂断和 DTMF 必须使用电话界面，避免绕过通话音频和状态管理。
source: Use the Phone interface to dial, answer, end calls, and send DTMF tones so call audio and state management are not bypassed.
fr: Utilisez l’interface Téléphone pour appeler, répondre, raccrocher et envoyer des tonalités DTMF afin de ne pas contourner la gestion de l’audio et de l’état des appels.
ja: 発信、応答、通話終了、DTMFには電話画面を使用してください。通話音声と状態管理を迂回する操作はできません。
zh_hans: 拨号、接听、挂断和 DTMF 必须使用电话界面，避免绕过通话音频和状态管理。

# 拨号中
source: Dialing
fr: Appel en cours
ja: 発信中
zh_hans: 拨号中

# 拨号准备期间模块或通话状态已改变，请重试。
source: The module or call state changed while preparing to dial. Try again.
fr: L’état du module ou de l’appel a changé pendant la préparation. Réessayez.
ja: 発信準備中にモジュールまたは通話の状態が変わりました。再試行してください。
zh_hans: 拨号准备期间模块或通话状态已改变，请重试。

# 拨号准备期间通话状态已改变。
source: The call status has changed during dial preparation.
fr: L’état de l’appel a changé pendant sa préparation.
ja: 発信準備中に通話の状態が変わりました。
zh_hans: 拨号准备期间通话状态已改变。

# 拨号盘
source: Keypad
fr: Clavier téléphonique
ja: キーパッド
zh_hans: 拨号盘

# 拨打
source: Call
fr: Appeler
ja: 発信
zh_hans: 拨打

# 拨打 %@
source: Dial %@
fr: Appeler %@
ja: %@に発信
zh_hans: 拨打 %@

# 拨打新号码
source: Dial a New Number
fr: Composer un nouveau numéro
ja: 新しい番号に発信
zh_hans: 拨打新号码

# 拨打电话
source: Make a Call
fr: Passer un appel
ja: 電話をかける
zh_hans: 拨打电话

# 挂断
source: End Call
fr: Raccrocher
ja: 通話を終了
zh_hans: 挂断

# 挂断状态未确认：%@
source: Could not confirm that the call ended: %@
fr: État de raccrochage non confirmé : %@
ja: 通話終了の状態を確認できません：%@
zh_hans: 挂断状态未确认：%@

# 授权
source: License
fr: Licence
ja: ライセンス
zh_hans: 授权

# 授权于 %@ 到期；上网与短信接收不受影响
source: License expires on %@; internet access and incoming messages are unaffected
fr: La licence expire le %@ ; Internet et la réception des SMS ne sont pas affectés
ja: ライセンスは%@に期限切れになります。インターネット接続とSMS受信には影響しません
zh_hans: 授权于 %@ 到期；上网与短信接收不受影响

# 授权使用了当前版本不认识的签名密钥。
source: The license uses a signing key that this version does not recognize.
fr: La licence utilise une clé de signature inconnue de cette version.
ja: ライセンスには現在のバージョンで認識できない署名鍵が使用されています。
zh_hans: 授权使用了当前版本不认识的签名密钥。

# 授权凭证不属于这台 Mac。
source: The license credential doesn't belong to this Mac.
fr: Les données de licence n’appartiennent pas à ce Mac.
ja: ライセンス資格情報はこのMacのものではありません。
zh_hans: 授权凭证不属于这台 Mac。

# 授权凭证内容无效。
source: The license credential contains invalid data.
fr: Le contenu des données de licence est invalide.
ja: ライセンス資格情報の内容が無効です。
zh_hans: 授权凭证内容无效。

# 授权凭证已通过 Ed25519 签名和设备密钥验证
source: The Ed25519 signature and device key are valid
fr: La signature Ed25519 et la clé de l’appareil sont valides
ja: Ed25519署名とデバイスキーを確認済みです
zh_hans: 授权凭证已通过 Ed25519 签名和设备密钥验证

# 授权凭证格式无效。
source: The license credential format is invalid.
fr: Le format des données de licence est invalide.
ja: ライセンス資格情報の形式が無効です。
zh_hans: 授权凭证格式无效。

# 授权已到期，当前为基础模式
source: License expired; Basic Mode is active
fr: Licence expirée, mode de base actif
ja: ライセンスの期限が切れました。現在は基本モードです
zh_hans: 授权已到期，当前为基础模式

# 授权已到期；上网与短信接收不受影响
source: The license has expired; internet access and incoming messages are unaffected
fr: La licence a expiré ; Internet et la réception des SMS ne sont pas affectés
ja: ライセンスの期限が切れました。インターネット接続とSMS受信には影響しません
zh_hans: 授权已到期；上网与短信接收不受影响

# 授权已完成在线验证。
source: The license was verified online.
fr: La licence a été vérifiée en ligne.
ja: ライセンスをオンラインで確認しました。
zh_hans: 授权已完成在线验证。

# 授权服务器请求失败。
source: License server request failed.
fr: Échec de la requête au serveur de licences.
ja: ライセンスサーバーへのリクエストに失敗しました。
zh_hans: 授权服务器请求失败。

# 授权服务器返回了无法识别的数据。
source: The license server returned unrecognized data.
fr: Le serveur de licences a renvoyé des données non reconnues.
ja: ライセンスサーバーから認識できないデータが返されました。
zh_hans: 授权服务器返回了无法识别的数据。

# 授权服务尚未配置
source: License Service Not Configured
fr: Service de licence non configuré
ja: ライセンスサービスが未設定です
zh_hans: 授权服务尚未配置

# 授权服务尚未配置。
source: The license service is not configured.
fr: Le service de licence n’est pas configuré.
ja: ライセンスサービスが設定されていません。
zh_hans: 授权服务尚未配置。

# 授权签名配置无效。
source: The license-signing configuration is invalid.
fr: La configuration de signature des licences est invalide.
ja: ライセンス署名設定が無効です。
zh_hans: 授权签名配置无效。

# 授权签名验证失败。
source: License signature verification failed.
fr: Échec de la validation de la signature de la licence.
ja: ライセンス署名の検証に失敗しました。
zh_hans: 授权签名验证失败。

# 授权续费宽限期
source: License Renewal Grace Period
fr: Délai de grâce pour le renouvellement
ja: ライセンス更新の猶予期間
zh_hans: 授权续费宽限期

# 授权账户
source: License Account
fr: Compte de licence
ja: ライセンスアカウント
zh_hans: 授权账户

# 授权需要联网验证
source: License Requires Online Verification
fr: La licence doit être vérifiée en ligne
ja: ライセンスのオンライン検証が必要です
zh_hans: 授权需要联网验证

# 授权需要重新验证
source: License Verification Required
fr: La licence doit être vérifiée
ja: ライセンスの再確認が必要です
zh_hans: 授权需要重新验证

# 接口已连接
source: Interface Connected
fr: Interface connectée
ja: インターフェイス接続済み
zh_hans: 接口已连接

# 接听
source: Answer
fr: Répondre
ja: 応答
zh_hans: 接听

# 接听电话
source: Answer Call
fr: Répondre à l’appel
ja: 電話に出る
zh_hans: 接听电话

# 接听蜂窝来电
source: Answer Cellular Call
fr: Répondre à l’appel cellulaire
ja: モバイル着信に応答
zh_hans: 接听蜂窝来电

# 接听需要可用的 USB 语音通道和有效授权
source: Answering requires an available USB voice channel and a valid license
fr: Répondre nécessite un canal vocal USB disponible et une licence valide
ja: 応答には利用可能なUSB音声チャンネルと有効なライセンスが必要です
zh_hans: 接听需要可用的 USB 语音通道和有效授权

# 接收来电
source: Receive Calls
fr: Recevoir les appels
ja: 着信を受ける
zh_hans: 接收来电

# 接收来电已开启
source: Incoming Calls Enabled
fr: Appels entrants activés
ja: 着信が有効です
zh_hans: 接收来电已开启

# 接收来电已经关闭。
source: Incoming calls are disabled.
fr: Les appels entrants sont désactivés.
ja: 着信は無効です。
zh_hans: 接收来电已经关闭。

# 接收来电已经开启。
source: Incoming calls are enabled.
fr: Les appels entrants sont activés.
ja: 着信は有効です。
zh_hans: 接收来电已经开启。

# 接收来电设置说明
source: About Incoming Call Settings
fr: À propos des appels entrants
ja: 着信設定について
zh_hans: 接收来电设置说明

# 控制模块是否接收运营商来电
source: Control whether the module receives carrier calls
fr: Contrôler si le module reçoit les appels de l’opérateur
ja: モジュールが通信事業者からの着信を受けるかを設定
zh_hans: 控制模块是否接收运营商来电

# 提前体验新功能，可能不够稳定
source: Try new features early; beta releases may be unstable
fr: Tester les nouveautés en avance ; les versions bêta peuvent être instables
ja: 新機能を先行利用できますが、安定していない場合があります
zh_hans: 提前体验新功能，可能不够稳定

# 插入 SIM 卡后才能拨号
source: Insert a SIM card to make calls
fr: Insérez une carte SIM pour appeler
ja: 発信するにはSIMカードを挿入してください
zh_hans: 插入 SIM 卡后才能拨号

# 插入模块后可使用蜂窝电话
source: Connect a module to use cellular calling
fr: Insérez un module pour utiliser les appels cellulaires
ja: モジュールを接続するとモバイル通話を利用できます
zh_hans: 插入模块后可使用蜂窝电话

# 插入模组后会在后台接收短信
source: Messages will be received in the background after a module is connected
fr: Les SMS seront reçus en arrière-plan après l’insertion du module
ja: モジュールを接続するとバックグラウンドでSMSを受信します
zh_hans: 插入模组后会在后台接收短信

# 搜索录音、联系人或号码
source: Search recordings, contacts, or numbers
fr: Rechercher des enregistrements, contacts ou numéros
ja: 録音、連絡先、番号を検索
zh_hans: 搜索录音、联系人或号码

# 搜索联系人、号码或短信
source: Search contacts, numbers, or messages
fr: Rechercher des contacts, numéros ou messages
ja: 連絡先、番号、メッセージを検索
zh_hans: 搜索联系人、号码或短信

# 搜索联系人或号码
source: Search contacts or numbers
fr: Rechercher des contacts ou numéros
ja: 連絡先または番号を検索
zh_hans: 搜索联系人或号码

# 播放
source: Play
fr: Lire
ja: 再生
zh_hans: 播放

# 播放录音
source: Play Recording
fr: Lire l’enregistrement
ja: 録音を再生
zh_hans: 播放录音

# 播放或暂停
source: Play or Pause
fr: Lire ou mettre en pause
ja: 再生または一時停止
zh_hans: 播放或暂停

# 播放进度
source: Playback Progress
fr: Progression de la lecture
ja: 再生位置
zh_hans: 播放进度

# 撰写并发送短信
source: Compose and Send Message
fr: Rédiger et envoyer un SMS
ja: メッセージを作成して送信
zh_hans: 撰写并发送短信

# 收件人
source: Recipient
fr: Destinataire
ja: 宛先
zh_hans: 收件人

# 收件人：
source: To:
fr: À :
ja: 宛先：
zh_hans: 收件人：

# 收件号码无效；只允许数字和开头的 +。
source: Invalid recipient number; only numbers and leading + are allowed.
fr: Numéro de destinataire invalide ; seuls les chiffres et un + initial sont autorisés.
ja: 宛先番号が無効です。数字と先頭の+のみ使用できます。
zh_hans: 收件号码无效；只允许数字和开头的 +。

# 收到新短信
source: New Message
fr: Nouveau message
ja: 新着メッセージ
zh_hans: 收到新短信

# 收到通话结束提示，但 CLCC 仍报告语音通话。
source: A call-ended notification was received, but CLCC still reports a voice call.
fr: Une indication de fin d’appel a été reçue, mais CLCC signale toujours un appel vocal.
ja: 通話終了通知を受信しましたが、CLCCはまだ音声通話を報告しています。
zh_hans: 收到通话结束提示，但 CLCC 仍报告语音通话。

# 数据可用
source: Data Available
fr: Données disponibles
ja: データ通信利用可能
zh_hans: 数据可用

# 文件大小
source: File Size
fr: Taille du fichier
ja: ファイルサイズ
zh_hans: 文件大小

# 文件大小超出允许范围
source: File size exceeds allowed range
fr: La taille du fichier dépasse la limite autorisée
ja: ファイルサイズが許容範囲を超えています
zh_hans: 文件大小超出允许范围

# 文件头不匹配
source: File header does not match
fr: L’en-tête du fichier ne correspond pas
ja: ファイルヘッダが一致しません
zh_hans: 文件头不匹配

# 新建联系人
source: New Contact
fr: Nouveau contact
ja: 新規連絡先
zh_hans: 新建联系人

# 新建联系人分组
source: New Contact Group
fr: Nouveau groupe de contacts
ja: 新規連絡先グループ
zh_hans: 新建联系人分组

# 新短信
source: New Message
fr: Nouveau message
ja: 新規メッセージ
zh_hans: 新短信

# 无人接听
source: No Answer
fr: Aucune réponse
ja: 応答なし
zh_hans: 无人接听

# 无法使用音频文件
source: Audio File Cannot Be Used
fr: Fichier audio inutilisable
ja: オーディオファイルを使用できません
zh_hans: 无法使用音频文件

# 无法停止模块 PCM 桥。
source: Unable to stop module PCM bridge.
fr: Impossible d’arrêter le pont PCM du module.
ja: モジュールのPCMブリッジを停止できません。
zh_hans: 无法停止模块 PCM 桥。

# 无法停用 eSIM 套餐。
source: Unable to deactivate eSIM plan.
fr: Impossible de désactiver le forfait eSIM.
ja: eSIMプランを無効にできません。
zh_hans: 无法停用 eSIM 套餐。

# 无法切换存储区
source: Unable to switch storage
fr: Impossible de changer de stockage
ja: ストレージを切り替えられません
zh_hans: 无法切换存储区

# 无法创建 Secure Enclave 访问控制。
source: Unable to create Secure Enclave access control.
fr: Impossible de créer le contrôle d’accès Secure Enclave.
ja: Secure Enclaveのアクセス制御を作成できません。
zh_hans: 无法创建 Secure Enclave 访问控制。

# 无法创建 eUICC 会话。
source: Unable to create eUICC session.
fr: Impossible de créer une session eUICC.
ja: eUICCセッションを作成できません。
zh_hans: 无法创建 eUICC 会话。

# 无法创建录音音频缓冲区。
source: Unable to create recording audio buffer.
fr: Impossible de créer le tampon audio d’enregistrement.
ja: 録音用オーディオバッファを作成できません。
zh_hans: 无法创建录音音频缓冲区。

# 无法初始化 IOKit AT 接口桥接。
source: Unable to initialize IOKit AT interface bridge.
fr: Impossible d’initialiser le pont d’interface AT IOKit.
ja: IOKit ATインターフェイスブリッジを初期化できません。
zh_hans: 无法初始化 IOKit AT 接口桥接。

# 无法初始化 USB 语音接口。
source: Unable to initialize USB voice interface.
fr: Impossible d’initialiser l’interface vocale USB.
ja: USB音声インターフェイスを初期化できません。
zh_hans: 无法初始化 USB 语音接口。

# 无法初始化模块 ADB USB 通道。
source: Unable to initialize module ADB USB channel.
fr: Impossible d’initialiser le canal USB ADB du module.
ja: モジュールのADB USBチャンネルを初期化できません。
zh_hans: 无法初始化模块 ADB USB 通道。

# 无法初始化模块 UAC 音频通道。
source: Unable to initialize module UAC audio channel.
fr: Impossible d’initialiser le canal audio UAC du module.
ja: モジュールのUACオーディオチャンネルを初期化できません。
zh_hans: 无法初始化模块 UAC 音频通道。

# 无法删除 eSIM 套餐。
source: Unable to delete eSIM plan.
fr: Impossible de supprimer le forfait eSIM.
ja: eSIMプランを削除できません。
zh_hans: 无法删除 eSIM 套餐。

# 无法删除模块端临时组件 %@。
source: Unable to delete module-side temporary component %@.
fr: Impossible de supprimer le composant temporaire %@ du module.
ja: モジュール上の一時コンポーネント%@を削除できません。
zh_hans: 无法删除模块端临时组件 %@。

# 无法卸载 %@
source: Unable to uninstall %@
fr: Impossible de désinstaller %@
ja: %@をアンロードできません
zh_hans: 无法卸载 %@

# 无法原子安装模块端组件 %@。
source: Unable to atomically install module-side component %@.
fr: Impossible d’installer atomiquement le composant %@ sur le module.
ja: モジュール上のコンポーネント%@をアトミックにインストールできません。
zh_hans: 无法原子安装模块端组件 %@。

# 无法可靠读取当前 IMS 模式，未执行写入。
source: Unable to reliably read current IMS mode, write not performed.
fr: Impossible de lire de façon fiable le mode IMS actuel. Aucune écriture effectuée.
ja: 現在のIMSモードを確実に読み取れないため、書き込みませんでした。
zh_hans: 无法可靠读取当前 IMS 模式，未执行写入。

# 无法可靠读取当前 usbnet 模式，未执行写入。
source: Unable to reliably read current usbnet mode, write not performed.
fr: Impossible de lire de façon fiable le mode usbnet actuel. Aucune écriture effectuée.
ja: 現在のusbnetモードを確実に読み取れないため、書き込みませんでした。
zh_hans: 无法可靠读取当前 usbnet 模式，未执行写入。

# 无法启动 Mac 麦克风/扬声器：%@
source: Unable to start Mac microphone/speakers: %@
fr: Impossible de démarrer le micro et les haut-parleurs du Mac : %@
ja: Macのマイク／スピーカーを起動できません：%@
zh_hans: 无法启动 Mac 麦克风/扬声器：%@

# 无法启动 QDC507 D4/UAC 路由：%@
source: Unable to start QDC507 D4/UAC routing: %@
fr: Impossible de démarrer le routage D4/UAC du QDC507 : %@
ja: QDC507 D4/UACルートを起動できません：%@
zh_hans: 无法启动 QDC507 D4/UAC 路由：%@

# 无法启动 QDC507 PCM 桥：%@
source: Unable to start QDC507 PCM bridge: %@
fr: Impossible de démarrer le pont PCM du QDC507 : %@
ja: QDC507 PCMブリッジを起動できません：%@
zh_hans: 无法启动 QDC507 PCM 桥：%@

# 无法启动 helper 安装程序：%@
source: Unable to start helper installer: %@
fr: Impossible de lancer l’installateur du helper : %@
ja: helperインストーラを起動できません：%@
zh_hans: 无法启动 helper 安装程序：%@

# 无法启动模块 UAC PCM 通道。
source: Unable to start module UAC PCM channel.
fr: Impossible de démarrer le canal PCM UAC du module.
ja: モジュールのUAC PCMチャンネルを起動できません。
zh_hans: 无法启动模块 UAC PCM 通道。

# 无法启用 eSIM 套餐。
source: Unable to activate eSIM plan.
fr: Impossible d’activer le forfait eSIM.
ja: eSIMプランを有効にできません。
zh_hans: 无法启用 eSIM 套餐。

# 无法完成删除前校验；未执行新的删除。 %@
source: Pre-delete verification could not be completed. No new deletion was performed. %@
fr: Impossible de terminer la vérification préalable. Aucune nouvelle suppression effectuée. %@
ja: 削除前の検証を完了できなかったため、新たな削除は実行されませんでした。 %@
zh_hans: 无法完成删除前校验；未执行新的删除。 %@

# 无法建立 XPC 代理
source: Unable to create XPC proxy
fr: Impossible de créer le proxy XPC
ja: XPCプロキシを確立できません
zh_hans: 无法建立 XPC 代理

# 无法建立网络 helper XPC 代理。
source: Unable to create the network helper XPC proxy.
fr: Impossible de créer le proxy XPC du helper réseau.
ja: ネットワークhelperのXPCプロキシを確立できません。
zh_hans: 无法建立网络 helper XPC 代理。

# 无法开始通话录音：%@
source: Unable to start call recording: %@
fr: Impossible de démarrer l’enregistrement de l’appel : %@
ja: 通話録音を開始できません：%@
zh_hans: 无法开始通话录音：%@

# 无法恢复该模块的蜂窝联网状态：%@
source: Unable to restore this module's cellular data state: %@
fr: Impossible de rétablir la connexion cellulaire de ce module : %@
ja: このモジュールのモバイルデータ接続を復旧できません：%@
zh_hans: 无法恢复该模块的蜂窝联网状态：%@

# 无法打开 USB interface 1 语音通道。
source: Unable to open USB interface 1 voice channel.
fr: Impossible d’ouvrir le canal vocal USB interface 1.
ja: USB interface 1の音声チャンネルを開けません。
zh_hans: 无法打开 USB interface 1 语音通道。

# 无法打开模块 ADB interface 6。
source: Unable to open module ADB interface 6.
fr: Impossible d’ouvrir ADB interface 6 du module.
ja: モジュールのADB interface 6を開けません。
zh_hans: 无法打开模块 ADB interface 6。

# 无法核对旧版音频驱动状态。
source: Unable to check legacy audio driver status.
fr: Impossible de vérifier l’état de l’ancien pilote audio.
ja: 旧バージョンのオーディオドライバの状態を確認できません。
zh_hans: 无法核对旧版音频驱动状态。

# 无法确认 CLCC 已清空
source: Unable to confirm that CLCC is clear
fr: Impossible de confirmer que CLCC est vide
ja: CLCCが空になったことを確認できません
zh_hans: 无法确认 CLCC 已清空

# 无法确认 VoLTE 已启用，未修改 IMS 或重启模块。
source: Unable to confirm that VoLTE is enabled. IMS was not changed and the module was not restarted.
fr: Impossible de confirmer que VoLTE est activé. IMS n’a pas été modifié et le module n’a pas redémarré.
ja: VoLTEが有効であることを確認できなかったため、IMSの変更やモジュールの再起動は行いませんでした。
zh_hans: 无法确认 VoLTE 已启用，未修改 IMS 或重启模块。

# 无法确认 usbnet 是 0 或 1，未执行转换。
source: Unable to confirm usbnet is 0 or 1, no conversion performed.
fr: Impossible de confirmer que usbnet vaut 0 ou 1. Aucune conversion effectuée.
ja: usbnetが0または1であることを確認できなかったため、変換しませんでした。
zh_hans: 无法确认 usbnet 是 0 或 1，未执行转换。

# 无法确认模块中没有语音通话，未执行转换。
source: Unable to confirm that the module has no active voice call. No conversion was performed.
fr: Impossible de confirmer l’absence d’appel vocal sur le module. Aucune conversion effectuée.
ja: モジュールに音声通話がないことを確認できなかったため、変換しませんでした。
zh_hans: 无法确认模块中没有语音通话，未执行转换。

# 无法确认模块通话状态：%@
source: Unable to confirm module call status: %@
fr: Impossible de confirmer l’état des appels du module : %@
ja: モジュールの通話状態を確認できません：%@
zh_hans: 无法确认模块通话状态：%@

# 无法结束占用模块控制接口的 %@（PID %lld）。
source: Unable to terminate %@ (PID %lld) occupying the module control interface.
fr: Impossible d’arrêter %@ (PID %lld), qui occupe l’interface de contrôle du module.
ja: モジュール制御インターフェイスを使用中の%@（PID %lld）を終了できません。
zh_hans: 无法结束占用模块控制接口的 %@（PID %lld）。

# 无法编辑这个系统联系人。
source: This system contact can't be edited.
fr: Impossible de modifier ce contact système.
ja: このシステム連絡先は編集できません。
zh_hans: 无法编辑这个系统联系人。
